BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2017  09:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL51\C51\BIN\BL51.EXE main.obj, lcd_driver.obj, gui.obj, touch.obj, calTimeDisplay.obj, paintTFT.obj, clock.obj, i2
>> c.obj, gy521.obj, pwm.obj, DS18S120.obj, settime.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd_driver.obj (LCD_DRIVER)
  gui.obj (GUI)
  touch.obj (TOUCH)
  calTimeDisplay.obj (CALTIMEDISPLAY)
  paintTFT.obj (PAINTTFT)
  clock.obj (CLOCK)
  i2c.obj (I2C)
  gy521.obj (GY521)
  pwm.obj (PWM)
  DS18S120.obj (DS18S120)
  settime.obj (SETTIME)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         ?DT?_GETDATA?GY521
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0032H     UNIT         _DATA_GROUP_
            DATA    0053H     001AH     UNIT         ?DT?JUDGE?GY521
            DATA    006DH     0008H     UNIT         ?DT?CLOCK
            DATA    0075H     0004H     UNIT         ?DT?TOUCH
            DATA    0079H     0004H     UNIT         ?DT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 2


            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?I2C
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18S120
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1C56H     UNIT         ?CO?GUI
            CODE    1C74H     05A4H     UNIT         ?C?LIB_CODE
            CODE    2218H     0243H     UNIT         ?PR?SETCLOCKTIME?SETTIME
            CODE    245BH     0241H     UNIT         ?PR?SETTIME?SETTIME
            CODE    269CH     0175H     UNIT         ?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY
            CODE    2811H     0165H     UNIT         ?PR?_TFT_PAINTSETSUR?PAINTTFT
            CODE    2976H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    2ABDH     0112H     UNIT         ?PR?TFT_PAINTMAINCLOCK?PAINTTFT
            CODE    2BCFH     0104H     UNIT         ?PR?TFT_PAINTTIMESET?PAINTTFT
            CODE    2CD3H     00FCH     UNIT         ?PR?SETTIME
            CODE    2DCFH     00E3H     UNIT         ?PR?MAIN?MAIN
            CODE    2EB2H     00D8H     UNIT         ?PR?JUDGE?GY521
            CODE    2F8AH     00CFH     UNIT         ?PR?_DISPLAYTEMP?CALTIMEDISPLAY
            CODE    3059H     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    3120H     00C2H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    31E2H     00C0H     UNIT         ?PR?TFT_INIT?LCD_DRIVER
            CODE    32A2H     00A5H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    3347H     00A5H     UNIT         ?PR?_GUI_WRITEASCII2?GUI
            CODE    33ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    3478H     007AH     UNIT         ?PR?CALTIMEDISPLAY
            CODE    34F2H     006FH     UNIT         ?PR?PWM?PWM
            CODE    3561H     0057H     UNIT         ?PR?TIMEFUN?CLOCK
            CODE    35B8H     0052H     UNIT         ?PR?PAINTTFT
            CODE    360AH     004FH     UNIT         ?PR?GETTEMP?DS18S120
            CODE    3659H     004CH     UNIT         ?CO?CALTIMEDISPLAY
            CODE    36A5H     004BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    36F0H     0048H     UNIT         ?PR?_TEMPWRITE?DS18S120
            CODE    3738H     0044H     UNIT         ?C?LDIV
            CODE    377CH     0043H     UNIT         ?CO?PAINTTFT
            CODE    37BFH     003FH     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVER
            CODE    37FEH     0037H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
            CODE    3835H     002FH     UNIT         ?PR?MAIN
            CODE    3864H     002BH     UNIT         ?PR?_GETDATA?GY521
            CODE    388FH     002AH     UNIT         ?C_INITSEG
            CODE    38B9H     0026H     UNIT         ?PR?INITMPU?GY521
            CODE    38DFH     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    3903H     0024H     UNIT         ?PR?TEMPREADBIT?DS18S120
            CODE    3927H     0023H     UNIT         ?PR?RESPONS?I2C
            CODE    394AH     0020H     UNIT         ?PR?READBYTE?I2C
            CODE    396AH     001FH     UNIT         ?PR?_DELAY?LCD_DRIVER
            CODE    3989H     001FH     UNIT         ?PR?DSRESET?DS18S120
            CODE    39A8H     001EH     UNIT         ?PR?DELAY5US?I2C
            CODE    39C6H     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    39E2H     001CH     UNIT         ?PR?_READADD?I2C
            CODE    39FEH     001CH     UNIT         ?PR?TEMPREAD?DS18S120
            CODE    3A1AH     001BH     UNIT         ?PR?_WRITEBYTE?I2C
            CODE    3A35H     0019H     UNIT         ?PR?DISPLAYPAGESETTIME?CALTIMEDISPLAY
            CODE    3A4EH     0019H     UNIT         ?PR?DISPLAYPAGESETCLOCK?CALTIMEDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 3


            CODE    3A67H     0018H     UNIT         ?PR?_TFT_WRITECOLOR?LCD_DRIVER
            CODE    3A7FH     0017H     UNIT         ?PR?GY521
            CODE    3A96H     0017H     UNIT         ?PR?_DELAYMS?DS18S120
            CODE    3AADH     0015H     UNIT         ?PR?_WRITEADD?I2C
            CODE    3AC2H     0014H     UNIT         ?PR?PWMINIT?PWM
            CODE    3AD6H     0013H     UNIT         ?PR?TOUCH
            CODE    3AE9H     0010H     UNIT         ?PR?INITTIMER?CLOCK
            CODE    3AF9H     000EH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVER
            CODE    3B07H     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    3B12H     000BH     UNIT         ?PR?TEMPCHANGE?DS18S120
            CODE    3B1DH     000AH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVER
            CODE    3B27H     000AH     UNIT         ?PR?GUI
            CODE    3B31H     000AH     UNIT         ?PR?START?I2C
            CODE    3B3BH     000AH     UNIT         ?PR?STOP?I2C
            CODE    3B45H     000AH     UNIT         ?PR?INITI2C?I2C
            CODE    3B4FH     0009H     UNIT         ?PR?LCD_DRIVER



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      0021H    0003H
  +--> ?PR?TFT_INIT?LCD_DRIVER
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?INITTIMER?CLOCK
  +--> ?PR?TEMPCHANGE?DS18S120
  +--> ?PR?MAIN
  +--> ?PR?TFT_PAINTMAINCLOCK?PAINTTFT
  +--> ?PR?GETTEMP?DS18S120
  +--> ?PR?_DISPLAYTEMP?CALTIMEDISPLAY
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY

?PR?TFT_INIT?LCD_DRIVER                        -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD_DRIVER
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECMD?LCD_DRIVER                   -----    -----      -----    -----
  +--> ?PR?LCD_DRIVER

?PR?_TFT_WRITEDATA?LCD_DRIVER                  -----    -----      -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?LCD_DRIVER

?PR?_TFT_CLEARSCREEN?LCD_DRIVER                -----    -----      0027H    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 4


?PR?_TFT_SETWINDOW?LCD_DRIVER                  -----    -----      004BH    0008H
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECOLOR?LCD_DRIVER                 -----    -----      -----    -----
  +--> ?PR?LCD_DRIVER

?PR?TEMPCHANGE?DS18S120                        -----    -----      -----    -----
  +--> ?PR?DS18S120
  +--> ?PR?_TEMPWRITE?DS18S120

?PR?DS18S120                                   -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18S120
  +--> ?PR?_DELAYMS?DS18S120

?PR?_TEMPWRITE?DS18S120                        0020H.0  0000H.1    -----    -----

?PR?TFT_PAINTMAINCLOCK?PAINTTFT                -----    -----      0024H    0012H
  +--> ?CO?PAINTTFT
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_WRITEASCII2?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?PAINTTFT                                   -----    -----      -----    -----
  +--> ?CO?PAINTTFT

?PR?_GUI_WRITEASCII2?GUI                       -----    -----      0036H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_GUI_WRITEASCII?GUI                        -----    -----      003BH    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?GETTEMP?DS18S120                           -----    -----      0024H    0004H
  +--> ?PR?DS18S120
  +--> ?PR?_TEMPWRITE?DS18S120
  +--> ?PR?TEMPREAD?DS18S120

?PR?TEMPREAD?DS18S120                          -----    -----      -----    -----
  +--> ?PR?TEMPREADBIT?DS18S120

?PR?TEMPREADBIT?DS18S120                       0020H.0  0000H.1    -----    -----

?PR?_DISPLAYTEMP?CALTIMEDISPLAY                -----    -----      0024H    000DH
  +--> ?CO?CALTIMEDISPLAY
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?TOUCH_XPT_READXY?TOUCH                     -----    -----      0026H    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 5


  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH                  -----    -----      0030H    0019H
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH
  +--> ?PR?TOUCH

?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY          -----    -----      -----    -----
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?CO?CALTIMEDISPLAY
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?_GUI_LINE?GUI
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?DISPLAYPAGESETTIME?CALTIMEDISPLAY
  +--> ?PR?DISPLAYPAGESETCLOCK?CALTIMEDISPLAY

?PR?_GUI_LINE?GUI                              -----    -----      0027H    001DH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                               -----    -----      0044H    0005H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?DISPLAYPAGESETTIME?CALTIMEDISPLAY          -----    -----      -----    -----
  +--> ?CO?CALTIMEDISPLAY
  +--> ?PR?_TFT_PAINTSETSUR?PAINTTFT
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT
  +--> ?PR?SETTIME?SETTIME

?PR?_TFT_PAINTSETSUR?PAINTTFT                  -----    -----      0024H    0003H
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_LINE?GUI
  +--> ?CO?PAINTTFT

?PR?TFT_PAINTTIMESET?PAINTTFT                  -----    -----      0026H    0015H
  +--> ?CO?PAINTTFT
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?SETTIME?SETTIME                            -----    -----      0024H    0002H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?SETTIME
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT

?PR?DISPLAYPAGESETCLOCK?CALTIMEDISPLAY         -----    -----      -----    -----
  +--> ?CO?CALTIMEDISPLAY
  +--> ?PR?_TFT_PAINTSETSUR?PAINTTFT
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT
  +--> ?PR?SETCLOCKTIME?SETTIME

?PR?SETCLOCKTIME?SETTIME                       -----    -----      0024H    0002H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 6


  +--> ?PR?SETTIME
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        clockFlag
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        back
  D:000AH         PUBLIC        TimeArray
  D:00B8H         PUBLIC        IP
  C:2DCFH         PUBLIC        main
  D:0010H         PUBLIC        anotherSur
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        setFlag
  D:0012H         PUBLIC        set
  D:0013H         PUBLIC        oriTime
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        x
  D:0019H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  C:3835H         SYMBOL        Com0008
  C:3835H         SYMBOL        L?0009
  C:383EH         SYMBOL        L?0010
  C:3845H         SYMBOL        L?0011
  C:3858H         SYMBOL        L?0012
  -------         PROC          COM0008
  -------         ENDPROC       COM0008
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        lasttime
  -------         ENDDO         
  C:2DCFH         LINE#         26
  C:2DCFH         LINE#         27
  C:2DCFH         LINE#         30
  C:2DD2H         LINE#         31
  C:2DD5H         LINE#         32
  C:2DDBH         LINE#         33
  C:2DDEH         LINE#         34
  C:2DE1H         LINE#         35
  C:2DE4H         LINE#         36
  C:2DE4H         LINE#         37
  C:2DE4H         LINE#         39
  C:2DE4H         LINE#         40
  C:2DE7H         LINE#         41
  C:2DEAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 7


  C:2DEDH         LINE#         43
  C:2DF3H         LINE#         44
  C:2DF3H         LINE#         45
  C:2DF9H         LINE#         46
  C:2DF9H         LINE#         47
  C:2E04H         LINE#         48
  C:2E2BH         LINE#         49
  C:2E36H         LINE#         50
  C:2E5BH         LINE#         51
  C:2E62H         LINE#         52
  C:2E62H         LINE#         53
  C:2E6CH         LINE#         54
  C:2E6CH         LINE#         55
  C:2E7CH         LINE#         56
  C:2E7CH         LINE#         57
  C:2E86H         LINE#         58
  C:2E86H         LINE#         59
  C:2EA6H         LINE#         60
  C:2EA6H         LINE#         61
  C:2EA9H         LINE#         62
  C:2EAFH         LINE#         63
  C:2EAFH         LINE#         64
  C:2EAFH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:37FEH         PUBLIC        _TFT_ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        TFT_RST
  C:3AFDH         PUBLIC        _TFT_WriteData
  C:3A67H         PUBLIC        _TFT_WriteColor
  C:31E2H         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  D:00C8H         PUBLIC        T2CON
  C:396AH         PUBLIC        _Delay
  C:3B1DH         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:37BFH         PUBLIC        _TFT_SetWindow
  D:00D0H         PUBLIC        PSW
  C:3B4FH         SYMBOL        Com0017
  C:3B4FH         SYMBOL        L?0024
  C:3B51H         SYMBOL        L?0025
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:396AH         LINE#         3
  C:396AH         LINE#         4
  C:396AH         LINE#         7
  C:3974H         LINE#         8
  C:3988H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _TFT_WRITECMD
  D:0006H         SYMBOL        cmd
  C:3B1DH         LINE#         11
  C:3B1DH         LINE#         12
  C:3B1DH         LINE#         13
  C:3B1FH         LINE#         14
  C:3B21H         LINE#         15
  C:3B23H         LINE#         17
  C:3B23H         LINE#         18
  C:3B23H         LINE#         19
  C:3B23H         LINE#         21
  C:3B26H         LINE#         22
  -------         ENDPROC       _TFT_WRITECMD
  C:3AF9H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:3AF9H         SYMBOL        L?0027
  -------         PROC          _TFT_WRITEDATA
  D:0006H         SYMBOL        dat
  C:3AFDH         LINE#         24
  C:3AFDH         LINE#         25
  C:3AFDH         LINE#         26
  C:3AFFH         LINE#         27
  C:3B01H         LINE#         28
  C:3B03H         LINE#         30
  C:3B03H         LINE#         31
  C:3B03H         LINE#         32
  C:3B03H         LINE#         34
  C:3B06H         LINE#         35
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  C:31E2H         LINE#         36
  C:31E2H         LINE#         37
  C:31E2H         LINE#         39
  C:31E4H         LINE#         40
  C:31EBH         LINE#         41
  C:31EDH         LINE#         42
  C:31F4H         LINE#         43
  C:31F6H         LINE#         44
  C:31F9H         LINE#         46
  C:31FBH         LINE#         48
  C:3202H         LINE#         49
  C:3207H         LINE#         52
  C:320CH         LINE#         53
  C:3211H         LINE#         58
  C:3216H         LINE#         59
  C:321BH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 9


  C:3220H         LINE#         62
  C:3225H         LINE#         64
  C:322AH         LINE#         65
  C:322FH         LINE#         67
  C:3234H         LINE#         68
  C:3239H         LINE#         70
  C:323EH         LINE#         71
  C:3243H         LINE#         73
  C:3248H         LINE#         74
  C:324DH         LINE#         77
  C:3252H         LINE#         78
  C:3257H         LINE#         80
  C:3259H         LINE#         81
  C:325CH         LINE#         83
  C:3261H         LINE#         84
  C:3266H         LINE#         86
  C:326BH         LINE#         87
  C:3270H         LINE#         89
  C:3275H         LINE#         90
  C:327AH         LINE#         92
  C:327FH         LINE#         93
  C:3284H         LINE#         95
  C:3286H         LINE#         96
  C:3289H         LINE#         98
  C:328BH         LINE#         99
  C:328EH         LINE#         101
  C:3293H         LINE#         102
  C:3298H         LINE#         103
  C:329DH         LINE#         104
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:0082H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  D:0051H         SYMBOL        yEnd
  C:37BFH         LINE#         108
  C:37C3H         LINE#         109
  C:37C3H         LINE#         110
  C:37CAH         LINE#         111
  C:37D0H         LINE#         112
  C:37D5H         LINE#         113
  C:37DAH         LINE#         114
  C:37DFH         LINE#         116
  C:37E4H         LINE#         117
  C:37E9H         LINE#         118
  C:37EEH         LINE#         119
  C:37F4H         LINE#         120
  C:37F9H         LINE#         122
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLOR
  D:0004H         SYMBOL        color
  C:3A67H         LINE#         126
  C:3A6BH         LINE#         127
  C:3A6BH         LINE#         128
  C:3A6DH         LINE#         129
  C:3A6FH         LINE#         130
  C:3A71H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 10


  C:3A75H         LINE#         133
  C:3A77H         LINE#         134
  C:3A79H         LINE#         136
  C:3A7BH         LINE#         137
  C:3A7BH         LINE#         138
  C:3A7BH         LINE#         140
  C:3A7EH         LINE#         141
  -------         ENDPROC       _TFT_WRITECOLOR
  -------         PROC          _TFT_CLEARSCREEN
  D:0027H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:37FEH         LINE#         143
  C:3802H         LINE#         144
  C:3802H         LINE#         147
  C:3814H         LINE#         153
  C:3816H         LINE#         154
  C:3816H         LINE#         155
  C:3819H         LINE#         156
  C:3819H         LINE#         158
  C:3820H         LINE#         166
  C:3829H         LINE#         167
  C:3834H         LINE#         170
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0444H         PUBLIC        ASCII16x24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1644H         PUBLIC        ASCII24x48
  C:32A2H         PUBLIC        _GUI_WriteASCII
  C:2976H         PUBLIC        _GUI_Line
  D:00C8H         PUBLIC        T2CON
  C:36A5H         PUBLIC        _GUI_Dot
  C:3347H         PUBLIC        _GUI_WriteASCII2
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        CnChar32x29
  C:3B27H         SYMBOL        Com002E
  C:3B27H         SYMBOL        L?0047
  -------         PROC          COM002E
  -------         ENDPROC       COM002E
  -------         PROC          _GUI_DOT
  D:0044H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0046H         SYMBOL        color
  -------         DO            
  D:0048H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 11


  C:36A5H         LINE#         22
  C:36B1H         LINE#         23
  C:36B1H         LINE#         26
  C:36DCH         LINE#         28
  C:36DFH         LINE#         29
  C:36DFH         LINE#         30
  C:36E6H         LINE#         31
  C:36EFH         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:002CH         SYMBOL        yEnd
  D:002EH         SYMBOL        color
  -------         DO            
  D:0030H         SYMBOL        t
  D:0032H         SYMBOL        xerr
  D:0034H         SYMBOL        yerr
  D:0036H         SYMBOL        delta_x
  D:0038H         SYMBOL        delta_y
  D:003AH         SYMBOL        distance
  D:003CH         SYMBOL        incx
  D:003EH         SYMBOL        incy
  D:0040H         SYMBOL        row
  D:0042H         SYMBOL        col
  -------         ENDDO         
  C:2976H         LINE#         45
  C:2976H         LINE#         46
  C:2976H         LINE#         48
  C:297FH         LINE#         51
  C:2988H         LINE#         52
  C:2993H         LINE#         53
  C:2997H         LINE#         54
  C:299BH         LINE#         55
  C:29A8H         LINE#         56
  C:29A8H         LINE#         57
  C:29AEH         LINE#         58
  C:29B0H         LINE#         60
  C:29B0H         LINE#         61
  C:29B6H         LINE#         62
  C:29B6H         LINE#         63
  C:29BAH         LINE#         64
  C:29BCH         LINE#         66
  C:29BCH         LINE#         67
  C:29C2H         LINE#         68
  C:29CDH         LINE#         69
  C:29CDH         LINE#         70
  C:29CDH         LINE#         71
  C:29DAH         LINE#         72
  C:29DAH         LINE#         73
  C:29E0H         LINE#         74
  C:29E2H         LINE#         76
  C:29E2H         LINE#         77
  C:29E8H         LINE#         78
  C:29E8H         LINE#         79
  C:29ECH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 12


  C:29EEH         LINE#         82
  C:29EEH         LINE#         83
  C:29F4H         LINE#         84
  C:29FFH         LINE#         85
  C:29FFH         LINE#         86
  C:29FFH         LINE#         87
  C:2A10H         LINE#         88
  C:2A10H         LINE#         89
  C:2A16H         LINE#         90
  C:2A18H         LINE#         92
  C:2A18H         LINE#         93
  C:2A1EH         LINE#         94
  C:2A1EH         LINE#         95
  C:2A38H         LINE#         96
  C:2A38H         LINE#         97
  C:2A47H         LINE#         98
  C:2A53H         LINE#         99
  C:2A5FH         LINE#         100
  C:2A70H         LINE#         101
  C:2A70H         LINE#         102
  C:2A7CH         LINE#         103
  C:2A88H         LINE#         104
  C:2A88H         LINE#         105
  C:2A99H         LINE#         106
  C:2A99H         LINE#         107
  C:2AA5H         LINE#         108
  C:2AB1H         LINE#         109
  C:2AB1H         LINE#         110
  C:2ABCH         LINE#         111
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITEASCII
  D:003BH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003FH         SYMBOL        p
  D:0042H         SYMBOL        wordColor
  D:0044H         SYMBOL        backColor
  -------         DO            
  D:0046H         SYMBOL        j
  D:0047H         SYMBOL        wordByte
  D:0048H         SYMBOL        wordNum
  D:0049H         SYMBOL        color
  -------         ENDDO         
  C:32A2H         LINE#         126
  C:32B0H         LINE#         127
  C:32B0H         LINE#         130
  C:32BEH         LINE#         131
  C:32BEH         LINE#         132
  C:32C2H         LINE#         133
  C:32E1H         LINE#         134
  C:32E4H         LINE#         135
  C:32E4H         LINE#         136
  C:32FBH         LINE#         137
  C:32FEH         LINE#         138
  C:32FEH         LINE#         139
  C:3303H         LINE#         140
  C:3303H         LINE#         141
  C:3307H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 13


  C:3309H         LINE#         144
  C:3309H         LINE#         145
  C:3310H         LINE#         146
  C:3310H         LINE#         147
  C:331BH         LINE#         148
  C:3324H         LINE#         149
  C:332DH         LINE#         150
  C:3338H         LINE#         151
  C:3343H         LINE#         152
  C:3346H         LINE#         153
  -------         ENDPROC       _GUI_WRITEASCII
  -------         PROC          _GUI_WRITEASCII2
  D:0036H         SYMBOL        x
  D:0038H         SYMBOL        y
  D:003AH         SYMBOL        p
  D:003DH         SYMBOL        wordColor
  D:003FH         SYMBOL        backColor
  -------         DO            
  D:0041H         SYMBOL        j
  D:0042H         SYMBOL        wordByte
  D:0043H         SYMBOL        wordNum
  D:0044H         SYMBOL        color
  -------         ENDDO         
  C:3347H         LINE#         156
  C:3355H         LINE#         157
  C:3355H         LINE#         160
  C:3363H         LINE#         161
  C:3363H         LINE#         162
  C:3367H         LINE#         163
  C:3386H         LINE#         164
  C:3389H         LINE#         165
  C:3389H         LINE#         166
  C:33A0H         LINE#         167
  C:33A3H         LINE#         168
  C:33A3H         LINE#         169
  C:33A8H         LINE#         170
  C:33A8H         LINE#         171
  C:33ACH         LINE#         172
  C:33AEH         LINE#         174
  C:33AEH         LINE#         175
  C:33B5H         LINE#         176
  C:33B5H         LINE#         177
  C:33C0H         LINE#         178
  C:33C9H         LINE#         179
  C:33D2H         LINE#         180
  C:33DDH         LINE#         181
  C:33E8H         LINE#         182
  C:33EBH         LINE#         183
  -------         ENDPROC       _GUI_WRITEASCII2
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 14


  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:0075H         PUBLIC        xpt_xy
  C:38DFH         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3120H         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:39C6H         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:3B07H         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:3059H         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  C:3AD6H         SYMBOL        Com0025
  C:3AD6H         SYMBOL        L?0038
  C:3AE2H         SYMBOL        L?0039
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          TOUCH_SPI_START
  C:3B07H         LINE#         3
  C:3B07H         LINE#         4
  C:3B07H         LINE#         5
  C:3B09H         LINE#         6
  C:3B0BH         LINE#         7
  C:3B0DH         LINE#         8
  C:3B0FH         LINE#         9
  C:3B11H         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:39C6H         LINE#         12
  C:39C6H         LINE#         13
  C:39C6H         LINE#         15
  C:39C8H         LINE#         16
  C:39CAH         LINE#         17
  C:39CAH         LINE#         18
  C:39D5H         LINE#         19
  C:39D9H         LINE#         20
  C:39DBH         LINE#         22
  C:39DDH         LINE#         24
  C:39E1H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:38DFH         LINE#         27
  C:38DFH         LINE#         28
  C:38DFH         LINE#         29
  C:38E2H         LINE#         30
  C:38E4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 15


  C:38E6H         LINE#         32
  C:38E6H         LINE#         33
  C:38EDH         LINE#         35
  C:38EFH         LINE#         36
  C:38F1H         LINE#         38
  C:38F7H         LINE#         40
  C:3902H         LINE#         41
  C:3902H         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:0030H         SYMBOL        j
  D:0031H         SYMBOL        readValue
  D:0045H         SYMBOL        endValue
  -------         ENDDO         
  C:3120H         LINE#         46
  C:3122H         LINE#         47
  C:3122H         LINE#         52
  C:3124H         LINE#         53
  C:3126H         LINE#         55
  C:3128H         LINE#         56
  C:3128H         LINE#         57
  C:312DH         LINE#         59
  C:3133H         LINE#         60
  C:3135H         LINE#         61
  C:3136H         LINE#         62
  C:3137H         LINE#         63
  C:3139H         LINE#         64
  C:313AH         LINE#         65
  C:313BH         LINE#         67
  C:3146H         LINE#         68
  C:314AH         LINE#         69
  C:314CH         LINE#         74
  C:314EH         LINE#         75
  C:314EH         LINE#         76
  C:3159H         LINE#         77
  C:3159H         LINE#         78
  C:3166H         LINE#         79
  C:3166H         LINE#         80
  C:3177H         LINE#         81
  C:317FH         LINE#         82
  C:318DH         LINE#         83
  C:318DH         LINE#         84
  C:3191H         LINE#         85
  C:3197H         LINE#         90
  C:31A0H         LINE#         91
  C:31A2H         LINE#         92
  C:31A2H         LINE#         93
  C:31C4H         LINE#         94
  C:31C8H         LINE#         95
  C:31E1H         LINE#         97
  C:31E1H         LINE#         98
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 16


  D:0026H         SYMBOL        x1
  D:0028H         SYMBOL        x2
  D:002AH         SYMBOL        x
  D:002CH         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:002EH         SYMBOL        y
  -------         ENDDO         
  C:3059H         LINE#         102
  C:3059H         LINE#         103
  C:3059H         LINE#         106
  C:305CH         LINE#         108
  C:3065H         LINE#         109
  C:306EH         LINE#         110
  C:3077H         LINE#         111
  C:3080H         LINE#         114
  C:308BH         LINE#         115
  C:308BH         LINE#         116
  C:3097H         LINE#         117
  C:3099H         LINE#         119
  C:3099H         LINE#         120
  C:30A6H         LINE#         121
  C:30A6H         LINE#         124
  C:30AFH         LINE#         125
  C:30AFH         LINE#         126
  C:30B9H         LINE#         127
  C:30BBH         LINE#         129
  C:30BBH         LINE#         130
  C:30C6H         LINE#         131
  C:30C6H         LINE#         134
  C:30DBH         LINE#         135
  C:30DBH         LINE#         136
  C:30DEH         LINE#         137
  C:30DEH         LINE#         140
  C:30EFH         LINE#         141
  C:30FEH         LINE#         143
  C:3101H         LINE#         144
  C:3104H         LINE#         147
  C:311AH         LINE#         148
  C:311AH         LINE#         149
  C:311DH         LINE#         150
  C:311DH         LINE#         152
  C:311FH         LINE#         153
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        CALTIMEDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2F8AH         PUBLIC        _displayTemp
  C:3A4EH         PUBLIC        displayPageSetClock
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3A35H         PUBLIC        displayPageSetTime
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 17


  C:369DH         SYMBOL        _?ix1000
  C:269CH         PUBLIC        displayPageSetting
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3478H         SYMBOL        Com0018
  C:3478H         SYMBOL        L?0025
  C:3488H         SYMBOL        L?0026
  C:348AH         SYMBOL        L?0027
  C:348DH         SYMBOL        L?0028
  C:3496H         SYMBOL        L?0029
  C:34A4H         SYMBOL        L?0030
  C:34B3H         SYMBOL        L?0032
  C:34B5H         SYMBOL        L?0033
  C:34BEH         SYMBOL        L?0035
  C:34CCH         SYMBOL        L?0037
  C:34D8H         SYMBOL        L?0038
  C:34E2H         SYMBOL        L?0039
  C:34E2H         SYMBOL        L?0040
  C:34E9H         SYMBOL        L?0041
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          DISPLAYPAGESETTIME
  C:3A35H         LINE#         72
  C:3A35H         LINE#         73
  C:3A35H         LINE#         75
  C:3A3EH         LINE#         77
  C:3A48H         LINE#         78
  C:3A48H         LINE#         79
  C:3A48H         LINE#         80
  C:3A4BH         LINE#         81
  -------         ENDPROC       DISPLAYPAGESETTIME
  -------         PROC          DISPLAYPAGESETCLOCK
  C:3A4EH         LINE#         91
  C:3A4EH         LINE#         92
  C:3A4EH         LINE#         94
  C:3A57H         LINE#         96
  C:3A61H         LINE#         97
  C:3A61H         LINE#         98
  C:3A61H         LINE#         99
  C:3A64H         LINE#         100
  -------         ENDPROC       DISPLAYPAGESETCLOCK
  C:27FBH         SYMBOL        L?0031
  C:2807H         SYMBOL        L?0036
  -------         PROC          DISPLAYPAGESETTING
  C:269CH         LINE#         112
  C:269CH         LINE#         113
  C:269CH         LINE#         114
  C:26A2H         LINE#         115
  C:26BAH         LINE#         116
  C:26CDH         LINE#         117
  C:26DCH         LINE#         118
  C:26EFH         LINE#         119
  C:26FDH         LINE#         120
  C:270BH         LINE#         121
  C:2721H         LINE#         122
  C:2721H         LINE#         123
  C:2721H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 18


  C:2727H         LINE#         125
  C:2727H         LINE#         127
  C:2732H         LINE#         128
  C:2759H         LINE#         129
  C:2764H         LINE#         130
  C:2789H         LINE#         131
  C:2792H         LINE#         132
  C:2792H         LINE#         133
  C:279CH         LINE#         134
  C:279CH         LINE#         135
  C:27A5H         LINE#         136
  C:27A5H         LINE#         137
  C:27AFH         LINE#         138
  C:27AFH         LINE#         139
  C:27BDH         LINE#         140
  C:27BDH         LINE#         141
  C:27C0H         LINE#         142
  C:27C3H         LINE#         143
  C:27D1H         LINE#         144
  C:27D1H         LINE#         145
  C:27D4H         LINE#         146
  C:27D7H         LINE#         147
  C:27EFH         LINE#         148
  C:27EFH         LINE#         149
  C:27F2H         LINE#         150
  C:27F5H         LINE#         151
  C:27FAH         LINE#         152
  C:27FAH         LINE#         153
  C:27FAH         LINE#         154
  C:27FAH         LINE#         155
  C:27FAH         LINE#         156
  -------         ENDPROC       DISPLAYPAGESETTING
  C:3051H         SYMBOL        L?0034
  -------         PROC          _DISPLAYTEMP
  D:0024H         SYMBOL        temp
  -------         DO            
  C:366DH         SYMBOL        table
  D:0026H         SYMBOL        color
  D:0027H         SYMBOL        k
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        stemp
  -------         ENDDO         
  C:2F8AH         LINE#         165
  C:2F8EH         LINE#         166
  C:2F8EH         LINE#         172
  C:2FA1H         LINE#         173
  C:2FA9H         LINE#         174
  C:2FBEH         LINE#         175
  C:2FC8H         LINE#         176
  C:2FD4H         LINE#         177
  C:2FE0H         LINE#         178
  C:2FF2H         LINE#         179
  C:3004H         LINE#         181
  C:3019H         LINE#         182
  C:301CH         LINE#         183
  C:301CH         LINE#         184
  C:3024H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 19


  C:3027H         LINE#         186
  C:3027H         LINE#         187
  C:302CH         LINE#         188
  C:302CH         LINE#         189
  C:3030H         LINE#         190
  C:3032H         LINE#         192
  C:3032H         LINE#         193
  C:3038H         LINE#         194
  C:3038H         LINE#         195
  C:303EH         LINE#         196
  C:3047H         LINE#         197
  C:3050H         LINE#         198
  -------         ENDPROC       _DISPLAYTEMP
  -------         ENDMOD        CALTIMEDISPLAY

  -------         MODULE        PAINTTFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2BCFH         PUBLIC        TFT_paintTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:379BH         SYMBOL        _?ix1000
  C:37B9H         SYMBOL        _?ix1010
  C:379EH         SYMBOL        _?ix1001
  C:37BCH         SYMBOL        _?ix1011
  C:37A1H         SYMBOL        _?ix1002
  C:37A4H         SYMBOL        _?ix1003
  C:37A7H         SYMBOL        _?ix1004
  C:37AAH         SYMBOL        _?ix1005
  C:37ADH         SYMBOL        _?ix1006
  C:37B0H         SYMBOL        _?ix1007
  C:37B3H         SYMBOL        _?ix1008
  C:37B6H         SYMBOL        _?ix1009
  C:2811H         PUBLIC        _TFT_paintSetSur
  C:2ABDH         PUBLIC        TFT_paintMainClock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:35B8H         SYMBOL        Com0004
  C:35B8H         SYMBOL        L?0005
  C:35BCH         SYMBOL        L?0006
  C:35BEH         SYMBOL        L?0007
  C:35CAH         SYMBOL        L?0008
  C:35CEH         SYMBOL        L?0009
  C:35D5H         SYMBOL        L?0012
  C:35D7H         SYMBOL        L?0013
  C:35E3H         SYMBOL        L?0019
  C:35E3H         SYMBOL        L?0020
  C:35ECH         SYMBOL        L?0023
  C:35ECH         SYMBOL        L?0024
  C:35F3H         SYMBOL        L?0026
  C:35F3H         SYMBOL        L?0027
  C:35FAH         SYMBOL        L?0028
  -------         PROC          COM0004
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 20


  -------         ENDPROC       COM0004
  C:291FH         SYMBOL        L?0011
  C:292EH         SYMBOL        L?0014
  C:2946H         SYMBOL        L?0015
  C:2950H         SYMBOL        L?0016
  C:295AH         SYMBOL        L?0017
  C:2964H         SYMBOL        L?0021
  C:296EH         SYMBOL        L?0030
  -------         PROC          _TFT_PAINTSETSUR
  D:0024H         SYMBOL        s
  C:2811H         LINE#         68
  C:2817H         LINE#         69
  C:2817H         LINE#         70
  C:281DH         LINE#         71
  C:2837H         LINE#         73
  C:2842H         LINE#         74
  C:284DH         LINE#         75
  C:285FH         LINE#         76
  C:286AH         LINE#         77
  C:286FH         LINE#         79
  C:287BH         LINE#         80
  C:2891H         LINE#         82
  C:289AH         LINE#         83
  C:28A6H         LINE#         84
  C:28B2H         LINE#         85
  C:28BEH         LINE#         86
  C:28CAH         LINE#         87
  C:28D6H         LINE#         88
  C:28E2H         LINE#         89
  C:28F5H         LINE#         90
  C:2900H         LINE#         91
  C:2913H         LINE#         92
  C:291FH         LINE#         94
  -------         ENDPROC       _TFT_PAINTSETSUR
  C:2BA4H         SYMBOL        L?0010
  C:2BBDH         SYMBOL        L?0025
  C:2BC7H         SYMBOL        L?0029
  -------         PROC          TFT_PAINTMAINCLOCK
  -------         DO            
  D:0024H         SYMBOL        h1
  D:0027H         SYMBOL        h0
  D:002AH         SYMBOL        m1
  D:002DH         SYMBOL        m0
  D:0030H         SYMBOL        s1
  D:0033H         SYMBOL        s0
  -------         ENDDO         
  C:2ABDH         LINE#         104
  C:2ABDH         LINE#         105
  C:2ABDH         LINE#         106
  C:2AD3H         LINE#         107
  C:2AF1H         LINE#         108
  C:2B0FH         LINE#         111
  C:2B16H         LINE#         112
  C:2B1DH         LINE#         113
  C:2B24H         LINE#         114
  C:2B2BH         LINE#         115
  C:2B32H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 21


  C:2B39H         LINE#         119
  C:2B45H         LINE#         120
  C:2B4EH         LINE#         121
  C:2B53H         LINE#         122
  C:2B62H         LINE#         123
  C:2B6DH         LINE#         124
  C:2B72H         LINE#         125
  C:2B85H         LINE#         126
  C:2B97H         LINE#         127
  C:2BA4H         LINE#         128
  -------         ENDPROC       TFT_PAINTMAINCLOCK
  C:2CBFH         SYMBOL        L?0018
  C:2CC9H         SYMBOL        L?0022
  -------         PROC          TFT_PAINTTIMESET
  D:0026H         SYMBOL        setime
  -------         DO            
  D:0029H         SYMBOL        h1
  D:002CH         SYMBOL        h0
  D:002FH         SYMBOL        m1
  D:0032H         SYMBOL        m0
  D:0035H         SYMBOL        s1
  D:0038H         SYMBOL        s0
  -------         ENDDO         
  C:2BCFH         LINE#         138
  C:2BCFH         LINE#         139
  C:2BCFH         LINE#         140
  C:2BEDH         LINE#         141
  C:2C0BH         LINE#         142
  C:2C29H         LINE#         145
  C:2C30H         LINE#         146
  C:2C37H         LINE#         147
  C:2C3EH         LINE#         148
  C:2C45H         LINE#         149
  C:2C4CH         LINE#         150
  C:2C53H         LINE#         152
  C:2C5FH         LINE#         153
  C:2C6BH         LINE#         154
  C:2C76H         LINE#         155
  C:2C82H         LINE#         156
  C:2C8EH         LINE#         157
  C:2C9AH         LINE#         158
  C:2CADH         LINE#         159
  C:2CBFH         LINE#         160
  -------         ENDPROC       TFT_PAINTTIMESET
  -------         ENDMOD        PAINTTFT

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006DH         PUBLIC        clockTag
  D:006EH         PUBLIC        time
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 22


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:3AE9H         PUBLIC        initTimer
  D:0071H         PUBLIC        timeclock
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0074H         PUBLIC        sb
  B:0088H.4       PUBLIC        TR0
  C:3561H         PUBLIC        timeFun
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:3AE9H         LINE#         62
  C:3AE9H         LINE#         63
  C:3AE9H         LINE#         64
  C:3AECH         LINE#         65
  C:3AEFH         LINE#         66
  C:3AF2H         LINE#         67
  C:3AF4H         LINE#         68
  C:3AF6H         LINE#         69
  C:3AF8H         LINE#         70
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMEFUN
  C:3561H         LINE#         79
  C:3565H         LINE#         81
  C:3568H         LINE#         82
  C:356BH         LINE#         83
  C:3572H         LINE#         84
  C:3572H         LINE#         85
  C:3575H         LINE#         86
  C:357BH         LINE#         87
  C:357BH         LINE#         88
  C:357DH         LINE#         89
  C:357FH         LINE#         91
  C:357FH         LINE#         92
  C:3582H         LINE#         93
  C:3589H         LINE#         94
  C:3589H         LINE#         95
  C:358BH         LINE#         96
  C:358DH         LINE#         98
  C:358DH         LINE#         99
  C:3590H         LINE#         100
  C:3597H         LINE#         101
  C:3597H         LINE#         102
  C:3599H         LINE#         103
  C:359BH         LINE#         105
  C:359BH         LINE#         106
  C:359EH         LINE#         107
  C:359EH         LINE#         108
  C:359EH         LINE#         109
  C:35A3H         LINE#         110
  C:35A3H         LINE#         111
  C:35ADH         LINE#         112
  C:35ADH         LINE#         113
  C:35AFH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 23


  C:35AFH         LINE#         115
  C:35AFH         LINE#         116
  C:35AFH         LINE#         117
  C:35B1H         LINE#         119
  C:35B1H         LINE#         120
  C:35B3H         LINE#         121
  C:35B3H         LINE#         122
  -------         ENDPROC       TIMEFUN
  -------         ENDMOD        CLOCK

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:3932H         PUBLIC        respons
  C:39ADH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:39E2H         PUBLIC        _readAdd
  C:3B31H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:394AH         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  C:3AADH         PUBLIC        _writeAdd
  B:00A0H.1       PUBLIC        scl
  C:3A1AH         PUBLIC        _writeByte
  C:3B3BH         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  C:3B45H         PUBLIC        initI2C
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        Com0015
  C:0003H         SYMBOL        L?0022
  C:0003H         SYMBOL        L?0023
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  C:39A8H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:39A8H         SYMBOL        L?0020
  -------         PROC          DELAY5US
  C:39ADH         LINE#         63
  C:39ADH         LINE#         64
  C:39ADH         LINE#         65
  C:39B1H         LINE#         66
  C:39B5H         LINE#         67
  C:39B9H         LINE#         68
  C:39BDH         LINE#         69
  C:39C1H         LINE#         70
  C:39C5H         LINE#         71
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:3B31H         LINE#         81
  C:3B31H         LINE#         82
  C:3B31H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 24


  C:3B33H         LINE#         84
  C:3B33H         LINE#         85
  C:3B33H         LINE#         86
  C:3B36H         LINE#         87
  C:3B38H         LINE#         88
  -------         ENDPROC       START
  -------         PROC          STOP
  C:3B3BH         LINE#         97
  C:3B3BH         LINE#         98
  C:3B3BH         LINE#         99
  C:3B3DH         LINE#         100
  C:3B3DH         LINE#         101
  C:3B3DH         LINE#         102
  C:3B40H         LINE#         103
  C:3B42H         LINE#         104
  -------         ENDPROC       STOP
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3932H         LINE#         113
  C:3932H         LINE#         114
  C:3932H         LINE#         115
  C:3934H         LINE#         116
  C:3936H         LINE#         117
  C:3939H         LINE#         118
  C:3942H         LINE#         119
  C:3942H         LINE#         120
  C:3943H         LINE#         121
  C:3945H         LINE#         122
  C:3947H         LINE#         123
  -------         ENDPROC       RESPONS
  -------         PROC          INITI2C
  C:3B45H         LINE#         132
  C:3B45H         LINE#         133
  C:3B45H         LINE#         134
  C:3B47H         LINE#         135
  C:3B4AH         LINE#         136
  C:3B4CH         LINE#         137
  -------         ENDPROC       INITI2C
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3A1AH         LINE#         146
  C:3A1AH         LINE#         147
  C:3A1AH         LINE#         149
  C:3A1AH         LINE#         150
  C:3A1CH         LINE#         151
  C:3A1CH         LINE#         152
  C:3A1FH         LINE#         153
  C:3A1FH         LINE#         154
  C:3A22H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 25


  C:3A24H         LINE#         156
  C:3A24H         LINE#         157
  C:3A24H         LINE#         158
  C:3A27H         LINE#         159
  C:3A2BH         LINE#         160
  C:3A2DH         LINE#         161
  C:3A30H         LINE#         162
  C:3A32H         LINE#         163
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:394AH         LINE#         172
  C:394AH         LINE#         173
  C:394AH         LINE#         174
  C:394BH         LINE#         175
  C:394BH         LINE#         176
  C:394EH         LINE#         177
  C:3950H         LINE#         178
  C:3953H         LINE#         179
  C:3954H         LINE#         180
  C:3954H         LINE#         181
  C:3956H         LINE#         182
  C:3959H         LINE#         183
  C:3962H         LINE#         184
  C:3962H         LINE#         185
  C:3965H         LINE#         186
  C:3969H         LINE#         187
  C:3969H         LINE#         188
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:3AADH         LINE#         196
  C:3AAFH         LINE#         197
  C:3AAFH         LINE#         198
  C:3AB2H         LINE#         199
  C:3AB7H         LINE#         200
  C:3ABAH         LINE#         201
  C:3ABCH         LINE#         202
  C:3ABCH         LINE#         203
  C:3ABCH         LINE#         204
  C:3ABFH         LINE#         205
  -------         ENDPROC       _WRITEADD
  -------         PROC          _READADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:39E2H         LINE#         214
  C:39E4H         LINE#         215
  C:39E4H         LINE#         217
  C:39E7H         LINE#         218
  C:39E9H         LINE#         219
  C:39E9H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 26


  C:39E9H         LINE#         221
  C:39ECH         LINE#         222
  C:39EFH         LINE#         223
  C:39F4H         LINE#         224
  C:39F7H         LINE#         225
  C:39FAH         LINE#         226
  C:39FDH         LINE#         227
  C:39FDH         LINE#         228
  -------         ENDPROC       _READADD
  -------         ENDMOD        I2C

  -------         MODULE        GY521
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2EB2H         PUBLIC        judge
  D:00B8H         PUBLIC        IP
  C:3864H         PUBLIC        _GetData
  C:38B9H         PUBLIC        initMPU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3A7FH         SYMBOL        Com0011
  C:3A7FH         SYMBOL        L?0018
  C:3A8BH         SYMBOL        L?0019
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          INITMPU
  C:38B9H         LINE#         63
  C:38B9H         LINE#         64
  C:38B9H         LINE#         65
  C:38BCH         LINE#         66
  C:38C3H         LINE#         67
  C:38CAH         LINE#         68
  C:38D1H         LINE#         69
  C:38D8H         LINE#         70
  -------         ENDPROC       INITMPU
  -------         PROC          _GETDATA
  D:001DH         SYMBOL        REG_Address
  -------         DO            
  D:001EH         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:3864H         LINE#         80
  C:3866H         LINE#         81
  C:3866H         LINE#         84
  C:386BH         LINE#         85
  C:3874H         LINE#         86
  C:3887H         LINE#         87
  C:388EH         LINE#         88
  -------         ENDPROC       _GETDATA
  C:2F52H         SYMBOL        L?0016
  -------         PROC          JUDGE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 27


  D:0053H         SYMBOL        acc
  D:005FH         SYMBOL        gyr
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:2EB2H         LINE#         101
  C:2EB2H         LINE#         102
  C:2EB2H         LINE#         105
  C:2ECDH         LINE#         106
  C:2ECDH         LINE#         107
  C:2EDFH         LINE#         108
  C:2EDFH         LINE#         109
  C:2EE2H         LINE#         110
  C:2EE2H         LINE#         111
  C:2EE2H         LINE#         112
  C:2EE2H         LINE#         113
  C:2EE2H         LINE#         114
  C:2EE2H         LINE#         115
  C:2EE2H         LINE#         116
  C:2EE2H         LINE#         117
  C:2EE2H         LINE#         118
  C:2EE7H         LINE#         119
  C:2EE7H         LINE#         120
  C:2EEDH         LINE#         121
  C:2EF3H         LINE#         122
  C:2EF9H         LINE#         123
  C:2EFFH         LINE#         124
  C:2F05H         LINE#         125
  C:2F0BH         LINE#         126
  C:2F0BH         LINE#         127
  C:2F0BH         LINE#         128
  C:2F0BH         LINE#         129
  C:2F0BH         LINE#         130
  C:2F0BH         LINE#         131
  C:2F0BH         LINE#         132
  C:2F10H         LINE#         133
  C:2F10H         LINE#         134
  C:2F37H         LINE#         135
  C:2F37H         LINE#         136
  C:2F37H         LINE#         137
  C:2F37H         LINE#         138
  C:2F3EH         LINE#         139
  C:2F47H         LINE#         140
  C:2F4CH         LINE#         141
  C:2F4CH         LINE#         142
  C:2F4FH         LINE#         143
  C:2F4FH         LINE#         145
  C:2F4FH         LINE#         146
  C:2F51H         LINE#         147
  C:2F51H         LINE#         148
  -------         ENDPROC       JUDGE
  -------         ENDMOD        GY521

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 28


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0079H         PUBLIC        pwmPeriod
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:007AH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:34F2H         PUBLIC        pwm
  B:0088H.6       PUBLIC        TR1
  D:007CH         PUBLIC        pwmCount
  D:00C8H         PUBLIC        T2CON
  C:3AC2H         PUBLIC        pwmInit
  B:00A0H.3       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:3AC2H         LINE#         68
  C:3AC2H         LINE#         69
  C:3AC2H         LINE#         71
  C:3AC5H         LINE#         72
  C:3AC8H         LINE#         73
  C:3ACBH         LINE#         74
  C:3ACDH         LINE#         75
  C:3ACFH         LINE#         76
  C:3AD2H         LINE#         77
  C:3AD5H         LINE#         78
  -------         ENDPROC       PWMINIT
  -------         PROC          PWM
  C:34F2H         LINE#         87
  C:350FH         LINE#         89
  C:3511H         LINE#         90
  C:3519H         LINE#         91
  C:352BH         LINE#         92
  C:352BH         LINE#         93
  C:3531H         LINE#         94
  C:3531H         LINE#         95
  C:3536H         LINE#         96
  C:3536H         LINE#         97
  C:3539H         LINE#         98
  C:3539H         LINE#         99
  C:3540H         LINE#         100
  C:3540H         LINE#         101
  C:3542H         LINE#         102
  C:3544H         LINE#         104
  C:3544H         LINE#         105
  C:3546H         LINE#         106
  C:3546H         LINE#         107
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        DS18S120
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3989H         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 29


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3B12H         PUBLIC        tempchange
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:39FEH         PUBLIC        tempRead
  C:36F0H         PUBLIC        _tempWrite
  C:3A96H         PUBLIC        _delayMs
  B:00B0H.7       PUBLIC        ds
  C:3903H         PUBLIC        tempReadBit
  C:360AH         PUBLIC        getTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        Com002C
  C:000EH         SYMBOL        L?0045
  -------         PROC          COM002C
  -------         ENDPROC       COM002C
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:3A96H         LINE#         66
  C:3A96H         LINE#         67
  C:3A96H         LINE#         69
  C:3A9FH         LINE#         70
  C:3A9FH         LINE#         71
  C:3AA1H         LINE#         72
  C:3AA1H         LINE#         74
  C:3AA5H         LINE#         75
  C:3AAAH         LINE#         76
  C:3AACH         LINE#         77
  -------         ENDPROC       _DELAYMS
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3989H         LINE#         86
  C:3989H         LINE#         87
  C:3989H         LINE#         89
  C:398BH         LINE#         90
  C:398FH         LINE#         91
  C:398FH         LINE#         92
  C:398FH         LINE#         93
  C:3994H         LINE#         94
  C:3998H         LINE#         95
  C:399AH         LINE#         96
  C:399EH         LINE#         97
  C:399EH         LINE#         98
  C:399EH         LINE#         99
  C:39A3H         LINE#         100
  C:39A7H         LINE#         101
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 30


  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:3903H         LINE#         110
  C:3903H         LINE#         111
  C:3903H         LINE#         114
  C:3905H         LINE#         115
  C:3909H         LINE#         116
  C:390BH         LINE#         117
  C:3913H         LINE#         118
  C:3917H         LINE#         119
  C:391BH         LINE#         120
  C:391BH         LINE#         121
  C:391BH         LINE#         122
  C:3920H         LINE#         123
  C:3924H         LINE#         124
  C:3926H         LINE#         125
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:39FEH         LINE#         136
  C:39FEH         LINE#         137
  C:39FEH         LINE#         139
  C:3A00H         LINE#         140
  C:3A01H         LINE#         141
  C:3A01H         LINE#         142
  C:3A07H         LINE#         143
  C:3A13H         LINE#         144
  C:3A17H         LINE#         145
  C:3A19H         LINE#         146
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        test
  -------         ENDDO         
  C:36F0H         LINE#         156
  C:36F0H         LINE#         157
  C:36F0H         LINE#         161
  C:36F2H         LINE#         162
  C:36F2H         LINE#         163
  C:36F6H         LINE#         164
  C:36FAH         LINE#         165
  C:36FDH         LINE#         166
  C:36FDH         LINE#         167
  C:36FFH         LINE#         168
  C:3707H         LINE#         169
  C:3709H         LINE#         170
  C:370DH         LINE#         171
  C:370DH         LINE#         172
  C:370DH         LINE#         173
  C:3712H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 31


  C:3718H         LINE#         175
  C:3718H         LINE#         177
  C:3718H         LINE#         178
  C:371AH         LINE#         179
  C:371EH         LINE#         180
  C:371EH         LINE#         181
  C:371EH         LINE#         182
  C:3723H         LINE#         183
  C:3727H         LINE#         184
  C:3729H         LINE#         185
  C:3733H         LINE#         186
  C:3733H         LINE#         187
  C:3737H         LINE#         188
  -------         ENDPROC       _TEMPWRITE
  -------         PROC          GETTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0024H         SYMBOL        ftemp
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:360AH         LINE#         198
  C:360AH         LINE#         199
  C:360AH         LINE#         203
  C:360AH         LINE#         204
  C:360AH         LINE#         205
  C:3610H         LINE#         206
  C:3615H         LINE#         207
  C:361AH         LINE#         208
  C:361DH         LINE#         209
  C:361DH         LINE#         210
  C:361FH         LINE#         211
  C:3621H         LINE#         212
  C:363AH         LINE#         213
  C:3658H         LINE#         214
  C:3658H         LINE#         215
  -------         ENDPROC       GETTEMP
  -------         PROC          TEMPCHANGE
  C:3B12H         LINE#         224
  C:3B12H         LINE#         225
  C:3B12H         LINE#         226
  C:3B12H         LINE#         227
  C:3B12H         LINE#         228
  C:3B18H         LINE#         229
  -------         ENDPROC       TEMPCHANGE
  -------         ENDMOD        DS18S120

  -------         MODULE        SETTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 32


  C:2218H         PUBLIC        setClockTime
  C:245BH         PUBLIC        setTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2CD3H         SYMBOL        Com0073
  C:2CD3H         SYMBOL        L?0116
  C:2D47H         SYMBOL        L?0117
  C:2D48H         SYMBOL        L?0118
  C:2D49H         SYMBOL        L?0119
  C:2D51H         SYMBOL        L?0120
  C:2D57H         SYMBOL        L?0121
  C:2D57H         SYMBOL        L?0122
  C:2D59H         SYMBOL        L?0123
  C:2D5AH         SYMBOL        L?0124
  C:2D5DH         SYMBOL        L?0125
  C:2D66H         SYMBOL        L?0126
  C:2D66H         SYMBOL        L?0127
  C:2D68H         SYMBOL        L?0128
  C:2D69H         SYMBOL        L?0129
  C:2D6BH         SYMBOL        L?0130
  C:2D71H         SYMBOL        L?0131
  C:2D71H         SYMBOL        L?0132
  C:2D73H         SYMBOL        L?0133
  C:2D74H         SYMBOL        L?0134
  C:2D83H         SYMBOL        L?0135
  C:2D83H         SYMBOL        L?0136
  C:2D8EH         SYMBOL        L?0137
  C:2D8EH         SYMBOL        L?0138
  C:2D94H         SYMBOL        L?0139
  C:2D9CH         SYMBOL        L?0140
  C:2DABH         SYMBOL        L?0141
  C:2DB9H         SYMBOL        L?0142
  C:2DC4H         SYMBOL        L?0143
  -------         PROC          COM0073
  -------         ENDPROC       COM0073
  -------         PROC          SETTIME
  -------         DO            
  D:0024H         SYMBOL        num
  D:0025H         SYMBOL        tag
  -------         ENDDO         
  C:245BH         LINE#         70
  C:245BH         LINE#         71
  C:245BH         LINE#         72
  C:245EH         LINE#         73
  C:2460H         LINE#         75
  C:2462H         LINE#         76
  C:2462H         LINE#         77
  C:2462H         LINE#         78
  C:2468H         LINE#         79
  C:2468H         LINE#         81
  C:2468H         LINE#         82
  C:2468H         LINE#         83
  C:2468H         LINE#         84
  C:2468H         LINE#         85
  C:246DH         LINE#         86
  C:246DH         LINE#         87
  C:2470H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 33


  C:2470H         LINE#         89
  C:247BH         LINE#         90
  C:247BH         LINE#         91
  C:247EH         LINE#         92
  C:247EH         LINE#         94
  C:2498H         LINE#         95
  C:2498H         LINE#         96
  C:249BH         LINE#         97
  C:249BH         LINE#         98
  C:249EH         LINE#         99
  C:24B7H         LINE#         100
  C:24B7H         LINE#         101
  C:24BAH         LINE#         102
  C:24BAH         LINE#         103
  C:24BDH         LINE#         104
  C:24DFH         LINE#         105
  C:24DFH         LINE#         106
  C:24E2H         LINE#         107
  C:24E2H         LINE#         108
  C:24E5H         LINE#         109
  C:24FEH         LINE#         110
  C:24FEH         LINE#         111
  C:2501H         LINE#         112
  C:2501H         LINE#         113
  C:2504H         LINE#         114
  C:2519H         LINE#         115
  C:2519H         LINE#         116
  C:251CH         LINE#         117
  C:251CH         LINE#         118
  C:251FH         LINE#         119
  C:253CH         LINE#         120
  C:253CH         LINE#         121
  C:253FH         LINE#         122
  C:253FH         LINE#         123
  C:2542H         LINE#         124
  C:255BH         LINE#         125
  C:255BH         LINE#         126
  C:255EH         LINE#         127
  C:255EH         LINE#         128
  C:2561H         LINE#         129
  C:2592H         LINE#         130
  C:2592H         LINE#         131
  C:2595H         LINE#         132
  C:2595H         LINE#         133
  C:2597H         LINE#         134
  C:25B7H         LINE#         135
  C:25B7H         LINE#         136
  C:25BAH         LINE#         137
  C:25BAH         LINE#         138
  C:25BCH         LINE#         139
  C:25D8H         LINE#         140
  C:25D8H         LINE#         141
  C:25DBH         LINE#         142
  C:25DEH         LINE#         143
  C:25E0H         LINE#         144
  C:25F3H         LINE#         145
  C:25F3H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 34


  C:25F5H         LINE#         147
  C:25F6H         LINE#         148
  C:25F6H         LINE#         149
  C:25FFH         LINE#         150
  C:25FFH         LINE#         151
  C:2601H         LINE#         152
  C:2616H         LINE#         153
  C:2616H         LINE#         154
  C:2616H         LINE#         155
  C:261DH         LINE#         156
  C:261DH         LINE#         157
  C:2622H         LINE#         158
  C:2622H         LINE#         159
  C:2622H         LINE#         160
  C:2624H         LINE#         161
  C:2624H         LINE#         162
  C:2631H         LINE#         163
  C:2631H         LINE#         164
  C:2640H         LINE#         165
  C:2642H         LINE#         166
  C:2642H         LINE#         167
  C:2644H         LINE#         168
  C:2644H         LINE#         169
  C:264BH         LINE#         170
  C:264BH         LINE#         171
  C:2650H         LINE#         172
  C:2650H         LINE#         173
  C:2650H         LINE#         174
  C:2652H         LINE#         175
  C:2652H         LINE#         176
  C:2661H         LINE#         177
  C:2663H         LINE#         178
  C:2665H         LINE#         179
  C:2665H         LINE#         180
  C:266CH         LINE#         181
  C:266CH         LINE#         182
  C:2671H         LINE#         183
  C:2671H         LINE#         184
  C:2671H         LINE#         185
  C:2673H         LINE#         186
  C:2673H         LINE#         187
  C:2682H         LINE#         188
  C:2684H         LINE#         189
  C:2684H         LINE#         190
  C:2684H         LINE#         191
  C:268EH         LINE#         192
  C:2697H         LINE#         193
  C:2697H         LINE#         194
  C:2699H         LINE#         195
  C:2699H         LINE#         196
  C:2699H         LINE#         197
  C:2699H         LINE#         198
  -------         ENDPROC       SETTIME
  -------         PROC          SETCLOCKTIME
  -------         DO            
  D:0024H         SYMBOL        num
  D:0025H         SYMBOL        tag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 35


  -------         ENDDO         
  C:2218H         LINE#         209
  C:2218H         LINE#         210
  C:2218H         LINE#         211
  C:221BH         LINE#         213
  C:221DH         LINE#         214
  C:2220H         LINE#         215
  C:2220H         LINE#         216
  C:2220H         LINE#         217
  C:2226H         LINE#         218
  C:2226H         LINE#         220
  C:2226H         LINE#         221
  C:2226H         LINE#         222
  C:2226H         LINE#         223
  C:2226H         LINE#         224
  C:222BH         LINE#         225
  C:222BH         LINE#         226
  C:222EH         LINE#         227
  C:222EH         LINE#         228
  C:223AH         LINE#         229
  C:223AH         LINE#         230
  C:223DH         LINE#         231
  C:223DH         LINE#         233
  C:2259H         LINE#         234
  C:2259H         LINE#         235
  C:225CH         LINE#         236
  C:225CH         LINE#         237
  C:225FH         LINE#         238
  C:2274H         LINE#         239
  C:2274H         LINE#         240
  C:2277H         LINE#         241
  C:2277H         LINE#         242
  C:227AH         LINE#         243
  C:2297H         LINE#         244
  C:2297H         LINE#         245
  C:229AH         LINE#         246
  C:229AH         LINE#         247
  C:229DH         LINE#         248
  C:22B6H         LINE#         249
  C:22B6H         LINE#         250
  C:22B9H         LINE#         251
  C:22B9H         LINE#         252
  C:22BCH         LINE#         253
  C:22D1H         LINE#         254
  C:22D1H         LINE#         255
  C:22D4H         LINE#         256
  C:22D4H         LINE#         257
  C:22D7H         LINE#         258
  C:22F4H         LINE#         259
  C:22F4H         LINE#         260
  C:22F7H         LINE#         261
  C:22F7H         LINE#         262
  C:22FAH         LINE#         263
  C:2313H         LINE#         264
  C:2313H         LINE#         265
  C:2316H         LINE#         266
  C:2316H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 36


  C:2319H         LINE#         268
  C:234AH         LINE#         269
  C:234AH         LINE#         270
  C:234DH         LINE#         271
  C:234DH         LINE#         272
  C:234FH         LINE#         273
  C:236FH         LINE#         274
  C:236FH         LINE#         275
  C:2372H         LINE#         276
  C:2372H         LINE#         277
  C:2374H         LINE#         278
  C:2390H         LINE#         279
  C:2390H         LINE#         280
  C:2393H         LINE#         281
  C:2396H         LINE#         282
  C:2398H         LINE#         283
  C:23ACH         LINE#         284
  C:23ACH         LINE#         285
  C:23AEH         LINE#         286
  C:23AFH         LINE#         287
  C:23AFH         LINE#         288
  C:23B8H         LINE#         289
  C:23B8H         LINE#         290
  C:23BAH         LINE#         291
  C:23CFH         LINE#         292
  C:23CFH         LINE#         293
  C:23CFH         LINE#         294
  C:23D6H         LINE#         295
  C:23D6H         LINE#         296
  C:23E1H         LINE#         297
  C:23E1H         LINE#         298
  C:23E1H         LINE#         299
  C:23E3H         LINE#         300
  C:23E3H         LINE#         301
  C:23F0H         LINE#         302
  C:23F0H         LINE#         303
  C:23FFH         LINE#         304
  C:2401H         LINE#         305
  C:2401H         LINE#         306
  C:2403H         LINE#         307
  C:2403H         LINE#         308
  C:240AH         LINE#         309
  C:240AH         LINE#         310
  C:240FH         LINE#         311
  C:240FH         LINE#         312
  C:240FH         LINE#         313
  C:2411H         LINE#         314
  C:2411H         LINE#         315
  C:2420H         LINE#         316
  C:2422H         LINE#         317
  C:2424H         LINE#         318
  C:2424H         LINE#         319
  C:242BH         LINE#         320
  C:242BH         LINE#         321
  C:2430H         LINE#         322
  C:2430H         LINE#         323
  C:2430H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 37


  C:2432H         LINE#         325
  C:2432H         LINE#         326
  C:2441H         LINE#         327
  C:2443H         LINE#         328
  C:2443H         LINE#         329
  C:2443H         LINE#         330
  C:244DH         LINE#         331
  C:2456H         LINE#         332
  C:2456H         LINE#         333
  C:2458H         LINE#         334
  C:2458H         LINE#         335
  C:2458H         LINE#         336
  C:2458H         LINE#         337
  -------         ENDPROC       SETCLOCKTIME
  -------         ENDMOD        SETTIME

  -------         MODULE        ?C?FPADD
  C:1C7BH         PUBLIC        ?C?FPADD
  C:1C77H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1D6CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1E7CH         PUBLIC        ?C?FCASTC
  C:1E77H         PUBLIC        ?C?FCASTI
  C:1E72H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1EB0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:2001H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2027H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:2040H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:2076H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:3738H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:20C5H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  09:21:21  PAGE 38


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:20D3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?OFFXADD
  C:20E9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:20F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:2186H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JUDGE?GY521

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWMINIT?PWM

Program Size: data=124.1 xdata=0 code=15190
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
