BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2017  15:54:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL51\C51\BIN\BL51.EXE main.obj, lcd_driver.obj, gui.obj, touch.obj, calTimeDisplay.obj, paintTFT.obj, clock.obj, i2
>> c.obj, gy521.obj, pwm.obj, DS18S120.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd_driver.obj (LCD_DRIVER)
  gui.obj (GUI)
  touch.obj (TOUCH)
  calTimeDisplay.obj (CALTIMEDISPLAY)
  paintTFT.obj (PAINTTFT)
  clock.obj (CLOCK)
  i2c.obj (I2C)
  gy521.obj (GY521)
  pwm.obj (PWM)
  DS18S120.obj (DS18S120)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         ?DT?_GETDATA?GY521
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEMPREADBIT?DS18S120
            BIT     0020H.1   0000H.1   UNIT         ?BI?_TEMPWRITE?DS18S120
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            DATA    004DH     001AH     UNIT         ?DT?JUDGE?GY521
            DATA    0067H     0004H     UNIT         ?DT?TOUCH
            DATA    006BH     0004H     UNIT         ?DT?CLOCK
            DATA    006FH     0004H     UNIT         ?DT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 2


            DATA    0073H     0004H     UNIT         ?DT?GETTEMP?DS18S120
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?I2C
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18S120
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1C56H     UNIT         ?CO?GUI
            CODE    1C74H     05A4H     UNIT         ?C?LIB_CODE
            CODE    2218H     0241H     UNIT         ?PR?SETTIME?CALTIMEDISPLAY
            CODE    2459H     015FH     UNIT         ?PR?TFT_PAINTSETSUR?PAINTTFT
            CODE    25B8H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    26FFH     010EH     UNIT         ?PR?TFT_PAINTMAINCLOCK?PAINTTFT
            CODE    280DH     0100H     UNIT         ?PR?TFT_PAINTTIMESET?PAINTTFT
            CODE    290DH     00DEH     UNIT         ?PR?CALTIMEDISPLAY
            CODE    29EBH     00D8H     UNIT         ?PR?JUDGE?GY521
            CODE    2AC3H     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    2B8AH     00C2H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    2C4CH     00C0H     UNIT         ?PR?TFT_INIT?LCD_DRIVER
            CODE    2D0CH     00A5H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    2DB1H     00A5H     UNIT         ?PR?_GUI_WRITEASCII2?GUI
            CODE    2E56H     008CH     UNIT         ?C_C51STARTUP
            CODE    2EE2H     006FH     UNIT         ?PR?PWM?PWM
            CODE    2F51H     0056H     UNIT         ?PR?CALTIMEDISPLAY?CALTIMEDISPLAY
            CODE    2FA7H     0056H     UNIT         ?PR?PAINTTFT
            CODE    2FFDH     004FH     UNIT         ?PR?GETTEMP?DS18S120
            CODE    304CH     004BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    3097H     0049H     UNIT         ?CO?PAINTTFT
            CODE    30E0H     0048H     UNIT         ?PR?_TEMPWRITE?DS18S120
            CODE    3128H     0046H     UNIT         ?PR?TIMEFUN?CLOCK
            CODE    316EH     0044H     UNIT         ?C?LDIV
            CODE    31B2H     003FH     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVER
            CODE    31F1H     0037H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
            CODE    3228H     002CH     UNIT         ?PR?PWMINIT?PWM
            CODE    3254H     002BH     UNIT         ?PR?_GETDATA?GY521
            CODE    327FH     002AH     UNIT         ?C_INITSEG
            CODE    32A9H     0026H     UNIT         ?PR?DISPLAYPAGETIME?CALTIMEDISPLAY
            CODE    32CFH     0026H     UNIT         ?PR?INITMPU?GY521
            CODE    32F5H     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    3319H     0024H     UNIT         ?PR?TEMPREADBIT?DS18S120
            CODE    333DH     0023H     UNIT         ?PR?RESPONS?I2C
            CODE    3360H     0020H     UNIT         ?PR?READBYTE?I2C
            CODE    3380H     001FH     UNIT         ?PR?_DELAY?LCD_DRIVER
            CODE    339FH     001FH     UNIT         ?PR?DSRESET?DS18S120
            CODE    33BEH     001EH     UNIT         ?PR?DELAY5US?I2C
            CODE    33DCH     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    33F8H     001CH     UNIT         ?PR?_READADD?I2C
            CODE    3414H     001CH     UNIT         ?PR?TEMPREAD?DS18S120
            CODE    3430H     001BH     UNIT         ?PR?_WRITEBYTE?I2C
            CODE    344BH     0018H     UNIT         ?PR?_TFT_WRITECOLOR?LCD_DRIVER
            CODE    3463H     0017H     UNIT         ?PR?GY521
            CODE    347AH     0017H     UNIT         ?PR?_DELAYMS?DS18S120
            CODE    3491H     0015H     UNIT         ?PR?_WRITEADD?I2C
            CODE    34A6H     0013H     UNIT         ?PR?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 3


            CODE    34B9H     0012H     UNIT         ?PR?DISPLAYPAGESET?CALTIMEDISPLAY
            CODE    34CBH     0010H     UNIT         ?PR?INITTIMER?CLOCK
            CODE    34DBH     000EH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVER
            CODE    34E9H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    34F4H     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    34FFH     000BH     UNIT         ?PR?TEMPCHANGE?DS18S120
            CODE    350AH     000AH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVER
            CODE    3514H     000AH     UNIT         ?PR?GUI
            CODE    351EH     000AH     UNIT         ?PR?START?I2C
            CODE    3528H     000AH     UNIT         ?PR?STOP?I2C
            CODE    3532H     000AH     UNIT         ?PR?INITI2C?I2C
            CODE    353CH     0009H     UNIT         ?PR?LCD_DRIVER



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INITTIMER?CLOCK
  +--> ?PR?TFT_INIT?LCD_DRIVER
  +--> ?PR?CALTIMEDISPLAY?CALTIMEDISPLAY

?PR?TFT_INIT?LCD_DRIVER                    -----    -----
  +--> ?PR?_DELAY?LCD_DRIVER
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECMD?LCD_DRIVER               -----    -----
  +--> ?PR?LCD_DRIVER

?PR?_TFT_WRITEDATA?LCD_DRIVER              -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?LCD_DRIVER

?PR?CALTIMEDISPLAY?CALTIMEDISPLAY          -----    -----
  +--> ?PR?DISPLAYPAGETIME?CALTIMEDISPLAY
  +--> ?PR?DISPLAYPAGESET?CALTIMEDISPLAY
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?SETTIME?CALTIMEDISPLAY

?PR?DISPLAYPAGETIME?CALTIMEDISPLAY         -----    -----
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?TFT_PAINTMAINCLOCK?PAINTTFT

?PR?_TFT_CLEARSCREEN?LCD_DRIVER            0021H    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 4



?PR?_TFT_SETWINDOW?LCD_DRIVER              0045H    0008H
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECOLOR?LCD_DRIVER             -----    -----
  +--> ?PR?LCD_DRIVER

?PR?TOUCH_XPT_READXY?TOUCH                 0023H    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH              002DH    0019H
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH
  +--> ?PR?TOUCH

?PR?TFT_PAINTMAINCLOCK?PAINTTFT            0021H    0012H
  +--> ?CO?PAINTTFT
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_WRITEASCII2?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?PAINTTFT                               -----    -----
  +--> ?CO?PAINTTFT

?PR?_GUI_WRITEASCII2?GUI                   0033H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_GUI_WRITEASCII?GUI                    0035H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?DISPLAYPAGESET?CALTIMEDISPLAY          -----    -----
  +--> ?PR?TFT_PAINTSETSUR?PAINTTFT
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT

?PR?TFT_PAINTSETSUR?PAINTTFT               -----    -----
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?CO?PAINTTFT
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_LINE?GUI

?PR?_GUI_LINE?GUI                          0021H    001DH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                           003EH    0005H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?TFT_PAINTTIMESET?PAINTTFT              0023H    0012H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 5


  +--> ?CO?PAINTTFT
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?SETTIME?CALTIMEDISPLAY                 0021H    0002H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        clockFlag
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        back
  D:000AH         PUBLIC        TimeArray
  D:00B8H         PUBLIC        IP
  C:34E9H         PUBLIC        main
  D:0010H         PUBLIC        anotherSur
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        setFlag
  D:0012H         PUBLIC        set
  D:0013H         PUBLIC        oriTime
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        x
  D:0019H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:34E9H         LINE#         24
  C:34E9H         LINE#         25
  C:34E9H         LINE#         28
  C:34ECH         LINE#         29
  C:34EFH         LINE#         31
  C:34EFH         LINE#         32
  C:34EFH         LINE#         42
  C:34F2H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 6


  D:00B8H         PUBLIC        IP
  C:31F1H         PUBLIC        _TFT_ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        TFT_RST
  C:34DFH         PUBLIC        _TFT_WriteData
  C:344BH         PUBLIC        _TFT_WriteColor
  C:2C4CH         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  D:00C8H         PUBLIC        T2CON
  C:3380H         PUBLIC        _Delay
  C:350AH         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:31B2H         PUBLIC        _TFT_SetWindow
  D:00D0H         PUBLIC        PSW
  C:353CH         SYMBOL        Com0017
  C:353CH         SYMBOL        L?0024
  C:353EH         SYMBOL        L?0025
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3380H         LINE#         3
  C:3380H         LINE#         4
  C:3380H         LINE#         7
  C:338AH         LINE#         8
  C:339EH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _TFT_WRITECMD
  D:0006H         SYMBOL        cmd
  C:350AH         LINE#         11
  C:350AH         LINE#         12
  C:350AH         LINE#         13
  C:350CH         LINE#         14
  C:350EH         LINE#         15
  C:3510H         LINE#         17
  C:3510H         LINE#         18
  C:3510H         LINE#         19
  C:3510H         LINE#         21
  C:3513H         LINE#         22
  -------         ENDPROC       _TFT_WRITECMD
  C:34DBH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:34DBH         SYMBOL        L?0027
  -------         PROC          _TFT_WRITEDATA
  D:0006H         SYMBOL        dat
  C:34DFH         LINE#         24
  C:34DFH         LINE#         25
  C:34DFH         LINE#         26
  C:34E1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 7


  C:34E3H         LINE#         28
  C:34E5H         LINE#         30
  C:34E5H         LINE#         31
  C:34E5H         LINE#         32
  C:34E5H         LINE#         34
  C:34E8H         LINE#         35
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  C:2C4CH         LINE#         36
  C:2C4CH         LINE#         37
  C:2C4CH         LINE#         39
  C:2C4EH         LINE#         40
  C:2C55H         LINE#         41
  C:2C57H         LINE#         42
  C:2C5EH         LINE#         43
  C:2C60H         LINE#         44
  C:2C63H         LINE#         46
  C:2C65H         LINE#         48
  C:2C6CH         LINE#         49
  C:2C71H         LINE#         52
  C:2C76H         LINE#         53
  C:2C7BH         LINE#         58
  C:2C80H         LINE#         59
  C:2C85H         LINE#         61
  C:2C8AH         LINE#         62
  C:2C8FH         LINE#         64
  C:2C94H         LINE#         65
  C:2C99H         LINE#         67
  C:2C9EH         LINE#         68
  C:2CA3H         LINE#         70
  C:2CA8H         LINE#         71
  C:2CADH         LINE#         73
  C:2CB2H         LINE#         74
  C:2CB7H         LINE#         77
  C:2CBCH         LINE#         78
  C:2CC1H         LINE#         80
  C:2CC3H         LINE#         81
  C:2CC6H         LINE#         83
  C:2CCBH         LINE#         84
  C:2CD0H         LINE#         86
  C:2CD5H         LINE#         87
  C:2CDAH         LINE#         89
  C:2CDFH         LINE#         90
  C:2CE4H         LINE#         92
  C:2CE9H         LINE#         93
  C:2CEEH         LINE#         95
  C:2CF0H         LINE#         96
  C:2CF3H         LINE#         98
  C:2CF5H         LINE#         99
  C:2CF8H         LINE#         101
  C:2CFDH         LINE#         102
  C:2D02H         LINE#         103
  C:2D07H         LINE#         104
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:0082H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 8


  D:0002H         SYMBOL        xEnd
  D:004BH         SYMBOL        yEnd
  C:31B2H         LINE#         108
  C:31B6H         LINE#         109
  C:31B6H         LINE#         110
  C:31BDH         LINE#         111
  C:31C3H         LINE#         112
  C:31C8H         LINE#         113
  C:31CDH         LINE#         114
  C:31D2H         LINE#         116
  C:31D7H         LINE#         117
  C:31DCH         LINE#         118
  C:31E1H         LINE#         119
  C:31E7H         LINE#         120
  C:31ECH         LINE#         122
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLOR
  D:0004H         SYMBOL        color
  C:344BH         LINE#         126
  C:344FH         LINE#         127
  C:344FH         LINE#         128
  C:3451H         LINE#         129
  C:3453H         LINE#         130
  C:3455H         LINE#         132
  C:3459H         LINE#         133
  C:345BH         LINE#         134
  C:345DH         LINE#         136
  C:345FH         LINE#         137
  C:345FH         LINE#         138
  C:345FH         LINE#         140
  C:3462H         LINE#         141
  -------         ENDPROC       _TFT_WRITECOLOR
  -------         PROC          _TFT_CLEARSCREEN
  D:0021H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:31F1H         LINE#         143
  C:31F5H         LINE#         144
  C:31F5H         LINE#         147
  C:3207H         LINE#         153
  C:3209H         LINE#         154
  C:3209H         LINE#         155
  C:320CH         LINE#         156
  C:320CH         LINE#         158
  C:3213H         LINE#         166
  C:321CH         LINE#         167
  C:3227H         LINE#         170
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0444H         PUBLIC        ASCII16x24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1644H         PUBLIC        ASCII24x48
  C:2D0CH         PUBLIC        _GUI_WriteASCII
  C:25B8H         PUBLIC        _GUI_Line
  D:00C8H         PUBLIC        T2CON
  C:304CH         PUBLIC        _GUI_Dot
  C:2DB1H         PUBLIC        _GUI_WriteASCII2
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        CnChar32x29
  C:3514H         SYMBOL        Com002E
  C:3514H         SYMBOL        L?0047
  -------         PROC          COM002E
  -------         ENDPROC       COM002E
  -------         PROC          _GUI_DOT
  D:003EH         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0040H         SYMBOL        color
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:304CH         LINE#         22
  C:3058H         LINE#         23
  C:3058H         LINE#         26
  C:3083H         LINE#         28
  C:3086H         LINE#         29
  C:3086H         LINE#         30
  C:308DH         LINE#         31
  C:3096H         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:0026H         SYMBOL        yEnd
  D:0028H         SYMBOL        color
  -------         DO            
  D:002AH         SYMBOL        t
  D:002CH         SYMBOL        xerr
  D:002EH         SYMBOL        yerr
  D:0030H         SYMBOL        delta_x
  D:0032H         SYMBOL        delta_y
  D:0034H         SYMBOL        distance
  D:0036H         SYMBOL        incx
  D:0038H         SYMBOL        incy
  D:003AH         SYMBOL        row
  D:003CH         SYMBOL        col
  -------         ENDDO         
  C:25B8H         LINE#         45
  C:25B8H         LINE#         46
  C:25B8H         LINE#         48
  C:25C1H         LINE#         51
  C:25CAH         LINE#         52
  C:25D5H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 10


  C:25D9H         LINE#         54
  C:25DDH         LINE#         55
  C:25EAH         LINE#         56
  C:25EAH         LINE#         57
  C:25F0H         LINE#         58
  C:25F2H         LINE#         60
  C:25F2H         LINE#         61
  C:25F8H         LINE#         62
  C:25F8H         LINE#         63
  C:25FCH         LINE#         64
  C:25FEH         LINE#         66
  C:25FEH         LINE#         67
  C:2604H         LINE#         68
  C:260FH         LINE#         69
  C:260FH         LINE#         70
  C:260FH         LINE#         71
  C:261CH         LINE#         72
  C:261CH         LINE#         73
  C:2622H         LINE#         74
  C:2624H         LINE#         76
  C:2624H         LINE#         77
  C:262AH         LINE#         78
  C:262AH         LINE#         79
  C:262EH         LINE#         80
  C:2630H         LINE#         82
  C:2630H         LINE#         83
  C:2636H         LINE#         84
  C:2641H         LINE#         85
  C:2641H         LINE#         86
  C:2641H         LINE#         87
  C:2652H         LINE#         88
  C:2652H         LINE#         89
  C:2658H         LINE#         90
  C:265AH         LINE#         92
  C:265AH         LINE#         93
  C:2660H         LINE#         94
  C:2660H         LINE#         95
  C:267AH         LINE#         96
  C:267AH         LINE#         97
  C:2689H         LINE#         98
  C:2695H         LINE#         99
  C:26A1H         LINE#         100
  C:26B2H         LINE#         101
  C:26B2H         LINE#         102
  C:26BEH         LINE#         103
  C:26CAH         LINE#         104
  C:26CAH         LINE#         105
  C:26DBH         LINE#         106
  C:26DBH         LINE#         107
  C:26E7H         LINE#         108
  C:26F3H         LINE#         109
  C:26F3H         LINE#         110
  C:26FEH         LINE#         111
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITEASCII
  D:0035H         SYMBOL        x
  D:0037H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 11


  D:0039H         SYMBOL        p
  D:003CH         SYMBOL        wordColor
  D:003EH         SYMBOL        backColor
  -------         DO            
  D:0040H         SYMBOL        j
  D:0041H         SYMBOL        wordByte
  D:0042H         SYMBOL        wordNum
  D:0043H         SYMBOL        color
  -------         ENDDO         
  C:2D0CH         LINE#         126
  C:2D1AH         LINE#         127
  C:2D1AH         LINE#         130
  C:2D28H         LINE#         131
  C:2D28H         LINE#         132
  C:2D2CH         LINE#         133
  C:2D4BH         LINE#         134
  C:2D4EH         LINE#         135
  C:2D4EH         LINE#         136
  C:2D65H         LINE#         137
  C:2D68H         LINE#         138
  C:2D68H         LINE#         139
  C:2D6DH         LINE#         140
  C:2D6DH         LINE#         141
  C:2D71H         LINE#         142
  C:2D73H         LINE#         144
  C:2D73H         LINE#         145
  C:2D7AH         LINE#         146
  C:2D7AH         LINE#         147
  C:2D85H         LINE#         148
  C:2D8EH         LINE#         149
  C:2D97H         LINE#         150
  C:2DA2H         LINE#         151
  C:2DADH         LINE#         152
  C:2DB0H         LINE#         153
  -------         ENDPROC       _GUI_WRITEASCII
  -------         PROC          _GUI_WRITEASCII2
  D:0033H         SYMBOL        x
  D:0035H         SYMBOL        y
  D:0037H         SYMBOL        p
  D:003AH         SYMBOL        wordColor
  D:003CH         SYMBOL        backColor
  -------         DO            
  D:003EH         SYMBOL        j
  D:003FH         SYMBOL        wordByte
  D:0040H         SYMBOL        wordNum
  D:0041H         SYMBOL        color
  -------         ENDDO         
  C:2DB1H         LINE#         156
  C:2DBFH         LINE#         157
  C:2DBFH         LINE#         160
  C:2DCDH         LINE#         161
  C:2DCDH         LINE#         162
  C:2DD1H         LINE#         163
  C:2DF0H         LINE#         164
  C:2DF3H         LINE#         165
  C:2DF3H         LINE#         166
  C:2E0AH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 12


  C:2E0DH         LINE#         168
  C:2E0DH         LINE#         169
  C:2E12H         LINE#         170
  C:2E12H         LINE#         171
  C:2E16H         LINE#         172
  C:2E18H         LINE#         174
  C:2E18H         LINE#         175
  C:2E1FH         LINE#         176
  C:2E1FH         LINE#         177
  C:2E2AH         LINE#         178
  C:2E33H         LINE#         179
  C:2E3CH         LINE#         180
  C:2E47H         LINE#         181
  C:2E52H         LINE#         182
  C:2E55H         LINE#         183
  -------         ENDPROC       _GUI_WRITEASCII2
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:0067H         PUBLIC        xpt_xy
  C:32F5H         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B8AH         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:33DCH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:34F4H         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:2AC3H         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  C:34A6H         SYMBOL        Com0025
  C:34A6H         SYMBOL        L?0038
  C:34B2H         SYMBOL        L?0039
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          TOUCH_SPI_START
  C:34F4H         LINE#         3
  C:34F4H         LINE#         4
  C:34F4H         LINE#         5
  C:34F6H         LINE#         6
  C:34F8H         LINE#         7
  C:34FAH         LINE#         8
  C:34FCH         LINE#         9
  C:34FEH         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 13


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:33DCH         LINE#         12
  C:33DCH         LINE#         13
  C:33DCH         LINE#         15
  C:33DEH         LINE#         16
  C:33E0H         LINE#         17
  C:33E0H         LINE#         18
  C:33EBH         LINE#         19
  C:33EFH         LINE#         20
  C:33F1H         LINE#         22
  C:33F3H         LINE#         24
  C:33F7H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:32F5H         LINE#         27
  C:32F5H         LINE#         28
  C:32F5H         LINE#         29
  C:32F8H         LINE#         30
  C:32FAH         LINE#         31
  C:32FCH         LINE#         32
  C:32FCH         LINE#         33
  C:3303H         LINE#         35
  C:3305H         LINE#         36
  C:3307H         LINE#         38
  C:330DH         LINE#         40
  C:3318H         LINE#         41
  C:3318H         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:002DH         SYMBOL        j
  D:002EH         SYMBOL        readValue
  D:0042H         SYMBOL        endValue
  -------         ENDDO         
  C:2B8AH         LINE#         46
  C:2B8CH         LINE#         47
  C:2B8CH         LINE#         52
  C:2B8EH         LINE#         53
  C:2B90H         LINE#         55
  C:2B92H         LINE#         56
  C:2B92H         LINE#         57
  C:2B97H         LINE#         59
  C:2B9DH         LINE#         60
  C:2B9FH         LINE#         61
  C:2BA0H         LINE#         62
  C:2BA1H         LINE#         63
  C:2BA3H         LINE#         64
  C:2BA4H         LINE#         65
  C:2BA5H         LINE#         67
  C:2BB0H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 14


  C:2BB4H         LINE#         69
  C:2BB6H         LINE#         74
  C:2BB8H         LINE#         75
  C:2BB8H         LINE#         76
  C:2BC3H         LINE#         77
  C:2BC3H         LINE#         78
  C:2BD0H         LINE#         79
  C:2BD0H         LINE#         80
  C:2BE1H         LINE#         81
  C:2BE9H         LINE#         82
  C:2BF7H         LINE#         83
  C:2BF7H         LINE#         84
  C:2BFBH         LINE#         85
  C:2C01H         LINE#         90
  C:2C0AH         LINE#         91
  C:2C0CH         LINE#         92
  C:2C0CH         LINE#         93
  C:2C2EH         LINE#         94
  C:2C32H         LINE#         95
  C:2C4BH         LINE#         97
  C:2C4BH         LINE#         98
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  D:0023H         SYMBOL        x1
  D:0025H         SYMBOL        x2
  D:0027H         SYMBOL        x
  D:0029H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:2AC3H         LINE#         102
  C:2AC3H         LINE#         103
  C:2AC3H         LINE#         106
  C:2AC6H         LINE#         108
  C:2ACFH         LINE#         109
  C:2AD8H         LINE#         110
  C:2AE1H         LINE#         111
  C:2AEAH         LINE#         114
  C:2AF5H         LINE#         115
  C:2AF5H         LINE#         116
  C:2B01H         LINE#         117
  C:2B03H         LINE#         119
  C:2B03H         LINE#         120
  C:2B10H         LINE#         121
  C:2B10H         LINE#         124
  C:2B19H         LINE#         125
  C:2B19H         LINE#         126
  C:2B23H         LINE#         127
  C:2B25H         LINE#         129
  C:2B25H         LINE#         130
  C:2B30H         LINE#         131
  C:2B30H         LINE#         134
  C:2B45H         LINE#         135
  C:2B45H         LINE#         136
  C:2B48H         LINE#         137
  C:2B48H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 15


  C:2B59H         LINE#         141
  C:2B68H         LINE#         143
  C:2B6BH         LINE#         144
  C:2B6EH         LINE#         147
  C:2B84H         LINE#         148
  C:2B84H         LINE#         149
  C:2B87H         LINE#         150
  C:2B87H         LINE#         152
  C:2B89H         LINE#         153
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        CALTIMEDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2F51H         PUBLIC        CalTimeDisplay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:32A9H         PUBLIC        displayPageTime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:34B9H         PUBLIC        displayPageSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:2218H         PUBLIC        setTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:290DH         SYMBOL        Com0048
  C:290DH         SYMBOL        L?0073
  C:2980H         SYMBOL        L?0074
  C:2981H         SYMBOL        L?0075
  C:2982H         SYMBOL        L?0076
  C:298AH         SYMBOL        L?0077
  C:2990H         SYMBOL        L?0078
  C:2990H         SYMBOL        L?0079
  C:2992H         SYMBOL        L?0080
  C:2993H         SYMBOL        L?0081
  C:2996H         SYMBOL        L?0082
  C:299FH         SYMBOL        L?0083
  C:299FH         SYMBOL        L?0084
  C:29A1H         SYMBOL        L?0085
  C:29A2H         SYMBOL        L?0086
  C:29A4H         SYMBOL        L?0087
  C:29AAH         SYMBOL        L?0088
  C:29ACH         SYMBOL        L?0089
  C:29BCH         SYMBOL        L?0090
  C:29BCH         SYMBOL        L?0091
  C:29CAH         SYMBOL        L?0092
  C:29D5H         SYMBOL        L?0093
  C:29E0H         SYMBOL        L?0094
  -------         PROC          COM0048
  -------         ENDPROC       COM0048
  -------         PROC          DISPLAYPAGETIME
  C:32A9H         LINE#         69
  C:32A9H         LINE#         70
  C:32A9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 16


  C:32AEH         LINE#         72
  C:32AEH         LINE#         73
  C:32B4H         LINE#         74
  C:32B7H         LINE#         75
  C:32B7H         LINE#         79
  C:32BFH         LINE#         80
  C:32BFH         LINE#         81
  C:32C2H         LINE#         82
  C:32C4H         LINE#         84
  C:32C7H         LINE#         85
  C:32CAH         LINE#         86
  C:32CCH         LINE#         87
  C:32CEH         LINE#         88
  -------         ENDPROC       DISPLAYPAGETIME
  -------         PROC          DISPLAYPAGESET
  C:34B9H         LINE#         98
  C:34B9H         LINE#         99
  C:34B9H         LINE#         101
  C:34BCH         LINE#         103
  C:34BFH         LINE#         105
  C:34C2H         LINE#         106
  C:34C4H         LINE#         107
  C:34C7H         LINE#         108
  C:34CAH         LINE#         109
  -------         ENDPROC       DISPLAYPAGESET
  -------         PROC          SETTIME
  -------         DO            
  D:0021H         SYMBOL        num
  D:0022H         SYMBOL        tag
  -------         ENDDO         
  C:2218H         LINE#         119
  C:2218H         LINE#         120
  C:2218H         LINE#         121
  C:221BH         LINE#         122
  C:221DH         LINE#         124
  C:221FH         LINE#         125
  C:221FH         LINE#         126
  C:221FH         LINE#         127
  C:2225H         LINE#         128
  C:2225H         LINE#         130
  C:2226H         LINE#         131
  C:2226H         LINE#         132
  C:2226H         LINE#         133
  C:2226H         LINE#         134
  C:222BH         LINE#         135
  C:222BH         LINE#         136
  C:222EH         LINE#         137
  C:222EH         LINE#         138
  C:2239H         LINE#         139
  C:2239H         LINE#         140
  C:223CH         LINE#         141
  C:223CH         LINE#         143
  C:2256H         LINE#         144
  C:2256H         LINE#         145
  C:2259H         LINE#         146
  C:2259H         LINE#         147
  C:225CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 17


  C:2275H         LINE#         149
  C:2275H         LINE#         150
  C:2278H         LINE#         151
  C:2278H         LINE#         152
  C:227BH         LINE#         153
  C:229DH         LINE#         154
  C:229DH         LINE#         155
  C:22A0H         LINE#         156
  C:22A0H         LINE#         157
  C:22A3H         LINE#         158
  C:22BCH         LINE#         159
  C:22BCH         LINE#         160
  C:22BFH         LINE#         161
  C:22BFH         LINE#         162
  C:22C2H         LINE#         163
  C:22D7H         LINE#         164
  C:22D7H         LINE#         165
  C:22DAH         LINE#         166
  C:22DAH         LINE#         167
  C:22DDH         LINE#         168
  C:22FAH         LINE#         169
  C:22FAH         LINE#         170
  C:22FDH         LINE#         171
  C:22FDH         LINE#         172
  C:2300H         LINE#         173
  C:2319H         LINE#         174
  C:2319H         LINE#         175
  C:231CH         LINE#         176
  C:231CH         LINE#         177
  C:231FH         LINE#         178
  C:2350H         LINE#         179
  C:2350H         LINE#         180
  C:2353H         LINE#         181
  C:2353H         LINE#         182
  C:2355H         LINE#         183
  C:2375H         LINE#         184
  C:2375H         LINE#         185
  C:2378H         LINE#         186
  C:2378H         LINE#         187
  C:237AH         LINE#         188
  C:2396H         LINE#         189
  C:2396H         LINE#         190
  C:2399H         LINE#         191
  C:239CH         LINE#         192
  C:239EH         LINE#         193
  C:23B1H         LINE#         194
  C:23B1H         LINE#         195
  C:23B4H         LINE#         196
  C:23B7H         LINE#         197
  C:23B9H         LINE#         198
  C:23BAH         LINE#         199
  C:23BAH         LINE#         200
  C:23C3H         LINE#         201
  C:23C3H         LINE#         202
  C:23C5H         LINE#         203
  C:23DAH         LINE#         204
  C:23DAH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 18


  C:23DAH         LINE#         206
  C:23E1H         LINE#         207
  C:23E1H         LINE#         208
  C:23E6H         LINE#         209
  C:23E6H         LINE#         210
  C:23E6H         LINE#         211
  C:23E8H         LINE#         212
  C:23E8H         LINE#         213
  C:23F5H         LINE#         214
  C:23F5H         LINE#         215
  C:2404H         LINE#         216
  C:2406H         LINE#         217
  C:2406H         LINE#         218
  C:2408H         LINE#         219
  C:2408H         LINE#         220
  C:240FH         LINE#         221
  C:240FH         LINE#         222
  C:2414H         LINE#         223
  C:2414H         LINE#         224
  C:2414H         LINE#         225
  C:2416H         LINE#         226
  C:2416H         LINE#         227
  C:2425H         LINE#         228
  C:2427H         LINE#         229
  C:2429H         LINE#         230
  C:2429H         LINE#         231
  C:2430H         LINE#         232
  C:2430H         LINE#         233
  C:2435H         LINE#         234
  C:2435H         LINE#         235
  C:2435H         LINE#         236
  C:2437H         LINE#         237
  C:2437H         LINE#         238
  C:2446H         LINE#         239
  C:2448H         LINE#         240
  C:2448H         LINE#         241
  C:2448H         LINE#         242
  C:244BH         LINE#         243
  C:2454H         LINE#         244
  C:2454H         LINE#         245
  C:2456H         LINE#         246
  C:2456H         LINE#         247
  C:2456H         LINE#         248
  C:2456H         LINE#         249
  -------         ENDPROC       SETTIME
  -------         PROC          CALTIMEDISPLAY
  C:2F51H         LINE#         261
  C:2F51H         LINE#         262
  C:2F51H         LINE#         264
  C:2F56H         LINE#         265
  C:2F56H         LINE#         266
  C:2F59H         LINE#         267
  C:2F59H         LINE#         269
  C:2F5EH         LINE#         270
  C:2F5EH         LINE#         271
  C:2F61H         LINE#         272
  C:2F61H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 19


  C:2F69H         LINE#         275
  C:2F69H         LINE#         277
  C:2F69H         LINE#         278
  C:2F69H         LINE#         279
  C:2F69H         LINE#         280
  C:2F69H         LINE#         281
  C:2F6EH         LINE#         282
  C:2F6EH         LINE#         283
  C:2F71H         LINE#         284
  C:2F71H         LINE#         285
  C:2F7DH         LINE#         286
  C:2F7DH         LINE#         287
  C:2F80H         LINE#         288
  C:2F80H         LINE#         291
  C:2F85H         LINE#         292
  C:2F85H         LINE#         293
  C:2F98H         LINE#         294
  C:2F98H         LINE#         295
  C:2F9BH         LINE#         296
  C:2F9EH         LINE#         297
  C:2F9EH         LINE#         298
  C:2F9EH         LINE#         301
  C:2FA3H         LINE#         302
  C:2FA3H         LINE#         303
  C:2FA6H         LINE#         304
  C:2FA6H         LINE#         305
  C:2FA6H         LINE#         306
  -------         ENDPROC       CALTIMEDISPLAY
  -------         ENDMOD        CALTIMEDISPLAY

  -------         MODULE        PAINTTFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:280DH         PUBLIC        TFT_paintTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:30BCH         SYMBOL        _?ix1000
  C:30DAH         SYMBOL        _?ix1010
  C:30BFH         SYMBOL        _?ix1001
  C:30DDH         SYMBOL        _?ix1011
  C:30C2H         SYMBOL        _?ix1002
  C:30C5H         SYMBOL        _?ix1003
  C:30C8H         SYMBOL        _?ix1004
  C:30CBH         SYMBOL        _?ix1005
  C:30CEH         SYMBOL        _?ix1006
  C:30D1H         SYMBOL        _?ix1007
  C:30D4H         SYMBOL        _?ix1008
  C:30D7H         SYMBOL        _?ix1009
  C:2459H         PUBLIC        TFT_paintSetSur
  C:26FFH         PUBLIC        TFT_paintMainClock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2FA7H         SYMBOL        Com0004
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 20


  C:2FA7H         SYMBOL        L?0005
  C:2FABH         SYMBOL        L?0006
  C:2FADH         SYMBOL        L?0007
  C:2FB9H         SYMBOL        L?0008
  C:2FBDH         SYMBOL        L?0009
  C:2FC4H         SYMBOL        L?0012
  C:2FC6H         SYMBOL        L?0013
  C:2FD2H         SYMBOL        L?0019
  C:2FD4H         SYMBOL        L?0020
  C:2FDDH         SYMBOL        L?0021
  C:2FDFH         SYMBOL        L?0022
  C:2FE6H         SYMBOL        L?0026
  C:2FE6H         SYMBOL        L?0027
  C:2FEDH         SYMBOL        L?0028
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  C:2561H         SYMBOL        L?0011
  C:2570H         SYMBOL        L?0014
  C:2588H         SYMBOL        L?0015
  C:2592H         SYMBOL        L?0016
  C:259CH         SYMBOL        L?0017
  C:25A6H         SYMBOL        L?0023
  C:25B0H         SYMBOL        L?0030
  -------         PROC          TFT_PAINTSETSUR
  C:2459H         LINE#         68
  C:2459H         LINE#         69
  C:2459H         LINE#         70
  C:245FH         LINE#         71
  C:2479H         LINE#         73
  C:2484H         LINE#         74
  C:248FH         LINE#         75
  C:24A1H         LINE#         76
  C:24ACH         LINE#         77
  C:24B1H         LINE#         79
  C:24BDH         LINE#         80
  C:24D3H         LINE#         82
  C:24DCH         LINE#         83
  C:24E8H         LINE#         84
  C:24F4H         LINE#         85
  C:2500H         LINE#         86
  C:250CH         LINE#         87
  C:2518H         LINE#         88
  C:2524H         LINE#         89
  C:2537H         LINE#         90
  C:2542H         LINE#         91
  C:2555H         LINE#         92
  C:2561H         LINE#         94
  -------         ENDPROC       TFT_PAINTSETSUR
  C:27E2H         SYMBOL        L?0010
  C:27FBH         SYMBOL        L?0025
  C:2805H         SYMBOL        L?0029
  -------         PROC          TFT_PAINTMAINCLOCK
  -------         DO            
  D:0021H         SYMBOL        h1
  D:0024H         SYMBOL        h0
  D:0027H         SYMBOL        m1
  D:002AH         SYMBOL        m0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 21


  D:002DH         SYMBOL        s1
  D:0030H         SYMBOL        s0
  -------         ENDDO         
  C:26FFH         LINE#         104
  C:26FFH         LINE#         105
  C:26FFH         LINE#         106
  C:2715H         LINE#         107
  C:2733H         LINE#         108
  C:2751H         LINE#         111
  C:2756H         LINE#         112
  C:275BH         LINE#         113
  C:2762H         LINE#         114
  C:2769H         LINE#         115
  C:2770H         LINE#         116
  C:2777H         LINE#         119
  C:2783H         LINE#         120
  C:278CH         LINE#         121
  C:2791H         LINE#         122
  C:27A0H         LINE#         123
  C:27ABH         LINE#         124
  C:27B0H         LINE#         125
  C:27C3H         LINE#         126
  C:27D5H         LINE#         127
  C:27E2H         LINE#         128
  -------         ENDPROC       TFT_PAINTMAINCLOCK
  C:28F9H         SYMBOL        L?0018
  C:2903H         SYMBOL        L?0024
  -------         PROC          TFT_PAINTTIMESET
  -------         DO            
  D:0023H         SYMBOL        h1
  D:0026H         SYMBOL        h0
  D:0029H         SYMBOL        m1
  D:002CH         SYMBOL        m0
  D:002FH         SYMBOL        s1
  D:0032H         SYMBOL        s0
  -------         ENDDO         
  C:280DH         LINE#         138
  C:280DH         LINE#         139
  C:280DH         LINE#         140
  C:282BH         LINE#         141
  C:2849H         LINE#         142
  C:2867H         LINE#         145
  C:286CH         LINE#         146
  C:2871H         LINE#         147
  C:2878H         LINE#         148
  C:287FH         LINE#         149
  C:2886H         LINE#         150
  C:288DH         LINE#         152
  C:2899H         LINE#         153
  C:28A5H         LINE#         154
  C:28B0H         LINE#         155
  C:28BCH         LINE#         156
  C:28C8H         LINE#         157
  C:28D4H         LINE#         158
  C:28E7H         LINE#         159
  C:28F9H         LINE#         160
  -------         ENDPROC       TFT_PAINTTIMESET
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 22


  -------         ENDMOD        PAINTTFT

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:34CBH         PUBLIC        initTimer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:006EH         PUBLIC        sb
  B:0088H.4       PUBLIC        TR0
  C:3128H         PUBLIC        timeFun
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:34CBH         LINE#         62
  C:34CBH         LINE#         63
  C:34CBH         LINE#         64
  C:34CEH         LINE#         65
  C:34D1H         LINE#         66
  C:34D4H         LINE#         67
  C:34D6H         LINE#         68
  C:34D8H         LINE#         69
  C:34DAH         LINE#         70
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMEFUN
  C:3128H         LINE#         79
  C:312CH         LINE#         81
  C:312FH         LINE#         82
  C:3132H         LINE#         83
  C:3139H         LINE#         84
  C:3139H         LINE#         85
  C:313CH         LINE#         86
  C:3142H         LINE#         87
  C:3142H         LINE#         88
  C:3144H         LINE#         89
  C:3146H         LINE#         91
  C:3146H         LINE#         92
  C:3149H         LINE#         93
  C:3150H         LINE#         94
  C:3150H         LINE#         95
  C:3152H         LINE#         96
  C:3154H         LINE#         98
  C:3154H         LINE#         99
  C:3157H         LINE#         100
  C:315EH         LINE#         101
  C:315EH         LINE#         102
  C:3160H         LINE#         103
  C:3162H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 23


  C:3162H         LINE#         106
  C:3165H         LINE#         107
  C:3165H         LINE#         108
  C:3165H         LINE#         109
  C:3165H         LINE#         110
  C:3167H         LINE#         112
  C:3167H         LINE#         113
  C:3169H         LINE#         114
  C:3169H         LINE#         115
  -------         ENDPROC       TIMEFUN
  -------         ENDMOD        CLOCK

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:3348H         PUBLIC        respons
  C:33C3H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:33F8H         PUBLIC        _readAdd
  C:351EH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:3360H         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  C:3491H         PUBLIC        _writeAdd
  B:00A0H.1       PUBLIC        scl
  C:3430H         PUBLIC        _writeByte
  C:3528H         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  C:3532H         PUBLIC        initI2C
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        Com0015
  C:0003H         SYMBOL        L?0022
  C:0003H         SYMBOL        L?0023
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  C:33BEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:33BEH         SYMBOL        L?0020
  -------         PROC          DELAY5US
  C:33C3H         LINE#         63
  C:33C3H         LINE#         64
  C:33C3H         LINE#         65
  C:33C7H         LINE#         66
  C:33CBH         LINE#         67
  C:33CFH         LINE#         68
  C:33D3H         LINE#         69
  C:33D7H         LINE#         70
  C:33DBH         LINE#         71
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:351EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 24


  C:351EH         LINE#         82
  C:351EH         LINE#         83
  C:3520H         LINE#         84
  C:3520H         LINE#         85
  C:3520H         LINE#         86
  C:3523H         LINE#         87
  C:3525H         LINE#         88
  -------         ENDPROC       START
  -------         PROC          STOP
  C:3528H         LINE#         97
  C:3528H         LINE#         98
  C:3528H         LINE#         99
  C:352AH         LINE#         100
  C:352AH         LINE#         101
  C:352AH         LINE#         102
  C:352DH         LINE#         103
  C:352FH         LINE#         104
  -------         ENDPROC       STOP
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:3348H         LINE#         113
  C:3348H         LINE#         114
  C:3348H         LINE#         115
  C:334AH         LINE#         116
  C:334CH         LINE#         117
  C:334FH         LINE#         118
  C:3358H         LINE#         119
  C:3358H         LINE#         120
  C:3359H         LINE#         121
  C:335BH         LINE#         122
  C:335DH         LINE#         123
  -------         ENDPROC       RESPONS
  -------         PROC          INITI2C
  C:3532H         LINE#         132
  C:3532H         LINE#         133
  C:3532H         LINE#         134
  C:3534H         LINE#         135
  C:3537H         LINE#         136
  C:3539H         LINE#         137
  -------         ENDPROC       INITI2C
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:3430H         LINE#         146
  C:3430H         LINE#         147
  C:3430H         LINE#         149
  C:3430H         LINE#         150
  C:3432H         LINE#         151
  C:3432H         LINE#         152
  C:3435H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 25


  C:3435H         LINE#         154
  C:3438H         LINE#         155
  C:343AH         LINE#         156
  C:343AH         LINE#         157
  C:343AH         LINE#         158
  C:343DH         LINE#         159
  C:3441H         LINE#         160
  C:3443H         LINE#         161
  C:3446H         LINE#         162
  C:3448H         LINE#         163
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:3360H         LINE#         172
  C:3360H         LINE#         173
  C:3360H         LINE#         174
  C:3361H         LINE#         175
  C:3361H         LINE#         176
  C:3364H         LINE#         177
  C:3366H         LINE#         178
  C:3369H         LINE#         179
  C:336AH         LINE#         180
  C:336AH         LINE#         181
  C:336CH         LINE#         182
  C:336FH         LINE#         183
  C:3378H         LINE#         184
  C:3378H         LINE#         185
  C:337BH         LINE#         186
  C:337FH         LINE#         187
  C:337FH         LINE#         188
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:3491H         LINE#         196
  C:3493H         LINE#         197
  C:3493H         LINE#         198
  C:3496H         LINE#         199
  C:349BH         LINE#         200
  C:349EH         LINE#         201
  C:34A0H         LINE#         202
  C:34A0H         LINE#         203
  C:34A0H         LINE#         204
  C:34A3H         LINE#         205
  -------         ENDPROC       _WRITEADD
  -------         PROC          _READADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:33F8H         LINE#         214
  C:33FAH         LINE#         215
  C:33FAH         LINE#         217
  C:33FDH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 26


  C:33FFH         LINE#         219
  C:33FFH         LINE#         220
  C:33FFH         LINE#         221
  C:3402H         LINE#         222
  C:3405H         LINE#         223
  C:340AH         LINE#         224
  C:340DH         LINE#         225
  C:3410H         LINE#         226
  C:3413H         LINE#         227
  C:3413H         LINE#         228
  -------         ENDPROC       _READADD
  -------         ENDMOD        I2C

  -------         MODULE        GY521
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:29EBH         PUBLIC        judge
  D:00B8H         PUBLIC        IP
  C:3254H         PUBLIC        _GetData
  C:32CFH         PUBLIC        initMPU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3463H         SYMBOL        Com0011
  C:3463H         SYMBOL        L?0018
  C:346FH         SYMBOL        L?0019
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          INITMPU
  C:32CFH         LINE#         63
  C:32CFH         LINE#         64
  C:32CFH         LINE#         65
  C:32D2H         LINE#         66
  C:32D9H         LINE#         67
  C:32E0H         LINE#         68
  C:32E7H         LINE#         69
  C:32EEH         LINE#         70
  -------         ENDPROC       INITMPU
  -------         PROC          _GETDATA
  D:001DH         SYMBOL        REG_Address
  -------         DO            
  D:001EH         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:3254H         LINE#         80
  C:3256H         LINE#         81
  C:3256H         LINE#         84
  C:325BH         LINE#         85
  C:3264H         LINE#         86
  C:3277H         LINE#         87
  C:327EH         LINE#         88
  -------         ENDPROC       _GETDATA
  C:2A8BH         SYMBOL        L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 27


  -------         PROC          JUDGE
  -------         DO            
  D:004DH         SYMBOL        acc
  D:0059H         SYMBOL        gyr
  D:0065H         SYMBOL        i
  D:0066H         SYMBOL        j
  -------         ENDDO         
  C:29EBH         LINE#         101
  C:29EBH         LINE#         102
  C:29EBH         LINE#         105
  C:2A06H         LINE#         106
  C:2A06H         LINE#         107
  C:2A18H         LINE#         108
  C:2A18H         LINE#         109
  C:2A1BH         LINE#         110
  C:2A1BH         LINE#         111
  C:2A1BH         LINE#         112
  C:2A1BH         LINE#         113
  C:2A1BH         LINE#         114
  C:2A1BH         LINE#         115
  C:2A1BH         LINE#         116
  C:2A1BH         LINE#         117
  C:2A1BH         LINE#         118
  C:2A20H         LINE#         119
  C:2A20H         LINE#         120
  C:2A26H         LINE#         121
  C:2A2CH         LINE#         122
  C:2A32H         LINE#         123
  C:2A38H         LINE#         124
  C:2A3EH         LINE#         125
  C:2A44H         LINE#         126
  C:2A44H         LINE#         127
  C:2A44H         LINE#         128
  C:2A44H         LINE#         129
  C:2A44H         LINE#         130
  C:2A44H         LINE#         131
  C:2A44H         LINE#         132
  C:2A49H         LINE#         133
  C:2A49H         LINE#         134
  C:2A70H         LINE#         135
  C:2A70H         LINE#         136
  C:2A70H         LINE#         137
  C:2A70H         LINE#         138
  C:2A77H         LINE#         139
  C:2A80H         LINE#         140
  C:2A85H         LINE#         141
  C:2A85H         LINE#         142
  C:2A88H         LINE#         143
  C:2A88H         LINE#         145
  C:2A88H         LINE#         146
  C:2A8AH         LINE#         147
  C:2A8AH         LINE#         148
  -------         ENDPROC       JUDGE
  -------         ENDMOD        GY521

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 28


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:006FH         PUBLIC        pwmPeriod
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0070H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:2EE2H         PUBLIC        pwm
  B:0088H.6       PUBLIC        TR1
  D:0072H         PUBLIC        pwmCount
  D:00C8H         PUBLIC        T2CON
  C:3228H         PUBLIC        pwmInit
  B:00A0H.3       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:3228H         LINE#         68
  C:3228H         LINE#         69
  C:3228H         LINE#         71
  C:322BH         LINE#         72
  C:322EH         LINE#         73
  C:3231H         LINE#         74
  C:3233H         LINE#         75
  C:3235H         LINE#         76
  C:3238H         LINE#         77
  C:323BH         LINE#         78
  C:3249H         LINE#         79
  C:3249H         LINE#         80
  C:324BH         LINE#         81
  C:3250H         LINE#         82
  C:3250H         LINE#         83
  C:3253H         LINE#         84
  C:3253H         LINE#         85
  C:3253H         LINE#         86
  -------         ENDPROC       PWMINIT
  -------         PROC          PWM
  C:2EE2H         LINE#         95
  C:2EFFH         LINE#         97
  C:2F01H         LINE#         98
  C:2F09H         LINE#         99
  C:2F1BH         LINE#         100
  C:2F1BH         LINE#         101
  C:2F21H         LINE#         102
  C:2F21H         LINE#         103
  C:2F26H         LINE#         104
  C:2F26H         LINE#         105
  C:2F29H         LINE#         106
  C:2F29H         LINE#         107
  C:2F30H         LINE#         108
  C:2F30H         LINE#         109
  C:2F32H         LINE#         110
  C:2F34H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 29


  C:2F34H         LINE#         113
  C:2F36H         LINE#         114
  C:2F36H         LINE#         115
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        DS18S120
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:339FH         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:34FFH         PUBLIC        tempchange
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3414H         PUBLIC        tempRead
  C:30E0H         PUBLIC        _tempWrite
  C:347AH         PUBLIC        _delayMs
  B:00B0H.7       PUBLIC        ds
  C:3319H         PUBLIC        tempReadBit
  C:2FFDH         PUBLIC        getTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        Com002C
  C:000EH         SYMBOL        L?0045
  -------         PROC          COM002C
  -------         ENDPROC       COM002C
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:347AH         LINE#         66
  C:347AH         LINE#         67
  C:347AH         LINE#         69
  C:3483H         LINE#         70
  C:3483H         LINE#         71
  C:3485H         LINE#         72
  C:3485H         LINE#         74
  C:3489H         LINE#         75
  C:348EH         LINE#         76
  C:3490H         LINE#         77
  -------         ENDPROC       _DELAYMS
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:339FH         LINE#         86
  C:339FH         LINE#         87
  C:339FH         LINE#         89
  C:33A1H         LINE#         90
  C:33A5H         LINE#         91
  C:33A5H         LINE#         92
  C:33A5H         LINE#         93
  C:33AAH         LINE#         94
  C:33AEH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 30


  C:33B0H         LINE#         96
  C:33B4H         LINE#         97
  C:33B4H         LINE#         98
  C:33B4H         LINE#         99
  C:33B9H         LINE#         100
  C:33BDH         LINE#         101
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:3319H         LINE#         110
  C:3319H         LINE#         111
  C:3319H         LINE#         114
  C:331BH         LINE#         115
  C:331FH         LINE#         116
  C:3321H         LINE#         117
  C:3329H         LINE#         118
  C:332DH         LINE#         119
  C:3331H         LINE#         120
  C:3331H         LINE#         121
  C:3331H         LINE#         122
  C:3336H         LINE#         123
  C:333AH         LINE#         124
  C:333CH         LINE#         125
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:3414H         LINE#         136
  C:3414H         LINE#         137
  C:3414H         LINE#         139
  C:3416H         LINE#         140
  C:3417H         LINE#         141
  C:3417H         LINE#         142
  C:341DH         LINE#         143
  C:3429H         LINE#         144
  C:342DH         LINE#         145
  C:342FH         LINE#         146
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.1       SYMBOL        test
  -------         ENDDO         
  C:30E0H         LINE#         156
  C:30E0H         LINE#         157
  C:30E0H         LINE#         161
  C:30E2H         LINE#         162
  C:30E2H         LINE#         163
  C:30E6H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 31


  C:30EAH         LINE#         165
  C:30EDH         LINE#         166
  C:30EDH         LINE#         167
  C:30EFH         LINE#         168
  C:30F7H         LINE#         169
  C:30F9H         LINE#         170
  C:30FDH         LINE#         171
  C:30FDH         LINE#         172
  C:30FDH         LINE#         173
  C:3102H         LINE#         174
  C:3108H         LINE#         175
  C:3108H         LINE#         177
  C:3108H         LINE#         178
  C:310AH         LINE#         179
  C:310EH         LINE#         180
  C:310EH         LINE#         181
  C:310EH         LINE#         182
  C:3113H         LINE#         183
  C:3117H         LINE#         184
  C:3119H         LINE#         185
  C:3123H         LINE#         186
  C:3123H         LINE#         187
  C:3127H         LINE#         188
  -------         ENDPROC       _TEMPWRITE
  -------         PROC          GETTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0073H         SYMBOL        ftemp
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2FFDH         LINE#         198
  C:2FFDH         LINE#         199
  C:2FFDH         LINE#         203
  C:2FFDH         LINE#         204
  C:2FFDH         LINE#         205
  C:3003H         LINE#         206
  C:3008H         LINE#         207
  C:300DH         LINE#         208
  C:3010H         LINE#         209
  C:3010H         LINE#         210
  C:3012H         LINE#         211
  C:3014H         LINE#         212
  C:302DH         LINE#         213
  C:304BH         LINE#         214
  C:304BH         LINE#         215
  -------         ENDPROC       GETTEMP
  -------         PROC          TEMPCHANGE
  C:34FFH         LINE#         224
  C:34FFH         LINE#         225
  C:34FFH         LINE#         226
  C:34FFH         LINE#         227
  C:34FFH         LINE#         228
  C:3505H         LINE#         229
  -------         ENDPROC       TEMPCHANGE
  -------         ENDMOD        DS18S120

BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 32


  -------         MODULE        ?C?FPADD
  C:1C7BH         PUBLIC        ?C?FPADD
  C:1C77H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1D6CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1E7CH         PUBLIC        ?C?FCASTC
  C:1E77H         PUBLIC        ?C?FCASTI
  C:1E72H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1EB0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:2001H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2027H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:2040H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:2095H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:20CBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:316EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:211AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:2128H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?OFFXADD
  C:213EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ULDIV
  C:2186H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  15:54:48  PAGE 33


  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JUDGE?GY521

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWMINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTEMP?DS18S120

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPCHANGE?DS18S120

Program Size: data=118.2 xdata=0 code=13635
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
