BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2017  10:17:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL51\C51\BIN\BL51.EXE main.obj, lcd_driver.obj, gui.obj, touch.obj, calTimeDisplay.obj, paintTFT.obj, clock.obj, i2
>> c.obj, gy521.obj, DS18S120.obj, settime.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd_driver.obj (LCD_DRIVER)
  gui.obj (GUI)
  touch.obj (TOUCH)
  calTimeDisplay.obj (CALTIMEDISPLAY)
  paintTFT.obj (PAINTTFT)
  clock.obj (CLOCK)
  i2c.obj (I2C)
  gy521.obj (GY521)
  DS18S120.obj (DS18S120)
  settime.obj (SETTIME)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_TFT_PAINTSETSUR?PAINTTFT
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEMPREADBIT?DS18S120
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001DH     UNIT         ?DT?_GUI_LINE?GUI
            DATA    003EH     001AH     UNIT         ?DT?JUDGE?GY521
            DATA    0058H     0019H     UNIT         ?DT?_TOUCH_XPT_READDATA?TOUCH
            DATA    0071H     000DH     UNIT         ?DT?_DISPLAYTEMP?CALTIMEDISPLAY
            DATA    007EH     0002H     UNIT         ?DT?_GETDATA?GY521
            IDATA   0080H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?I2C
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1C56H     UNIT         ?CO?GUI
            CODE    1C64H     05A4H     UNIT         ?C?LIB_CODE
            CODE    2208H     0243H     UNIT         ?PR?SETCLOCKTIME?SETTIME
            CODE    244BH     0241H     UNIT         ?PR?SETTIME?SETTIME
            CODE    268CH     0175H     UNIT         ?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY
            CODE    2801H     0165H     UNIT         ?PR?_TFT_PAINTSETSUR?PAINTTFT
            CODE    2966H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    2AADH     0112H     UNIT         ?PR?TFT_PAINTMAINCLOCK?PAINTTFT
            CODE    2BBFH     0104H     UNIT         ?PR?TFT_PAINTTIMESET?PAINTTFT
            CODE    2CC3H     00FCH     UNIT         ?PR?SETTIME
            CODE    2DBFH     00D8H     UNIT         ?PR?JUDGE?GY521
            CODE    2E97H     00CFH     UNIT         ?PR?_DISPLAYTEMP?CALTIMEDISPLAY
            CODE    2F66H     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    302DH     00C2H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    30EFH     00C0H     UNIT         ?PR?TFT_INIT?LCD_DRIVER
            CODE    31AFH     00A5H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    3254H     00A5H     UNIT         ?PR?_GUI_WRITEASCII2?GUI
            CODE    32F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    3385H     007AH     UNIT         ?PR?CALTIMEDISPLAY
            CODE    33FFH     0057H     UNIT         ?PR?TIMEFUN?CLOCK
            CODE    3456H     0052H     UNIT         ?PR?PAINTTFT
            CODE    34A8H     004FH     UNIT         ?PR?GETTEMP?DS18S120
            CODE    34F7H     004CH     UNIT         ?CO?CALTIMEDISPLAY
            CODE    3543H     004BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    358EH     0048H     UNIT         ?PR?_TEMPWRITE?DS18S120
            CODE    35D6H     0044H     UNIT         ?C?LDIV
            CODE    361AH     0043H     UNIT         ?CO?PAINTTFT
            CODE    365DH     003FH     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVER
            CODE    369CH     0037H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
            CODE    36D3H     002BH     UNIT         ?PR?_GETDATA?GY521
            CODE    36FEH     002AH     UNIT         ?C_INITSEG
            CODE    3728H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    374FH     0026H     UNIT         ?PR?INITMPU?GY521
            CODE    3775H     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    3799H     0024H     UNIT         ?PR?TEMPREADBIT?DS18S120
            CODE    37BDH     0023H     UNIT         ?PR?RESPONS?I2C
            CODE    37E0H     0020H     UNIT         ?PR?READBYTE?I2C
            CODE    3800H     001FH     UNIT         ?PR?_DELAY?LCD_DRIVER
            CODE    381FH     001FH     UNIT         ?PR?DSRESET?DS18S120
            CODE    383EH     001EH     UNIT         ?PR?DELAY5US?I2C
            CODE    385CH     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    3878H     001CH     UNIT         ?PR?_READADD?I2C
            CODE    3894H     001CH     UNIT         ?PR?TEMPREAD?DS18S120
            CODE    38B0H     001BH     UNIT         ?PR?_WRITEBYTE?I2C
            CODE    38CBH     0019H     UNIT         ?PR?DISPLAYPAGESETTIME?CALTIMEDISPLAY
            CODE    38E4H     0019H     UNIT         ?PR?DISPLAYPAGESETCLOCK?CALTIMEDISPLAY
            CODE    38FDH     0018H     UNIT         ?PR?_TFT_WRITECOLOR?LCD_DRIVER
            CODE    3915H     0017H     UNIT         ?PR?GY521
            CODE    392CH     0017H     UNIT         ?PR?_DELAYMS?DS18S120
            CODE    3943H     0015H     UNIT         ?PR?_WRITEADD?I2C
            CODE    3958H     0013H     UNIT         ?PR?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 3


            CODE    396BH     0010H     UNIT         ?PR?INITTIMER?CLOCK
            CODE    397BH     000EH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVER
            CODE    3989H     000DH     UNIT         ?PR?DS18S120
            CODE    3996H     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    39A1H     000BH     UNIT         ?PR?TEMPCHANGE?DS18S120
            CODE    39ACH     000AH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVER
            CODE    39B6H     000AH     UNIT         ?PR?GUI
            CODE    39C0H     000AH     UNIT         ?PR?START?I2C
            CODE    39CAH     000AH     UNIT         ?PR?STOP?I2C
            CODE    39D4H     000AH     UNIT         ?PR?INITI2C?I2C
            CODE    39DEH     0009H     UNIT         ?PR?LCD_DRIVER



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------
?C_C51STARTUP                                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----      0000H    0003H
  +--> ?PR?TFT_INIT?LCD_DRIVER
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?INITTIMER?CLOCK
  +--> ?PR?TEMPCHANGE?DS18S120

?PR?TFT_INIT?LCD_DRIVER                        -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD_DRIVER
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECMD?LCD_DRIVER                   -----    -----      -----    -----
  +--> ?PR?LCD_DRIVER

?PR?_TFT_WRITEDATA?LCD_DRIVER                  -----    -----      -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?LCD_DRIVER

?PR?_TFT_CLEARSCREEN?LCD_DRIVER                -----    -----      0003H    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_TFT_SETWINDOW?LCD_DRIVER                  -----    -----      0005H    0008H
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECOLOR?LCD_DRIVER                 -----    -----      -----    -----
  +--> ?PR?LCD_DRIVER

?PR?TEMPCHANGE?DS18S120                        -----    -----      -----    -----
  +--> ?PR?DS18S120
  +--> ?PR?_TEMPWRITE?DS18S120

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 4


?PR?DS18S120                                   -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18S120
  +--> ?PR?_DELAYMS?DS18S120

?PR?_TEMPWRITE?DS18S120                        0020H.1  0000H.1    -----    -----



IGNORED SEGMENTS:
   ?DT?_GUI_DOT?GUI
   ?DT?_GUI_WRITEASCII?GUI
   ?DT?_GUI_WRITEASCII2?GUI
   ?DT?TOUCH_XPT_READXY?TOUCH
   ?DT?TOUCH
   ?DT?TFT_PAINTMAINCLOCK?PAINTTFT
   ?DT?TFT_PAINTTIMESET?PAINTTFT
   ?DT?CLOCK
   ?DT?GETTEMP?DS18S120
   ?DT?SETTIME?SETTIME
   ?DT?SETCLOCKTIME?SETTIME
   _DATA_GROUP_



IGNORED SYMBOLS:
   ?TFT_PAINTTIMESET?BYTE
   ?_GUI_WRITEASCII2?BYTE
   ?_GUI_WRITEASCII?BYTE
   CLOCKTAG
   SB
   TIME
   TIMECLOCK
   XPT_XY



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        clockFlag
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        back
  D:000AH         PUBLIC        TimeArray
  D:00B8H         PUBLIC        IP
  C:3728H         PUBLIC        main
  D:0010H         PUBLIC        anotherSur
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        setFlag
  D:0012H         PUBLIC        set
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 5


  D:0013H         PUBLIC        oriTime
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
  D:0015H         PUBLIC        x
  D:0019H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0000H         SYMBOL        lasttime
  -------         ENDDO         
  C:3728H         LINE#         26
  C:3728H         LINE#         27
  C:3728H         LINE#         30
  C:372BH         LINE#         31
  C:372EH         LINE#         32
  C:3734H         LINE#         33
  C:3737H         LINE#         34
  C:373AH         LINE#         35
  C:374DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:369CH         PUBLIC        _TFT_ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        TFT_RST
  C:397FH         PUBLIC        _TFT_WriteData
  C:38FDH         PUBLIC        _TFT_WriteColor
  C:30EFH         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  D:00C8H         PUBLIC        T2CON
  C:3800H         PUBLIC        _Delay
  C:39ACH         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:365DH         PUBLIC        _TFT_SetWindow
  D:00D0H         PUBLIC        PSW
  C:39DEH         SYMBOL        Com0017
  C:39DEH         SYMBOL        L?0024
  C:39E0H         SYMBOL        L?0025
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 6


  C:3800H         LINE#         3
  C:3800H         LINE#         4
  C:3800H         LINE#         7
  C:380AH         LINE#         8
  C:381EH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _TFT_WRITECMD
  D:0006H         SYMBOL        cmd
  C:39ACH         LINE#         11
  C:39ACH         LINE#         12
  C:39ACH         LINE#         13
  C:39AEH         LINE#         14
  C:39B0H         LINE#         15
  C:39B2H         LINE#         17
  C:39B2H         LINE#         18
  C:39B2H         LINE#         19
  C:39B2H         LINE#         21
  C:39B5H         LINE#         22
  -------         ENDPROC       _TFT_WRITECMD
  C:397BH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:397BH         SYMBOL        L?0027
  -------         PROC          _TFT_WRITEDATA
  D:0006H         SYMBOL        dat
  C:397FH         LINE#         24
  C:397FH         LINE#         25
  C:397FH         LINE#         26
  C:3981H         LINE#         27
  C:3983H         LINE#         28
  C:3985H         LINE#         30
  C:3985H         LINE#         31
  C:3985H         LINE#         32
  C:3985H         LINE#         34
  C:3988H         LINE#         35
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  C:30EFH         LINE#         36
  C:30EFH         LINE#         37
  C:30EFH         LINE#         39
  C:30F1H         LINE#         40
  C:30F8H         LINE#         41
  C:30FAH         LINE#         42
  C:3101H         LINE#         43
  C:3103H         LINE#         44
  C:3106H         LINE#         46
  C:3108H         LINE#         48
  C:310FH         LINE#         49
  C:3114H         LINE#         52
  C:3119H         LINE#         53
  C:311EH         LINE#         58
  C:3123H         LINE#         59
  C:3128H         LINE#         61
  C:312DH         LINE#         62
  C:3132H         LINE#         64
  C:3137H         LINE#         65
  C:313CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 7


  C:3141H         LINE#         68
  C:3146H         LINE#         70
  C:314BH         LINE#         71
  C:3150H         LINE#         73
  C:3155H         LINE#         74
  C:315AH         LINE#         77
  C:315FH         LINE#         78
  C:3164H         LINE#         80
  C:3166H         LINE#         81
  C:3169H         LINE#         83
  C:316EH         LINE#         84
  C:3173H         LINE#         86
  C:3178H         LINE#         87
  C:317DH         LINE#         89
  C:3182H         LINE#         90
  C:3187H         LINE#         92
  C:318CH         LINE#         93
  C:3191H         LINE#         95
  C:3193H         LINE#         96
  C:3196H         LINE#         98
  C:3198H         LINE#         99
  C:319BH         LINE#         101
  C:31A0H         LINE#         102
  C:31A5H         LINE#         103
  C:31AAH         LINE#         104
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:0082H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  D:000BH         SYMBOL        yEnd
  C:365DH         LINE#         108
  C:3661H         LINE#         109
  C:3661H         LINE#         110
  C:3668H         LINE#         111
  C:366EH         LINE#         112
  C:3673H         LINE#         113
  C:3678H         LINE#         114
  C:367DH         LINE#         116
  C:3682H         LINE#         117
  C:3687H         LINE#         118
  C:368CH         LINE#         119
  C:3692H         LINE#         120
  C:3697H         LINE#         122
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLOR
  D:0004H         SYMBOL        color
  C:38FDH         LINE#         126
  C:3901H         LINE#         127
  C:3901H         LINE#         128
  C:3903H         LINE#         129
  C:3905H         LINE#         130
  C:3907H         LINE#         132
  C:390BH         LINE#         133
  C:390DH         LINE#         134
  C:390FH         LINE#         136
  C:3911H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 8


  C:3911H         LINE#         138
  C:3911H         LINE#         140
  C:3914H         LINE#         141
  -------         ENDPROC       _TFT_WRITECOLOR
  -------         PROC          _TFT_CLEARSCREEN
  D:0003H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:369CH         LINE#         143
  C:36A0H         LINE#         144
  C:36A0H         LINE#         147
  C:36B2H         LINE#         153
  C:36B4H         LINE#         154
  C:36B4H         LINE#         155
  C:36B7H         LINE#         156
  C:36B7H         LINE#         158
  C:36BEH         LINE#         166
  C:36C7H         LINE#         167
  C:36D2H         LINE#         170
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0434H         PUBLIC        ASCII16x24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1634H         PUBLIC        ASCII24x48
  C:31AFH         PUBLIC        _GUI_WriteASCII
  C:2966H         PUBLIC        _GUI_Line
  D:00C8H         PUBLIC        T2CON
  C:3543H         PUBLIC        _GUI_Dot
  C:3254H         PUBLIC        _GUI_WriteASCII2
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        CnChar32x29
  C:39B6H         SYMBOL        Com002E
  C:39B6H         SYMBOL        L?0047
  -------         PROC          COM002E
  -------         ENDPROC       COM002E
  -------         PROC          _GUI_DOT
  D:0000H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0002H         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3543H         LINE#         22
  C:354FH         LINE#         23
  C:354FH         LINE#         26
  C:357AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 9


  C:357DH         LINE#         29
  C:357DH         LINE#         30
  C:3584H         LINE#         31
  C:358DH         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:0026H         SYMBOL        yEnd
  D:0028H         SYMBOL        color
  -------         DO            
  D:002AH         SYMBOL        t
  D:002CH         SYMBOL        xerr
  D:002EH         SYMBOL        yerr
  D:0030H         SYMBOL        delta_x
  D:0032H         SYMBOL        delta_y
  D:0034H         SYMBOL        distance
  D:0036H         SYMBOL        incx
  D:0038H         SYMBOL        incy
  D:003AH         SYMBOL        row
  D:003CH         SYMBOL        col
  -------         ENDDO         
  C:2966H         LINE#         45
  C:2966H         LINE#         46
  C:2966H         LINE#         48
  C:296FH         LINE#         51
  C:2978H         LINE#         52
  C:2983H         LINE#         53
  C:2987H         LINE#         54
  C:298BH         LINE#         55
  C:2998H         LINE#         56
  C:2998H         LINE#         57
  C:299EH         LINE#         58
  C:29A0H         LINE#         60
  C:29A0H         LINE#         61
  C:29A6H         LINE#         62
  C:29A6H         LINE#         63
  C:29AAH         LINE#         64
  C:29ACH         LINE#         66
  C:29ACH         LINE#         67
  C:29B2H         LINE#         68
  C:29BDH         LINE#         69
  C:29BDH         LINE#         70
  C:29BDH         LINE#         71
  C:29CAH         LINE#         72
  C:29CAH         LINE#         73
  C:29D0H         LINE#         74
  C:29D2H         LINE#         76
  C:29D2H         LINE#         77
  C:29D8H         LINE#         78
  C:29D8H         LINE#         79
  C:29DCH         LINE#         80
  C:29DEH         LINE#         82
  C:29DEH         LINE#         83
  C:29E4H         LINE#         84
  C:29EFH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 10


  C:29EFH         LINE#         86
  C:29EFH         LINE#         87
  C:2A00H         LINE#         88
  C:2A00H         LINE#         89
  C:2A06H         LINE#         90
  C:2A08H         LINE#         92
  C:2A08H         LINE#         93
  C:2A0EH         LINE#         94
  C:2A0EH         LINE#         95
  C:2A28H         LINE#         96
  C:2A28H         LINE#         97
  C:2A37H         LINE#         98
  C:2A43H         LINE#         99
  C:2A4FH         LINE#         100
  C:2A60H         LINE#         101
  C:2A60H         LINE#         102
  C:2A6CH         LINE#         103
  C:2A78H         LINE#         104
  C:2A78H         LINE#         105
  C:2A89H         LINE#         106
  C:2A89H         LINE#         107
  C:2A95H         LINE#         108
  C:2AA1H         LINE#         109
  C:2AA1H         LINE#         110
  C:2AACH         LINE#         111
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITEASCII
  D:0000H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0004H         SYMBOL        p
  D:0007H         SYMBOL        wordColor
  D:0009H         SYMBOL        backColor
  -------         DO            
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        wordByte
  D:000DH         SYMBOL        wordNum
  D:000EH         SYMBOL        color
  -------         ENDDO         
  C:31AFH         LINE#         126
  C:31BDH         LINE#         127
  C:31BDH         LINE#         130
  C:31CBH         LINE#         131
  C:31CBH         LINE#         132
  C:31CFH         LINE#         133
  C:31EEH         LINE#         134
  C:31F1H         LINE#         135
  C:31F1H         LINE#         136
  C:3208H         LINE#         137
  C:320BH         LINE#         138
  C:320BH         LINE#         139
  C:3210H         LINE#         140
  C:3210H         LINE#         141
  C:3214H         LINE#         142
  C:3216H         LINE#         144
  C:3216H         LINE#         145
  C:321DH         LINE#         146
  C:321DH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 11


  C:3228H         LINE#         148
  C:3231H         LINE#         149
  C:323AH         LINE#         150
  C:3245H         LINE#         151
  C:3250H         LINE#         152
  C:3253H         LINE#         153
  -------         ENDPROC       _GUI_WRITEASCII
  -------         PROC          _GUI_WRITEASCII2
  D:0000H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0004H         SYMBOL        p
  D:0007H         SYMBOL        wordColor
  D:0009H         SYMBOL        backColor
  -------         DO            
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        wordByte
  D:000DH         SYMBOL        wordNum
  D:000EH         SYMBOL        color
  -------         ENDDO         
  C:3254H         LINE#         156
  C:3262H         LINE#         157
  C:3262H         LINE#         160
  C:3270H         LINE#         161
  C:3270H         LINE#         162
  C:3274H         LINE#         163
  C:3293H         LINE#         164
  C:3296H         LINE#         165
  C:3296H         LINE#         166
  C:32ADH         LINE#         167
  C:32B0H         LINE#         168
  C:32B0H         LINE#         169
  C:32B5H         LINE#         170
  C:32B5H         LINE#         171
  C:32B9H         LINE#         172
  C:32BBH         LINE#         174
  C:32BBH         LINE#         175
  C:32C2H         LINE#         176
  C:32C2H         LINE#         177
  C:32CDH         LINE#         178
  C:32D6H         LINE#         179
  C:32DFH         LINE#         180
  C:32EAH         LINE#         181
  C:32F5H         LINE#         182
  C:32F8H         LINE#         183
  -------         ENDPROC       _GUI_WRITEASCII2
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:0000H         PUBLIC        xpt_xy
  C:3775H         PUBLIC        TOUCH_SPI_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:302DH         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:385CH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:3996H         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:2F66H         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  C:3958H         SYMBOL        Com0025
  C:3958H         SYMBOL        L?0038
  C:3964H         SYMBOL        L?0039
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          TOUCH_SPI_START
  C:3996H         LINE#         3
  C:3996H         LINE#         4
  C:3996H         LINE#         5
  C:3998H         LINE#         6
  C:399AH         LINE#         7
  C:399CH         LINE#         8
  C:399EH         LINE#         9
  C:39A0H         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:385CH         LINE#         12
  C:385CH         LINE#         13
  C:385CH         LINE#         15
  C:385EH         LINE#         16
  C:3860H         LINE#         17
  C:3860H         LINE#         18
  C:386BH         LINE#         19
  C:386FH         LINE#         20
  C:3871H         LINE#         22
  C:3873H         LINE#         24
  C:3877H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:3775H         LINE#         27
  C:3775H         LINE#         28
  C:3775H         LINE#         29
  C:3778H         LINE#         30
  C:377AH         LINE#         31
  C:377CH         LINE#         32
  C:377CH         LINE#         33
  C:3783H         LINE#         35
  C:3785H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 13


  C:3787H         LINE#         38
  C:378DH         LINE#         40
  C:3798H         LINE#         41
  C:3798H         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:0058H         SYMBOL        j
  D:0059H         SYMBOL        readValue
  D:006DH         SYMBOL        endValue
  -------         ENDDO         
  C:302DH         LINE#         46
  C:302FH         LINE#         47
  C:302FH         LINE#         52
  C:3031H         LINE#         53
  C:3033H         LINE#         55
  C:3035H         LINE#         56
  C:3035H         LINE#         57
  C:303AH         LINE#         59
  C:3040H         LINE#         60
  C:3042H         LINE#         61
  C:3043H         LINE#         62
  C:3044H         LINE#         63
  C:3046H         LINE#         64
  C:3047H         LINE#         65
  C:3048H         LINE#         67
  C:3053H         LINE#         68
  C:3057H         LINE#         69
  C:3059H         LINE#         74
  C:305BH         LINE#         75
  C:305BH         LINE#         76
  C:3066H         LINE#         77
  C:3066H         LINE#         78
  C:3073H         LINE#         79
  C:3073H         LINE#         80
  C:3084H         LINE#         81
  C:308CH         LINE#         82
  C:309AH         LINE#         83
  C:309AH         LINE#         84
  C:309EH         LINE#         85
  C:30A4H         LINE#         90
  C:30ADH         LINE#         91
  C:30AFH         LINE#         92
  C:30AFH         LINE#         93
  C:30D1H         LINE#         94
  C:30D5H         LINE#         95
  C:30EEH         LINE#         97
  C:30EEH         LINE#         98
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  D:0000H         SYMBOL        x1
  D:0002H         SYMBOL        x2
  D:0004H         SYMBOL        x
  D:0006H         SYMBOL        y1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 14


  D:0004H         SYMBOL        y2
  D:0008H         SYMBOL        y
  -------         ENDDO         
  C:2F66H         LINE#         102
  C:2F66H         LINE#         103
  C:2F66H         LINE#         106
  C:2F69H         LINE#         108
  C:2F72H         LINE#         109
  C:2F7BH         LINE#         110
  C:2F84H         LINE#         111
  C:2F8DH         LINE#         114
  C:2F98H         LINE#         115
  C:2F98H         LINE#         116
  C:2FA4H         LINE#         117
  C:2FA6H         LINE#         119
  C:2FA6H         LINE#         120
  C:2FB3H         LINE#         121
  C:2FB3H         LINE#         124
  C:2FBCH         LINE#         125
  C:2FBCH         LINE#         126
  C:2FC6H         LINE#         127
  C:2FC8H         LINE#         129
  C:2FC8H         LINE#         130
  C:2FD3H         LINE#         131
  C:2FD3H         LINE#         134
  C:2FE8H         LINE#         135
  C:2FE8H         LINE#         136
  C:2FEBH         LINE#         137
  C:2FEBH         LINE#         140
  C:2FFCH         LINE#         141
  C:300BH         LINE#         143
  C:300EH         LINE#         144
  C:3011H         LINE#         147
  C:3027H         LINE#         148
  C:3027H         LINE#         149
  C:302AH         LINE#         150
  C:302AH         LINE#         152
  C:302CH         LINE#         153
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        CALTIMEDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2E97H         PUBLIC        _displayTemp
  C:38E4H         PUBLIC        displayPageSetClock
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:38CBH         PUBLIC        displayPageSetTime
  C:353BH         SYMBOL        _?ix1000
  C:268CH         PUBLIC        displayPageSetting
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 15


  C:3385H         SYMBOL        Com0018
  C:3385H         SYMBOL        L?0025
  C:3395H         SYMBOL        L?0026
  C:3397H         SYMBOL        L?0027
  C:339AH         SYMBOL        L?0028
  C:33A3H         SYMBOL        L?0029
  C:33B1H         SYMBOL        L?0030
  C:33C0H         SYMBOL        L?0032
  C:33C2H         SYMBOL        L?0033
  C:33CBH         SYMBOL        L?0035
  C:33D9H         SYMBOL        L?0037
  C:33E5H         SYMBOL        L?0038
  C:33EFH         SYMBOL        L?0039
  C:33EFH         SYMBOL        L?0040
  C:33F6H         SYMBOL        L?0041
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  -------         PROC          DISPLAYPAGESETTIME
  C:38CBH         LINE#         72
  C:38CBH         LINE#         73
  C:38CBH         LINE#         75
  C:38D4H         LINE#         77
  C:38DEH         LINE#         78
  C:38DEH         LINE#         79
  C:38DEH         LINE#         80
  C:38E1H         LINE#         81
  -------         ENDPROC       DISPLAYPAGESETTIME
  -------         PROC          DISPLAYPAGESETCLOCK
  C:38E4H         LINE#         91
  C:38E4H         LINE#         92
  C:38E4H         LINE#         94
  C:38EDH         LINE#         96
  C:38F7H         LINE#         97
  C:38F7H         LINE#         98
  C:38F7H         LINE#         99
  C:38FAH         LINE#         100
  -------         ENDPROC       DISPLAYPAGESETCLOCK
  C:27EBH         SYMBOL        L?0031
  C:27F7H         SYMBOL        L?0036
  -------         PROC          DISPLAYPAGESETTING
  C:268CH         LINE#         112
  C:268CH         LINE#         113
  C:268CH         LINE#         114
  C:2692H         LINE#         115
  C:26AAH         LINE#         116
  C:26BDH         LINE#         117
  C:26CCH         LINE#         118
  C:26DFH         LINE#         119
  C:26EDH         LINE#         120
  C:26FBH         LINE#         121
  C:2711H         LINE#         122
  C:2711H         LINE#         123
  C:2711H         LINE#         124
  C:2717H         LINE#         125
  C:2717H         LINE#         127
  C:2722H         LINE#         128
  C:2749H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 16


  C:2754H         LINE#         130
  C:2779H         LINE#         131
  C:2782H         LINE#         132
  C:2782H         LINE#         133
  C:278CH         LINE#         134
  C:278CH         LINE#         135
  C:2795H         LINE#         136
  C:2795H         LINE#         137
  C:279FH         LINE#         138
  C:279FH         LINE#         139
  C:27ADH         LINE#         140
  C:27ADH         LINE#         141
  C:27B0H         LINE#         142
  C:27B3H         LINE#         143
  C:27C1H         LINE#         144
  C:27C1H         LINE#         145
  C:27C4H         LINE#         146
  C:27C7H         LINE#         147
  C:27DFH         LINE#         148
  C:27DFH         LINE#         149
  C:27E2H         LINE#         150
  C:27E5H         LINE#         151
  C:27EAH         LINE#         152
  C:27EAH         LINE#         153
  C:27EAH         LINE#         154
  C:27EAH         LINE#         155
  C:27EAH         LINE#         156
  -------         ENDPROC       DISPLAYPAGESETTING
  C:2F5EH         SYMBOL        L?0034
  -------         PROC          _DISPLAYTEMP
  D:0071H         SYMBOL        temp
  -------         DO            
  C:350BH         SYMBOL        table
  D:0073H         SYMBOL        color
  D:0074H         SYMBOL        k
  D:0075H         SYMBOL        j
  D:0076H         SYMBOL        stemp
  -------         ENDDO         
  C:2E97H         LINE#         165
  C:2E9BH         LINE#         166
  C:2E9BH         LINE#         172
  C:2EAEH         LINE#         173
  C:2EB6H         LINE#         174
  C:2ECBH         LINE#         175
  C:2ED5H         LINE#         176
  C:2EE1H         LINE#         177
  C:2EEDH         LINE#         178
  C:2EFFH         LINE#         179
  C:2F11H         LINE#         181
  C:2F26H         LINE#         182
  C:2F29H         LINE#         183
  C:2F29H         LINE#         184
  C:2F31H         LINE#         185
  C:2F34H         LINE#         186
  C:2F34H         LINE#         187
  C:2F39H         LINE#         188
  C:2F39H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 17


  C:2F3DH         LINE#         190
  C:2F3FH         LINE#         192
  C:2F3FH         LINE#         193
  C:2F45H         LINE#         194
  C:2F45H         LINE#         195
  C:2F4BH         LINE#         196
  C:2F54H         LINE#         197
  C:2F5DH         LINE#         198
  -------         ENDPROC       _DISPLAYTEMP
  -------         ENDMOD        CALTIMEDISPLAY

  -------         MODULE        PAINTTFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2BBFH         PUBLIC        TFT_paintTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3639H         SYMBOL        _?ix1000
  C:3657H         SYMBOL        _?ix1010
  C:363CH         SYMBOL        _?ix1001
  C:365AH         SYMBOL        _?ix1011
  C:363FH         SYMBOL        _?ix1002
  C:3642H         SYMBOL        _?ix1003
  C:3645H         SYMBOL        _?ix1004
  C:3648H         SYMBOL        _?ix1005
  C:364BH         SYMBOL        _?ix1006
  C:364EH         SYMBOL        _?ix1007
  C:3651H         SYMBOL        _?ix1008
  C:3654H         SYMBOL        _?ix1009
  C:2801H         PUBLIC        _TFT_paintSetSur
  C:2AADH         PUBLIC        TFT_paintMainClock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3456H         SYMBOL        Com0004
  C:3456H         SYMBOL        L?0005
  C:345AH         SYMBOL        L?0006
  C:345CH         SYMBOL        L?0007
  C:3468H         SYMBOL        L?0008
  C:346CH         SYMBOL        L?0009
  C:3473H         SYMBOL        L?0012
  C:3475H         SYMBOL        L?0013
  C:3481H         SYMBOL        L?0019
  C:3481H         SYMBOL        L?0020
  C:348AH         SYMBOL        L?0023
  C:348AH         SYMBOL        L?0024
  C:3491H         SYMBOL        L?0026
  C:3491H         SYMBOL        L?0027
  C:3498H         SYMBOL        L?0028
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  C:290FH         SYMBOL        L?0011
  C:291EH         SYMBOL        L?0014
  C:2936H         SYMBOL        L?0015
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 18


  C:2940H         SYMBOL        L?0016
  C:294AH         SYMBOL        L?0017
  C:2954H         SYMBOL        L?0021
  C:295EH         SYMBOL        L?0030
  -------         PROC          _TFT_PAINTSETSUR
  D:001DH         SYMBOL        s
  C:2801H         LINE#         68
  C:2807H         LINE#         69
  C:2807H         LINE#         70
  C:280DH         LINE#         71
  C:2827H         LINE#         73
  C:2832H         LINE#         74
  C:283DH         LINE#         75
  C:284FH         LINE#         76
  C:285AH         LINE#         77
  C:285FH         LINE#         79
  C:286BH         LINE#         80
  C:2881H         LINE#         82
  C:288AH         LINE#         83
  C:2896H         LINE#         84
  C:28A2H         LINE#         85
  C:28AEH         LINE#         86
  C:28BAH         LINE#         87
  C:28C6H         LINE#         88
  C:28D2H         LINE#         89
  C:28E5H         LINE#         90
  C:28F0H         LINE#         91
  C:2903H         LINE#         92
  C:290FH         LINE#         94
  -------         ENDPROC       _TFT_PAINTSETSUR
  C:2B94H         SYMBOL        L?0010
  C:2BADH         SYMBOL        L?0025
  C:2BB7H         SYMBOL        L?0029
  -------         PROC          TFT_PAINTMAINCLOCK
  -------         DO            
  D:0000H         SYMBOL        h1
  D:0003H         SYMBOL        h0
  D:0006H         SYMBOL        m1
  D:0009H         SYMBOL        m0
  D:000CH         SYMBOL        s1
  D:000FH         SYMBOL        s0
  -------         ENDDO         
  C:2AADH         LINE#         104
  C:2AADH         LINE#         105
  C:2AADH         LINE#         106
  C:2AC3H         LINE#         107
  C:2AE1H         LINE#         108
  C:2AFFH         LINE#         111
  C:2B06H         LINE#         112
  C:2B0DH         LINE#         113
  C:2B14H         LINE#         114
  C:2B1BH         LINE#         115
  C:2B22H         LINE#         116
  C:2B29H         LINE#         119
  C:2B35H         LINE#         120
  C:2B3EH         LINE#         121
  C:2B43H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 19


  C:2B52H         LINE#         123
  C:2B5DH         LINE#         124
  C:2B62H         LINE#         125
  C:2B75H         LINE#         126
  C:2B87H         LINE#         127
  C:2B94H         LINE#         128
  -------         ENDPROC       TFT_PAINTMAINCLOCK
  C:2CAFH         SYMBOL        L?0018
  C:2CB9H         SYMBOL        L?0022
  -------         PROC          TFT_PAINTTIMESET
  D:0000H         SYMBOL        setime
  -------         DO            
  D:0003H         SYMBOL        h1
  D:0006H         SYMBOL        h0
  D:0009H         SYMBOL        m1
  D:000CH         SYMBOL        m0
  D:000FH         SYMBOL        s1
  D:0012H         SYMBOL        s0
  -------         ENDDO         
  C:2BBFH         LINE#         138
  C:2BBFH         LINE#         139
  C:2BBFH         LINE#         140
  C:2BDDH         LINE#         141
  C:2BFBH         LINE#         142
  C:2C19H         LINE#         145
  C:2C20H         LINE#         146
  C:2C27H         LINE#         147
  C:2C2EH         LINE#         148
  C:2C35H         LINE#         149
  C:2C3CH         LINE#         150
  C:2C43H         LINE#         152
  C:2C4FH         LINE#         153
  C:2C5BH         LINE#         154
  C:2C66H         LINE#         155
  C:2C72H         LINE#         156
  C:2C7EH         LINE#         157
  C:2C8AH         LINE#         158
  C:2C9DH         LINE#         159
  C:2CAFH         LINE#         160
  -------         ENDPROC       TFT_PAINTTIMESET
  -------         ENDMOD        PAINTTFT

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0000H         PUBLIC        clockTag
  D:0001H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:396BH         PUBLIC        initTimer
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 20


  D:0004H         PUBLIC        timeclock
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0007H         PUBLIC        sb
  B:0088H.4       PUBLIC        TR0
  C:33FFH         PUBLIC        timeFun
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:396BH         LINE#         62
  C:396BH         LINE#         63
  C:396BH         LINE#         64
  C:396EH         LINE#         65
  C:3971H         LINE#         66
  C:3974H         LINE#         67
  C:3976H         LINE#         68
  C:3978H         LINE#         69
  C:397AH         LINE#         70
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMEFUN
  C:33FFH         LINE#         79
  C:3403H         LINE#         81
  C:3406H         LINE#         82
  C:3409H         LINE#         83
  C:3410H         LINE#         84
  C:3410H         LINE#         85
  C:3413H         LINE#         86
  C:3419H         LINE#         87
  C:3419H         LINE#         88
  C:341BH         LINE#         89
  C:341DH         LINE#         91
  C:341DH         LINE#         92
  C:3420H         LINE#         93
  C:3427H         LINE#         94
  C:3427H         LINE#         95
  C:3429H         LINE#         96
  C:342BH         LINE#         98
  C:342BH         LINE#         99
  C:342EH         LINE#         100
  C:3435H         LINE#         101
  C:3435H         LINE#         102
  C:3437H         LINE#         103
  C:3439H         LINE#         105
  C:3439H         LINE#         106
  C:343CH         LINE#         107
  C:343CH         LINE#         108
  C:343CH         LINE#         109
  C:3441H         LINE#         110
  C:3441H         LINE#         111
  C:344BH         LINE#         112
  C:344BH         LINE#         113
  C:344DH         LINE#         114
  C:344DH         LINE#         115
  C:344DH         LINE#         116
  C:344DH         LINE#         117
  C:344FH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 21


  C:344FH         LINE#         120
  C:3451H         LINE#         121
  C:3451H         LINE#         122
  -------         ENDPROC       TIMEFUN
  -------         ENDMOD        CLOCK

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:37C8H         PUBLIC        respons
  C:3843H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:3878H         PUBLIC        _readAdd
  C:39C0H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:37E0H         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  C:3943H         PUBLIC        _writeAdd
  B:00A0H.1       PUBLIC        scl
  C:38B0H         PUBLIC        _writeByte
  C:39CAH         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  C:39D4H         PUBLIC        initI2C
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        Com0015
  C:0003H         SYMBOL        L?0022
  C:0003H         SYMBOL        L?0023
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  C:383EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:383EH         SYMBOL        L?0020
  -------         PROC          DELAY5US
  C:3843H         LINE#         63
  C:3843H         LINE#         64
  C:3843H         LINE#         65
  C:3847H         LINE#         66
  C:384BH         LINE#         67
  C:384FH         LINE#         68
  C:3853H         LINE#         69
  C:3857H         LINE#         70
  C:385BH         LINE#         71
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:39C0H         LINE#         81
  C:39C0H         LINE#         82
  C:39C0H         LINE#         83
  C:39C2H         LINE#         84
  C:39C2H         LINE#         85
  C:39C2H         LINE#         86
  C:39C5H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 22


  C:39C7H         LINE#         88
  -------         ENDPROC       START
  -------         PROC          STOP
  C:39CAH         LINE#         97
  C:39CAH         LINE#         98
  C:39CAH         LINE#         99
  C:39CCH         LINE#         100
  C:39CCH         LINE#         101
  C:39CCH         LINE#         102
  C:39CFH         LINE#         103
  C:39D1H         LINE#         104
  -------         ENDPROC       STOP
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:37C8H         LINE#         113
  C:37C8H         LINE#         114
  C:37C8H         LINE#         115
  C:37CAH         LINE#         116
  C:37CCH         LINE#         117
  C:37CFH         LINE#         118
  C:37D8H         LINE#         119
  C:37D8H         LINE#         120
  C:37D9H         LINE#         121
  C:37DBH         LINE#         122
  C:37DDH         LINE#         123
  -------         ENDPROC       RESPONS
  -------         PROC          INITI2C
  C:39D4H         LINE#         132
  C:39D4H         LINE#         133
  C:39D4H         LINE#         134
  C:39D6H         LINE#         135
  C:39D9H         LINE#         136
  C:39DBH         LINE#         137
  -------         ENDPROC       INITI2C
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:38B0H         LINE#         146
  C:38B0H         LINE#         147
  C:38B0H         LINE#         149
  C:38B0H         LINE#         150
  C:38B2H         LINE#         151
  C:38B2H         LINE#         152
  C:38B5H         LINE#         153
  C:38B5H         LINE#         154
  C:38B8H         LINE#         155
  C:38BAH         LINE#         156
  C:38BAH         LINE#         157
  C:38BAH         LINE#         158
  C:38BDH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 23


  C:38C1H         LINE#         160
  C:38C3H         LINE#         161
  C:38C6H         LINE#         162
  C:38C8H         LINE#         163
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:37E0H         LINE#         172
  C:37E0H         LINE#         173
  C:37E0H         LINE#         174
  C:37E1H         LINE#         175
  C:37E1H         LINE#         176
  C:37E4H         LINE#         177
  C:37E6H         LINE#         178
  C:37E9H         LINE#         179
  C:37EAH         LINE#         180
  C:37EAH         LINE#         181
  C:37ECH         LINE#         182
  C:37EFH         LINE#         183
  C:37F8H         LINE#         184
  C:37F8H         LINE#         185
  C:37FBH         LINE#         186
  C:37FFH         LINE#         187
  C:37FFH         LINE#         188
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:3943H         LINE#         196
  C:3945H         LINE#         197
  C:3945H         LINE#         198
  C:3948H         LINE#         199
  C:394DH         LINE#         200
  C:3950H         LINE#         201
  C:3952H         LINE#         202
  C:3952H         LINE#         203
  C:3952H         LINE#         204
  C:3955H         LINE#         205
  -------         ENDPROC       _WRITEADD
  -------         PROC          _READADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:3878H         LINE#         214
  C:387AH         LINE#         215
  C:387AH         LINE#         217
  C:387DH         LINE#         218
  C:387FH         LINE#         219
  C:387FH         LINE#         220
  C:387FH         LINE#         221
  C:3882H         LINE#         222
  C:3885H         LINE#         223
  C:388AH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 24


  C:388DH         LINE#         225
  C:3890H         LINE#         226
  C:3893H         LINE#         227
  C:3893H         LINE#         228
  -------         ENDPROC       _READADD
  -------         ENDMOD        I2C

  -------         MODULE        GY521
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2DBFH         PUBLIC        judge
  D:00B8H         PUBLIC        IP
  C:36D3H         PUBLIC        _GetData
  C:374FH         PUBLIC        initMPU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3915H         SYMBOL        Com0011
  C:3915H         SYMBOL        L?0018
  C:3921H         SYMBOL        L?0019
  -------         PROC          COM0011
  -------         ENDPROC       COM0011
  -------         PROC          INITMPU
  C:374FH         LINE#         63
  C:374FH         LINE#         64
  C:374FH         LINE#         65
  C:3752H         LINE#         66
  C:3759H         LINE#         67
  C:3760H         LINE#         68
  C:3767H         LINE#         69
  C:376EH         LINE#         70
  -------         ENDPROC       INITMPU
  -------         PROC          _GETDATA
  D:007EH         SYMBOL        REG_Address
  -------         DO            
  D:007FH         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:36D3H         LINE#         80
  C:36D5H         LINE#         81
  C:36D5H         LINE#         84
  C:36DAH         LINE#         85
  C:36E3H         LINE#         86
  C:36F6H         LINE#         87
  C:36FDH         LINE#         88
  -------         ENDPROC       _GETDATA
  C:2E5FH         SYMBOL        L?0016
  -------         PROC          JUDGE
  -------         DO            
  D:003EH         SYMBOL        acc
  D:004AH         SYMBOL        gyr
  D:0056H         SYMBOL        i
  D:0057H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 25


  -------         ENDDO         
  C:2DBFH         LINE#         101
  C:2DBFH         LINE#         102
  C:2DBFH         LINE#         105
  C:2DDAH         LINE#         106
  C:2DDAH         LINE#         107
  C:2DECH         LINE#         108
  C:2DECH         LINE#         109
  C:2DEFH         LINE#         110
  C:2DEFH         LINE#         111
  C:2DEFH         LINE#         112
  C:2DEFH         LINE#         113
  C:2DEFH         LINE#         114
  C:2DEFH         LINE#         115
  C:2DEFH         LINE#         116
  C:2DEFH         LINE#         117
  C:2DEFH         LINE#         118
  C:2DF4H         LINE#         119
  C:2DF4H         LINE#         120
  C:2DFAH         LINE#         121
  C:2E00H         LINE#         122
  C:2E06H         LINE#         123
  C:2E0CH         LINE#         124
  C:2E12H         LINE#         125
  C:2E18H         LINE#         126
  C:2E18H         LINE#         127
  C:2E18H         LINE#         128
  C:2E18H         LINE#         129
  C:2E18H         LINE#         130
  C:2E18H         LINE#         131
  C:2E18H         LINE#         132
  C:2E1DH         LINE#         133
  C:2E1DH         LINE#         134
  C:2E44H         LINE#         135
  C:2E44H         LINE#         136
  C:2E44H         LINE#         137
  C:2E44H         LINE#         138
  C:2E4BH         LINE#         139
  C:2E54H         LINE#         140
  C:2E59H         LINE#         141
  C:2E59H         LINE#         142
  C:2E5CH         LINE#         143
  C:2E5CH         LINE#         145
  C:2E5CH         LINE#         146
  C:2E5EH         LINE#         147
  C:2E5EH         LINE#         148
  -------         ENDPROC       JUDGE
  -------         ENDMOD        GY521

  -------         MODULE        DS18S120
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:381FH         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:39A1H         PUBLIC        tempchange
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 26


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3894H         PUBLIC        tempRead
  C:358EH         PUBLIC        _tempWrite
  C:392CH         PUBLIC        _delayMs
  B:00B0H.7       PUBLIC        ds
  C:3799H         PUBLIC        tempReadBit
  C:34A8H         PUBLIC        getTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3989H         SYMBOL        Com002C
  C:3989H         SYMBOL        L?0045
  -------         PROC          COM002C
  -------         ENDPROC       COM002C
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:392CH         LINE#         66
  C:392CH         LINE#         67
  C:392CH         LINE#         69
  C:3935H         LINE#         70
  C:3935H         LINE#         71
  C:3937H         LINE#         72
  C:3937H         LINE#         74
  C:393BH         LINE#         75
  C:3940H         LINE#         76
  C:3942H         LINE#         77
  -------         ENDPROC       _DELAYMS
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:381FH         LINE#         86
  C:381FH         LINE#         87
  C:381FH         LINE#         89
  C:3821H         LINE#         90
  C:3825H         LINE#         91
  C:3825H         LINE#         92
  C:3825H         LINE#         93
  C:382AH         LINE#         94
  C:382EH         LINE#         95
  C:3830H         LINE#         96
  C:3834H         LINE#         97
  C:3834H         LINE#         98
  C:3834H         LINE#         99
  C:3839H         LINE#         100
  C:383DH         LINE#         101
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:3799H         LINE#         110
  C:3799H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 27


  C:3799H         LINE#         114
  C:379BH         LINE#         115
  C:379FH         LINE#         116
  C:37A1H         LINE#         117
  C:37A9H         LINE#         118
  C:37ADH         LINE#         119
  C:37B1H         LINE#         120
  C:37B1H         LINE#         121
  C:37B1H         LINE#         122
  C:37B6H         LINE#         123
  C:37BAH         LINE#         124
  C:37BCH         LINE#         125
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:3894H         LINE#         136
  C:3894H         LINE#         137
  C:3894H         LINE#         139
  C:3896H         LINE#         140
  C:3897H         LINE#         141
  C:3897H         LINE#         142
  C:389DH         LINE#         143
  C:38A9H         LINE#         144
  C:38ADH         LINE#         145
  C:38AFH         LINE#         146
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.1       SYMBOL        test
  -------         ENDDO         
  C:358EH         LINE#         156
  C:358EH         LINE#         157
  C:358EH         LINE#         161
  C:3590H         LINE#         162
  C:3590H         LINE#         163
  C:3594H         LINE#         164
  C:3598H         LINE#         165
  C:359BH         LINE#         166
  C:359BH         LINE#         167
  C:359DH         LINE#         168
  C:35A5H         LINE#         169
  C:35A7H         LINE#         170
  C:35ABH         LINE#         171
  C:35ABH         LINE#         172
  C:35ABH         LINE#         173
  C:35B0H         LINE#         174
  C:35B6H         LINE#         175
  C:35B6H         LINE#         177
  C:35B6H         LINE#         178
  C:35B8H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 28


  C:35BCH         LINE#         180
  C:35BCH         LINE#         181
  C:35BCH         LINE#         182
  C:35C1H         LINE#         183
  C:35C5H         LINE#         184
  C:35C7H         LINE#         185
  C:35D1H         LINE#         186
  C:35D1H         LINE#         187
  C:35D5H         LINE#         188
  -------         ENDPROC       _TEMPWRITE
  -------         PROC          GETTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0000H         SYMBOL        ftemp
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:34A8H         LINE#         198
  C:34A8H         LINE#         199
  C:34A8H         LINE#         203
  C:34A8H         LINE#         204
  C:34A8H         LINE#         205
  C:34AEH         LINE#         206
  C:34B3H         LINE#         207
  C:34B8H         LINE#         208
  C:34BBH         LINE#         209
  C:34BBH         LINE#         210
  C:34BDH         LINE#         211
  C:34BFH         LINE#         212
  C:34D8H         LINE#         213
  C:34F6H         LINE#         214
  C:34F6H         LINE#         215
  -------         ENDPROC       GETTEMP
  -------         PROC          TEMPCHANGE
  C:39A1H         LINE#         224
  C:39A1H         LINE#         225
  C:39A1H         LINE#         226
  C:39A1H         LINE#         227
  C:39A1H         LINE#         228
  C:39A7H         LINE#         229
  -------         ENDPROC       TEMPCHANGE
  -------         ENDMOD        DS18S120

  -------         MODULE        SETTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:2208H         PUBLIC        setClockTime
  C:244BH         PUBLIC        setTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 29


  C:2CC3H         SYMBOL        Com0073
  C:2CC3H         SYMBOL        L?0116
  C:2D37H         SYMBOL        L?0117
  C:2D38H         SYMBOL        L?0118
  C:2D39H         SYMBOL        L?0119
  C:2D41H         SYMBOL        L?0120
  C:2D47H         SYMBOL        L?0121
  C:2D47H         SYMBOL        L?0122
  C:2D49H         SYMBOL        L?0123
  C:2D4AH         SYMBOL        L?0124
  C:2D4DH         SYMBOL        L?0125
  C:2D56H         SYMBOL        L?0126
  C:2D56H         SYMBOL        L?0127
  C:2D58H         SYMBOL        L?0128
  C:2D59H         SYMBOL        L?0129
  C:2D5BH         SYMBOL        L?0130
  C:2D61H         SYMBOL        L?0131
  C:2D61H         SYMBOL        L?0132
  C:2D63H         SYMBOL        L?0133
  C:2D64H         SYMBOL        L?0134
  C:2D73H         SYMBOL        L?0135
  C:2D73H         SYMBOL        L?0136
  C:2D7EH         SYMBOL        L?0137
  C:2D7EH         SYMBOL        L?0138
  C:2D84H         SYMBOL        L?0139
  C:2D8CH         SYMBOL        L?0140
  C:2D9BH         SYMBOL        L?0141
  C:2DA9H         SYMBOL        L?0142
  C:2DB4H         SYMBOL        L?0143
  -------         PROC          COM0073
  -------         ENDPROC       COM0073
  -------         PROC          SETTIME
  -------         DO            
  D:0000H         SYMBOL        num
  D:0001H         SYMBOL        tag
  -------         ENDDO         
  C:244BH         LINE#         70
  C:244BH         LINE#         71
  C:244BH         LINE#         72
  C:244EH         LINE#         73
  C:2450H         LINE#         75
  C:2452H         LINE#         76
  C:2452H         LINE#         77
  C:2452H         LINE#         78
  C:2458H         LINE#         79
  C:2458H         LINE#         81
  C:2458H         LINE#         82
  C:2458H         LINE#         83
  C:2458H         LINE#         84
  C:2458H         LINE#         85
  C:245DH         LINE#         86
  C:245DH         LINE#         87
  C:2460H         LINE#         88
  C:2460H         LINE#         89
  C:246BH         LINE#         90
  C:246BH         LINE#         91
  C:246EH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 30


  C:246EH         LINE#         94
  C:2488H         LINE#         95
  C:2488H         LINE#         96
  C:248BH         LINE#         97
  C:248BH         LINE#         98
  C:248EH         LINE#         99
  C:24A7H         LINE#         100
  C:24A7H         LINE#         101
  C:24AAH         LINE#         102
  C:24AAH         LINE#         103
  C:24ADH         LINE#         104
  C:24CFH         LINE#         105
  C:24CFH         LINE#         106
  C:24D2H         LINE#         107
  C:24D2H         LINE#         108
  C:24D5H         LINE#         109
  C:24EEH         LINE#         110
  C:24EEH         LINE#         111
  C:24F1H         LINE#         112
  C:24F1H         LINE#         113
  C:24F4H         LINE#         114
  C:2509H         LINE#         115
  C:2509H         LINE#         116
  C:250CH         LINE#         117
  C:250CH         LINE#         118
  C:250FH         LINE#         119
  C:252CH         LINE#         120
  C:252CH         LINE#         121
  C:252FH         LINE#         122
  C:252FH         LINE#         123
  C:2532H         LINE#         124
  C:254BH         LINE#         125
  C:254BH         LINE#         126
  C:254EH         LINE#         127
  C:254EH         LINE#         128
  C:2551H         LINE#         129
  C:2582H         LINE#         130
  C:2582H         LINE#         131
  C:2585H         LINE#         132
  C:2585H         LINE#         133
  C:2587H         LINE#         134
  C:25A7H         LINE#         135
  C:25A7H         LINE#         136
  C:25AAH         LINE#         137
  C:25AAH         LINE#         138
  C:25ACH         LINE#         139
  C:25C8H         LINE#         140
  C:25C8H         LINE#         141
  C:25CBH         LINE#         142
  C:25CEH         LINE#         143
  C:25D0H         LINE#         144
  C:25E3H         LINE#         145
  C:25E3H         LINE#         146
  C:25E5H         LINE#         147
  C:25E6H         LINE#         148
  C:25E6H         LINE#         149
  C:25EFH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 31


  C:25EFH         LINE#         151
  C:25F1H         LINE#         152
  C:2606H         LINE#         153
  C:2606H         LINE#         154
  C:2606H         LINE#         155
  C:260DH         LINE#         156
  C:260DH         LINE#         157
  C:2612H         LINE#         158
  C:2612H         LINE#         159
  C:2612H         LINE#         160
  C:2614H         LINE#         161
  C:2614H         LINE#         162
  C:2621H         LINE#         163
  C:2621H         LINE#         164
  C:2630H         LINE#         165
  C:2632H         LINE#         166
  C:2632H         LINE#         167
  C:2634H         LINE#         168
  C:2634H         LINE#         169
  C:263BH         LINE#         170
  C:263BH         LINE#         171
  C:2640H         LINE#         172
  C:2640H         LINE#         173
  C:2640H         LINE#         174
  C:2642H         LINE#         175
  C:2642H         LINE#         176
  C:2651H         LINE#         177
  C:2653H         LINE#         178
  C:2655H         LINE#         179
  C:2655H         LINE#         180
  C:265CH         LINE#         181
  C:265CH         LINE#         182
  C:2661H         LINE#         183
  C:2661H         LINE#         184
  C:2661H         LINE#         185
  C:2663H         LINE#         186
  C:2663H         LINE#         187
  C:2672H         LINE#         188
  C:2674H         LINE#         189
  C:2674H         LINE#         190
  C:2674H         LINE#         191
  C:267EH         LINE#         192
  C:2687H         LINE#         193
  C:2687H         LINE#         194
  C:2689H         LINE#         195
  C:2689H         LINE#         196
  C:2689H         LINE#         197
  C:2689H         LINE#         198
  -------         ENDPROC       SETTIME
  -------         PROC          SETCLOCKTIME
  -------         DO            
  D:0000H         SYMBOL        num
  D:0001H         SYMBOL        tag
  -------         ENDDO         
  C:2208H         LINE#         209
  C:2208H         LINE#         210
  C:2208H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 32


  C:220BH         LINE#         213
  C:220DH         LINE#         214
  C:2210H         LINE#         215
  C:2210H         LINE#         216
  C:2210H         LINE#         217
  C:2216H         LINE#         218
  C:2216H         LINE#         220
  C:2216H         LINE#         221
  C:2216H         LINE#         222
  C:2216H         LINE#         223
  C:2216H         LINE#         224
  C:221BH         LINE#         225
  C:221BH         LINE#         226
  C:221EH         LINE#         227
  C:221EH         LINE#         228
  C:222AH         LINE#         229
  C:222AH         LINE#         230
  C:222DH         LINE#         231
  C:222DH         LINE#         233
  C:2249H         LINE#         234
  C:2249H         LINE#         235
  C:224CH         LINE#         236
  C:224CH         LINE#         237
  C:224FH         LINE#         238
  C:2264H         LINE#         239
  C:2264H         LINE#         240
  C:2267H         LINE#         241
  C:2267H         LINE#         242
  C:226AH         LINE#         243
  C:2287H         LINE#         244
  C:2287H         LINE#         245
  C:228AH         LINE#         246
  C:228AH         LINE#         247
  C:228DH         LINE#         248
  C:22A6H         LINE#         249
  C:22A6H         LINE#         250
  C:22A9H         LINE#         251
  C:22A9H         LINE#         252
  C:22ACH         LINE#         253
  C:22C1H         LINE#         254
  C:22C1H         LINE#         255
  C:22C4H         LINE#         256
  C:22C4H         LINE#         257
  C:22C7H         LINE#         258
  C:22E4H         LINE#         259
  C:22E4H         LINE#         260
  C:22E7H         LINE#         261
  C:22E7H         LINE#         262
  C:22EAH         LINE#         263
  C:2303H         LINE#         264
  C:2303H         LINE#         265
  C:2306H         LINE#         266
  C:2306H         LINE#         267
  C:2309H         LINE#         268
  C:233AH         LINE#         269
  C:233AH         LINE#         270
  C:233DH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 33


  C:233DH         LINE#         272
  C:233FH         LINE#         273
  C:235FH         LINE#         274
  C:235FH         LINE#         275
  C:2362H         LINE#         276
  C:2362H         LINE#         277
  C:2364H         LINE#         278
  C:2380H         LINE#         279
  C:2380H         LINE#         280
  C:2383H         LINE#         281
  C:2386H         LINE#         282
  C:2388H         LINE#         283
  C:239CH         LINE#         284
  C:239CH         LINE#         285
  C:239EH         LINE#         286
  C:239FH         LINE#         287
  C:239FH         LINE#         288
  C:23A8H         LINE#         289
  C:23A8H         LINE#         290
  C:23AAH         LINE#         291
  C:23BFH         LINE#         292
  C:23BFH         LINE#         293
  C:23BFH         LINE#         294
  C:23C6H         LINE#         295
  C:23C6H         LINE#         296
  C:23D1H         LINE#         297
  C:23D1H         LINE#         298
  C:23D1H         LINE#         299
  C:23D3H         LINE#         300
  C:23D3H         LINE#         301
  C:23E0H         LINE#         302
  C:23E0H         LINE#         303
  C:23EFH         LINE#         304
  C:23F1H         LINE#         305
  C:23F1H         LINE#         306
  C:23F3H         LINE#         307
  C:23F3H         LINE#         308
  C:23FAH         LINE#         309
  C:23FAH         LINE#         310
  C:23FFH         LINE#         311
  C:23FFH         LINE#         312
  C:23FFH         LINE#         313
  C:2401H         LINE#         314
  C:2401H         LINE#         315
  C:2410H         LINE#         316
  C:2412H         LINE#         317
  C:2414H         LINE#         318
  C:2414H         LINE#         319
  C:241BH         LINE#         320
  C:241BH         LINE#         321
  C:2420H         LINE#         322
  C:2420H         LINE#         323
  C:2420H         LINE#         324
  C:2422H         LINE#         325
  C:2422H         LINE#         326
  C:2431H         LINE#         327
  C:2433H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 34


  C:2433H         LINE#         329
  C:2433H         LINE#         330
  C:243DH         LINE#         331
  C:2446H         LINE#         332
  C:2446H         LINE#         333
  C:2448H         LINE#         334
  C:2448H         LINE#         335
  C:2448H         LINE#         336
  C:2448H         LINE#         337
  -------         ENDPROC       SETCLOCKTIME
  -------         ENDMOD        SETTIME

  -------         MODULE        ?C?FPADD
  C:1C6BH         PUBLIC        ?C?FPADD
  C:1C67H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1D5CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1E6CH         PUBLIC        ?C?FCASTC
  C:1E67H         PUBLIC        ?C?FCASTI
  C:1E62H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1EA0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:1FF1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2017H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:2030H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:2066H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:35D6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:20B5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:20C3H         PUBLIC        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 35


  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?OFFXADD
  C:20D9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:20E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:2176H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYTEMP?CALTIMEDISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TFT_PAINTMAINCLOCK?PAINTTFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JUDGE?GY521

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTEMP?DS18S120

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?TFT_PAINTTIMESET?PAINTTFT
    LENGTH:  0015H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?TFT_PAINTMAINCLOCK?PAINTTFT
    LENGTH:  0012H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_GUI_WRITEASCII?GUI
    LENGTH:  0010H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_GUI_WRITEASCII2?GUI
    LENGTH:  0010H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  000DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?TOUCH_XPT_READXY?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 36


    LENGTH:  000AH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?CLOCK
    LENGTH:  0008H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_GUI_DOT?GUI
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?TOUCH
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?GETTEMP?DS18S120
    LENGTH:  0004H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?SETTIME?SETTIME
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?SETCLOCKTIME?SETTIME
    LENGTH:  0002H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 3743H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  main.obj (MAIN)
    ADDRESS: 3745H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    SEGMENT: ?DT?_GUI_WRITEASCII2?GUI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    SEGMENT: ?DT?_GUI_WRITEASCII?GUI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  XPT_XY
    SEGMENT: ?DT?TOUCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 37


    ADDRESS: 3398H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 339BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 339FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 33A1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?TFT_PAINTTIMESET?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 33B2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?TFT_PAINTTIMESET?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 33B4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 38D5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 38D7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 38EEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 38F0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 2699H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 269CH

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 38


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 26A0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 26A2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 26B1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 26B4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 26B8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 26BAH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 26C5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 2719H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 271CH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 274BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  calTimeDisplay.obj (CALTIMEDISPLAY)
    ADDRESS: 274EH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  ?TFT_PAINTTIMESET?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 39


    SEGMENT: ?DT?TFT_PAINTTIMESET?PAINTTFT

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 345DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 3460H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 3464H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 3466H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 3476H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 3479H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 347DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 347FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 349BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 349EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 34A2H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 40


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 34A4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2814H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2817H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 281BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 281DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2B00H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2B07H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2B0EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2B15H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2B1CH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2B23H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 41


    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2BA2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2BA5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2BA9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?_GUI_WRITEASCII2?BYTE
    MODULE:  paintTFT.obj (PAINTTFT)
    ADDRESS: 2BABH

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  SB
    SEGMENT: ?DT?CLOCK

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  TIMECLOCK
    SEGMENT: ?DT?CLOCK

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  TIME
    SEGMENT: ?DT?CLOCK

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CLOCKTAG
    SEGMENT: ?DT?CLOCK

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2CC5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2CC8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2CFFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  XPT_XY
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2D02H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?TFT_PAINTTIMESET?BYTE
    MODULE:  settime.obj (SETTIME)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 42


    ADDRESS: 2D8DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ?TFT_PAINTTIMESET?BYTE
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2D8FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 260EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 261CH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2622H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2629H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 262FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 263CH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2643H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 264AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2650H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 265DH

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 43


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2664H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 266BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2671H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2675H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2677H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTAG
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 220EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 23C7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIME
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 23DBH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 23E1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 23E8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 23EEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2017  10:17:15  PAGE 44


    MODULE:  settime.obj (SETTIME)
    ADDRESS: 23FBH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2402H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2409H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 240FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 241CH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2423H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 242AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2430H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2434H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  TIMECLOCK
    MODULE:  settime.obj (SETTIME)
    ADDRESS: 2436H

Program Size: data=247.2 xdata=0 code=14821
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  108 ERROR(S)
