BL51 BANKED LINKER/LOCATER V6.05                                                        07/22/2017  20:46:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, lcd_driver.obj, gui.obj, touch.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd_driver.obj (LCD_DRIVER)
  gui.obj (GUI)
  touch.obj (TOUCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0053H     UNIT         _DATA_GROUP_
            DATA    005BH     0004H     UNIT         ?DT?TOUCH
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1C56H     UNIT         ?CO?GUI
            CODE    1C59H     056EH     UNIT         ?PR?MAIN?MAIN
            CODE    21C7H     024EH     UNIT         ?C?LIB_CODE
            CODE    2415H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    255CH     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    2623H     00C2H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    26E5H     00C0H     UNIT         ?PR?TFT_INIT?LCD_DRIVER
            CODE    27A5H     00A5H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    284AH     00A5H     UNIT         ?PR?_GUI_WRITEASCII2?GUI
            CODE    28EFH     0096H     UNIT         ?PR?MAIN
            CODE    2985H     004BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    29D0H     0044H     UNIT         ?C?LDIV
            CODE    2A14H     003FH     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVER
            CODE    2A53H     003DH     UNIT         ?CO?MAIN
            CODE    2A90H     0037H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
            CODE    2AC7H     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    2AEBH     001FH     UNIT         ?PR?_DELAY?LCD_DRIVER
            CODE    2B0AH     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    2B26H     0018H     UNIT         ?PR?_TFT_WRITECOLOR?LCD_DRIVER
            CODE    2B3EH     0013H     UNIT         ?PR?TOUCH
            CODE    2B51H     000EH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVER
            CODE    2B5FH     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 2


            CODE    2B6BH     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    2B76H     000AH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVER
            CODE    2B80H     000AH     UNIT         ?PR?GUI
            CODE    2B8AH     0009H     UNIT         ?PR?LCD_DRIVER



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0029H
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?TFT_INIT?LCD_DRIVER
  +--> ?PR?_DELAY?LCD_DRIVER
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?_GUI_WRITEASCII2?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?_GUI_LINE?GUI
  +--> ?PR?TOUCH_XPT_READXY?TOUCH

?PR?MAIN                                -----    -----
  +--> ?CO?MAIN

?PR?TFT_INIT?LCD_DRIVER                 -----    -----
  +--> ?PR?_DELAY?LCD_DRIVER
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECMD?LCD_DRIVER            -----    -----
  +--> ?PR?LCD_DRIVER

?PR?_TFT_WRITEDATA?LCD_DRIVER           -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?LCD_DRIVER

?PR?_TFT_CLEARSCREEN?LCD_DRIVER         0031H    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_TFT_SETWINDOW?LCD_DRIVER           0053H    0008H
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECOLOR?LCD_DRIVER          -----    -----
  +--> ?PR?LCD_DRIVER

?PR?_GUI_WRITEASCII2?GUI                0031H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 3


  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_GUI_WRITEASCII?GUI                 0031H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_GUI_LINE?GUI                       0031H    001DH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                        004EH    0005H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?TOUCH_XPT_READXY?TOUCH              0031H    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH           003BH    0019H
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH
  +--> ?PR?TOUCH



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C59H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A78H         SYMBOL        _?ix1000
  C:2A7BH         SYMBOL        _?ix1001
  C:2A7EH         SYMBOL        _?ix1002
  C:2A81H         SYMBOL        _?ix1003
  C:2A84H         SYMBOL        _?ix1004
  C:2A87H         SYMBOL        _?ix1005
  C:2A8AH         SYMBOL        _?ix1006
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:28EFH         SYMBOL        Com0018
  C:28EFH         SYMBOL        L?0025
  C:28EFH         SYMBOL        L?0026
  C:28F1H         SYMBOL        L?0027
  C:28F2H         SYMBOL        L?0028
  C:28F3H         SYMBOL        L?0029
  C:28FBH         SYMBOL        L?0030
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 4


  C:2901H         SYMBOL        L?0031
  C:2903H         SYMBOL        L?0032
  C:290FH         SYMBOL        L?0033
  C:290FH         SYMBOL        L?0034
  C:2911H         SYMBOL        L?0035
  C:2912H         SYMBOL        L?0036
  C:2915H         SYMBOL        L?0037
  C:291EH         SYMBOL        L?0039
  C:291EH         SYMBOL        L?0040
  C:2920H         SYMBOL        L?0041
  C:2921H         SYMBOL        L?0042
  C:2923H         SYMBOL        L?0043
  C:2929H         SYMBOL        L?0046
  C:292BH         SYMBOL        L?0047
  C:2937H         SYMBOL        L?0049
  C:293BH         SYMBOL        L?0050
  C:2942H         SYMBOL        L?0054
  C:2946H         SYMBOL        L?0055
  C:2955H         SYMBOL        L?0057
  C:2967H         SYMBOL        L?0059
  C:2967H         SYMBOL        L?0060
  C:296EH         SYMBOL        L?0063
  C:297AH         SYMBOL        L?0064
  -------         PROC          COM0018
  -------         ENDPROC       COM0018
  C:212DH         SYMBOL        L?0038
  C:2146H         SYMBOL        L?0044
  C:2155H         SYMBOL        L?0045
  C:215DH         SYMBOL        L?0048
  C:2175H         SYMBOL        L?0051
  C:217FH         SYMBOL        L?0052
  C:2187H         SYMBOL        L?0053
  C:2191H         SYMBOL        L?0056
  C:219BH         SYMBOL        L?0058
  C:21A5H         SYMBOL        L?0061
  C:21ADH         SYMBOL        L?0062
  C:21B7H         SYMBOL        L?0065
  C:21BFH         SYMBOL        L?0066
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        h1
  D:000BH         SYMBOL        h0
  D:000EH         SYMBOL        m1
  D:0011H         SYMBOL        m0
  D:0014H         SYMBOL        s1
  D:0017H         SYMBOL        s0
  D:001AH         SYMBOL        hour1
  D:001BH         SYMBOL        hour0
  D:001CH         SYMBOL        min1
  D:001DH         SYMBOL        min0
  D:001EH         SYMBOL        sec1
  D:001FH         SYMBOL        sec0
  D:0020H         SYMBOL        Time
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        x
  D:002BH         SYMBOL        y
  D:002FH         SYMBOL        set
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 5


  D:0030H         SYMBOL        back
  -------         ENDDO         
  C:1C59H         LINE#         17
  C:1C59H         LINE#         18
  C:1C59H         LINE#         19
  C:1C64H         LINE#         20
  C:1C6FH         LINE#         21
  C:1C7EH         LINE#         22
  C:1C8DH         LINE#         23
  C:1C9CH         LINE#         24
  C:1CABH         LINE#         25
  C:1CBDH         LINE#         26
  C:1CCEH         LINE#         28
  C:1CD1H         LINE#         29
  C:1CE1H         LINE#         30
  C:1CE5H         LINE#         32
  C:1CEBH         LINE#         33
  C:1CF1H         LINE#         34
  C:1CF7H         LINE#         35
  C:1CFDH         LINE#         36
  C:1D03H         LINE#         37
  C:1D09H         LINE#         41
  C:1D0CH         LINE#         42
  C:1D13H         LINE#         43
  C:1D19H         LINE#         47
  C:1D25H         LINE#         48
  C:1D2EH         LINE#         50
  C:1D33H         LINE#         52
  C:1D42H         LINE#         53
  C:1D4DH         LINE#         55
  C:1D52H         LINE#         57
  C:1D65H         LINE#         58
  C:1D77H         LINE#         60
  C:1D7DH         LINE#         62
  C:1D7DH         LINE#         63
  C:1D7DH         LINE#         66
  C:1D83H         LINE#         67
  C:1D83H         LINE#         68
  C:1D88H         LINE#         70
  C:1D96H         LINE#         71
  C:1DA1H         LINE#         73
  C:1DADH         LINE#         74
  C:1DBCH         LINE#         76
  C:1DCAH         LINE#         77
  C:1DDCH         LINE#         78
  C:1DE6H         LINE#         79
  C:1DE6H         LINE#         82
  C:1DEFH         LINE#         83
  C:1DEFH         LINE#         85
  C:1DF4H         LINE#         86
  C:1E0EH         LINE#         88
  C:1E19H         LINE#         89
  C:1E24H         LINE#         90
  C:1E36H         LINE#         91
  C:1E41H         LINE#         92
  C:1E46H         LINE#         94
  C:1E52H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 6


  C:1E68H         LINE#         97
  C:1E74H         LINE#         98
  C:1E7DH         LINE#         99
  C:1E8CH         LINE#         100
  C:1E97H         LINE#         101
  C:1EA3H         LINE#         102
  C:1EAFH         LINE#         103
  C:1EBBH         LINE#         104
  C:1ECEH         LINE#         105
  C:1ED9H         LINE#         106
  C:1EECH         LINE#         107
  C:1EFAH         LINE#         109
  C:1EFDH         LINE#         110
  C:1EFDH         LINE#         112
  C:1F08H         LINE#         113
  C:1F08H         LINE#         115
  C:1F12H         LINE#         116
  C:1F39H         LINE#         117
  C:1F44H         LINE#         118
  C:1F69H         LINE#         120
  C:1F70H         LINE#         121
  C:1F70H         LINE#         122
  C:1F7AH         LINE#         123
  C:1F7AH         LINE#         124
  C:1F85H         LINE#         125
  C:1F85H         LINE#         126
  C:1F8FH         LINE#         127
  C:1F8FH         LINE#         131
  C:1F9FH         LINE#         132
  C:1F9FH         LINE#         133
  C:1FA2H         LINE#         134
  C:1FA2H         LINE#         135
  C:1FB9H         LINE#         136
  C:1FB9H         LINE#         137
  C:1FC0H         LINE#         138
  C:1FC2H         LINE#         139
  C:1FC2H         LINE#         140
  C:1FD9H         LINE#         141
  C:1FD9H         LINE#         142
  C:1FE0H         LINE#         143
  C:1FE2H         LINE#         144
  C:1FE2H         LINE#         145
  C:2002H         LINE#         146
  C:2002H         LINE#         147
  C:2009H         LINE#         148
  C:200BH         LINE#         149
  C:200BH         LINE#         150
  C:201DH         LINE#         151
  C:201DH         LINE#         152
  C:2024H         LINE#         153
  C:2026H         LINE#         154
  C:2026H         LINE#         155
  C:203FH         LINE#         156
  C:203FH         LINE#         157
  C:2046H         LINE#         158
  C:2048H         LINE#         159
  C:2048H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 7


  C:2069H         LINE#         161
  C:2069H         LINE#         162
  C:2070H         LINE#         163
  C:2072H         LINE#         164
  C:2072H         LINE#         165
  C:208AH         LINE#         166
  C:208AH         LINE#         167
  C:2091H         LINE#         168
  C:2093H         LINE#         169
  C:2093H         LINE#         170
  C:20C4H         LINE#         171
  C:20C4H         LINE#         172
  C:20CBH         LINE#         173
  C:20CDH         LINE#         174
  C:20CDH         LINE#         175
  C:20EEH         LINE#         176
  C:20EEH         LINE#         177
  C:20F5H         LINE#         178
  C:20F7H         LINE#         179
  C:20F7H         LINE#         180
  C:210FH         LINE#         181
  C:210FH         LINE#         182
  C:2116H         LINE#         183
  C:2118H         LINE#         184
  C:2118H         LINE#         185
  C:211BH         LINE#         186
  C:211EH         LINE#         187
  C:2121H         LINE#         188
  C:2124H         LINE#         189
  C:2127H         LINE#         190
  C:212AH         LINE#         191
  C:212AH         LINE#         192
  C:212DH         LINE#         193
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2A90H         PUBLIC        _TFT_ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        TFT_RST
  C:2B55H         PUBLIC        _TFT_WriteData
  C:2B26H         PUBLIC        _TFT_WriteColor
  C:26E5H         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  D:00C8H         PUBLIC        T2CON
  C:2AEBH         PUBLIC        _Delay
  C:2B76H         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 8


  B:00A0H.5       PUBLIC        TFT_WR
  C:2A14H         PUBLIC        _TFT_SetWindow
  D:00D0H         PUBLIC        PSW
  C:2B8AH         SYMBOL        Com0017
  C:2B8AH         SYMBOL        L?0024
  C:2B8CH         SYMBOL        L?0025
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2AEBH         LINE#         3
  C:2AEBH         LINE#         4
  C:2AEBH         LINE#         7
  C:2AF5H         LINE#         8
  C:2B09H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _TFT_WRITECMD
  D:0006H         SYMBOL        cmd
  C:2B76H         LINE#         11
  C:2B76H         LINE#         12
  C:2B76H         LINE#         13
  C:2B78H         LINE#         14
  C:2B7AH         LINE#         15
  C:2B7CH         LINE#         17
  C:2B7CH         LINE#         18
  C:2B7CH         LINE#         19
  C:2B7CH         LINE#         21
  C:2B7FH         LINE#         22
  -------         ENDPROC       _TFT_WRITECMD
  C:2B51H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:2B51H         SYMBOL        L?0027
  -------         PROC          _TFT_WRITEDATA
  D:0006H         SYMBOL        dat
  C:2B55H         LINE#         24
  C:2B55H         LINE#         25
  C:2B55H         LINE#         26
  C:2B57H         LINE#         27
  C:2B59H         LINE#         28
  C:2B5BH         LINE#         30
  C:2B5BH         LINE#         31
  C:2B5BH         LINE#         32
  C:2B5BH         LINE#         34
  C:2B5EH         LINE#         35
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          TFT_INIT
  C:26E5H         LINE#         36
  C:26E5H         LINE#         37
  C:26E5H         LINE#         39
  C:26E7H         LINE#         40
  C:26EEH         LINE#         41
  C:26F0H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 9


  C:26F7H         LINE#         43
  C:26F9H         LINE#         44
  C:26FCH         LINE#         46
  C:26FEH         LINE#         48
  C:2705H         LINE#         49
  C:270AH         LINE#         52
  C:270FH         LINE#         53
  C:2714H         LINE#         58
  C:2719H         LINE#         59
  C:271EH         LINE#         61
  C:2723H         LINE#         62
  C:2728H         LINE#         64
  C:272DH         LINE#         65
  C:2732H         LINE#         67
  C:2737H         LINE#         68
  C:273CH         LINE#         70
  C:2741H         LINE#         71
  C:2746H         LINE#         73
  C:274BH         LINE#         74
  C:2750H         LINE#         77
  C:2755H         LINE#         78
  C:275AH         LINE#         80
  C:275CH         LINE#         81
  C:275FH         LINE#         83
  C:2764H         LINE#         84
  C:2769H         LINE#         86
  C:276EH         LINE#         87
  C:2773H         LINE#         89
  C:2778H         LINE#         90
  C:277DH         LINE#         92
  C:2782H         LINE#         93
  C:2787H         LINE#         95
  C:2789H         LINE#         96
  C:278CH         LINE#         98
  C:278EH         LINE#         99
  C:2791H         LINE#         101
  C:2796H         LINE#         102
  C:279BH         LINE#         103
  C:27A0H         LINE#         104
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:0082H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  D:0059H         SYMBOL        yEnd
  C:2A14H         LINE#         108
  C:2A18H         LINE#         109
  C:2A18H         LINE#         110
  C:2A1FH         LINE#         111
  C:2A25H         LINE#         112
  C:2A2AH         LINE#         113
  C:2A2FH         LINE#         114
  C:2A34H         LINE#         116
  C:2A39H         LINE#         117
  C:2A3EH         LINE#         118
  C:2A43H         LINE#         119
  C:2A49H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 10


  C:2A4EH         LINE#         122
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLOR
  D:0004H         SYMBOL        color
  C:2B26H         LINE#         126
  C:2B2AH         LINE#         127
  C:2B2AH         LINE#         128
  C:2B2CH         LINE#         129
  C:2B2EH         LINE#         130
  C:2B30H         LINE#         132
  C:2B34H         LINE#         133
  C:2B36H         LINE#         134
  C:2B38H         LINE#         136
  C:2B3AH         LINE#         137
  C:2B3AH         LINE#         138
  C:2B3AH         LINE#         140
  C:2B3DH         LINE#         141
  -------         ENDPROC       _TFT_WRITECOLOR
  -------         PROC          _TFT_CLEARSCREEN
  D:0031H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:2A90H         LINE#         143
  C:2A94H         LINE#         144
  C:2A94H         LINE#         147
  C:2AA6H         LINE#         153
  C:2AA8H         LINE#         154
  C:2AA8H         LINE#         155
  C:2AABH         LINE#         156
  C:2AABH         LINE#         158
  C:2AB2H         LINE#         166
  C:2ABBH         LINE#         167
  C:2AC6H         LINE#         170
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0429H         PUBLIC        ASCII16x24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1629H         PUBLIC        ASCII24x48
  C:27A5H         PUBLIC        _GUI_WriteASCII
  C:2415H         PUBLIC        _GUI_Line
  D:00C8H         PUBLIC        T2CON
  C:2985H         PUBLIC        _GUI_Dot
  C:284AH         PUBLIC        _GUI_WriteASCII2
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        CnChar32x29
  C:2B80H         SYMBOL        Com002E
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 11


  C:2B80H         SYMBOL        L?0047
  -------         PROC          COM002E
  -------         ENDPROC       COM002E
  -------         PROC          _GUI_DOT
  D:004EH         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0050H         SYMBOL        color
  -------         DO            
  D:0052H         SYMBOL        i
  -------         ENDDO         
  C:2985H         LINE#         22
  C:2991H         LINE#         23
  C:2991H         LINE#         26
  C:29BCH         LINE#         28
  C:29BFH         LINE#         29
  C:29BFH         LINE#         30
  C:29C6H         LINE#         31
  C:29CFH         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:0036H         SYMBOL        yEnd
  D:0038H         SYMBOL        color
  -------         DO            
  D:003AH         SYMBOL        t
  D:003CH         SYMBOL        xerr
  D:003EH         SYMBOL        yerr
  D:0040H         SYMBOL        delta_x
  D:0042H         SYMBOL        delta_y
  D:0044H         SYMBOL        distance
  D:0046H         SYMBOL        incx
  D:0048H         SYMBOL        incy
  D:004AH         SYMBOL        row
  D:004CH         SYMBOL        col
  -------         ENDDO         
  C:2415H         LINE#         45
  C:2415H         LINE#         46
  C:2415H         LINE#         48
  C:241EH         LINE#         51
  C:2427H         LINE#         52
  C:2432H         LINE#         53
  C:2436H         LINE#         54
  C:243AH         LINE#         55
  C:2447H         LINE#         56
  C:2447H         LINE#         57
  C:244DH         LINE#         58
  C:244FH         LINE#         60
  C:244FH         LINE#         61
  C:2455H         LINE#         62
  C:2455H         LINE#         63
  C:2459H         LINE#         64
  C:245BH         LINE#         66
  C:245BH         LINE#         67
  C:2461H         LINE#         68
  C:246CH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 12


  C:246CH         LINE#         70
  C:246CH         LINE#         71
  C:2479H         LINE#         72
  C:2479H         LINE#         73
  C:247FH         LINE#         74
  C:2481H         LINE#         76
  C:2481H         LINE#         77
  C:2487H         LINE#         78
  C:2487H         LINE#         79
  C:248BH         LINE#         80
  C:248DH         LINE#         82
  C:248DH         LINE#         83
  C:2493H         LINE#         84
  C:249EH         LINE#         85
  C:249EH         LINE#         86
  C:249EH         LINE#         87
  C:24AFH         LINE#         88
  C:24AFH         LINE#         89
  C:24B5H         LINE#         90
  C:24B7H         LINE#         92
  C:24B7H         LINE#         93
  C:24BDH         LINE#         94
  C:24BDH         LINE#         95
  C:24D7H         LINE#         96
  C:24D7H         LINE#         97
  C:24E6H         LINE#         98
  C:24F2H         LINE#         99
  C:24FEH         LINE#         100
  C:250FH         LINE#         101
  C:250FH         LINE#         102
  C:251BH         LINE#         103
  C:2527H         LINE#         104
  C:2527H         LINE#         105
  C:2538H         LINE#         106
  C:2538H         LINE#         107
  C:2544H         LINE#         108
  C:2550H         LINE#         109
  C:2550H         LINE#         110
  C:255BH         LINE#         111
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITEASCII
  D:0031H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0035H         SYMBOL        p
  D:0038H         SYMBOL        wordColor
  D:003AH         SYMBOL        backColor
  -------         DO            
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        wordByte
  D:003EH         SYMBOL        wordNum
  D:003FH         SYMBOL        color
  -------         ENDDO         
  C:27A5H         LINE#         126
  C:27B3H         LINE#         127
  C:27B3H         LINE#         130
  C:27C1H         LINE#         131
  C:27C1H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 13


  C:27C5H         LINE#         133
  C:27E4H         LINE#         134
  C:27E7H         LINE#         135
  C:27E7H         LINE#         136
  C:27FEH         LINE#         137
  C:2801H         LINE#         138
  C:2801H         LINE#         139
  C:2806H         LINE#         140
  C:2806H         LINE#         141
  C:280AH         LINE#         142
  C:280CH         LINE#         144
  C:280CH         LINE#         145
  C:2813H         LINE#         146
  C:2813H         LINE#         147
  C:281EH         LINE#         148
  C:2827H         LINE#         149
  C:2830H         LINE#         150
  C:283BH         LINE#         151
  C:2846H         LINE#         152
  C:2849H         LINE#         153
  -------         ENDPROC       _GUI_WRITEASCII
  -------         PROC          _GUI_WRITEASCII2
  D:0031H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0035H         SYMBOL        p
  D:0038H         SYMBOL        wordColor
  D:003AH         SYMBOL        backColor
  -------         DO            
  D:003CH         SYMBOL        j
  D:003DH         SYMBOL        wordByte
  D:003EH         SYMBOL        wordNum
  D:003FH         SYMBOL        color
  -------         ENDDO         
  C:284AH         LINE#         156
  C:2858H         LINE#         157
  C:2858H         LINE#         160
  C:2866H         LINE#         161
  C:2866H         LINE#         162
  C:286AH         LINE#         163
  C:2889H         LINE#         164
  C:288CH         LINE#         165
  C:288CH         LINE#         166
  C:28A3H         LINE#         167
  C:28A6H         LINE#         168
  C:28A6H         LINE#         169
  C:28ABH         LINE#         170
  C:28ABH         LINE#         171
  C:28AFH         LINE#         172
  C:28B1H         LINE#         174
  C:28B1H         LINE#         175
  C:28B8H         LINE#         176
  C:28B8H         LINE#         177
  C:28C3H         LINE#         178
  C:28CCH         LINE#         179
  C:28D5H         LINE#         180
  C:28E0H         LINE#         181
  C:28EBH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 14


  C:28EEH         LINE#         183
  -------         ENDPROC       _GUI_WRITEASCII2
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:005BH         PUBLIC        xpt_xy
  C:2AC7H         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2623H         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:2B0AH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:2B6BH         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:255CH         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  C:2B3EH         SYMBOL        Com0025
  C:2B3EH         SYMBOL        L?0038
  C:2B4AH         SYMBOL        L?0039
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          TOUCH_SPI_START
  C:2B6BH         LINE#         3
  C:2B6BH         LINE#         4
  C:2B6BH         LINE#         5
  C:2B6DH         LINE#         6
  C:2B6FH         LINE#         7
  C:2B71H         LINE#         8
  C:2B73H         LINE#         9
  C:2B75H         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2B0AH         LINE#         12
  C:2B0AH         LINE#         13
  C:2B0AH         LINE#         15
  C:2B0CH         LINE#         16
  C:2B0EH         LINE#         17
  C:2B0EH         LINE#         18
  C:2B19H         LINE#         19
  C:2B1DH         LINE#         20
  C:2B1FH         LINE#         22
  C:2B21H         LINE#         24
  C:2B25H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 15


  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:2AC7H         LINE#         27
  C:2AC7H         LINE#         28
  C:2AC7H         LINE#         29
  C:2ACAH         LINE#         30
  C:2ACCH         LINE#         31
  C:2ACEH         LINE#         32
  C:2ACEH         LINE#         33
  C:2AD5H         LINE#         35
  C:2AD7H         LINE#         36
  C:2AD9H         LINE#         38
  C:2ADFH         LINE#         40
  C:2AEAH         LINE#         41
  C:2AEAH         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:003BH         SYMBOL        j
  D:003CH         SYMBOL        readValue
  D:0050H         SYMBOL        endValue
  -------         ENDDO         
  C:2623H         LINE#         46
  C:2625H         LINE#         47
  C:2625H         LINE#         52
  C:2627H         LINE#         53
  C:2629H         LINE#         55
  C:262BH         LINE#         56
  C:262BH         LINE#         57
  C:2630H         LINE#         59
  C:2636H         LINE#         60
  C:2638H         LINE#         61
  C:2639H         LINE#         62
  C:263AH         LINE#         63
  C:263CH         LINE#         64
  C:263DH         LINE#         65
  C:263EH         LINE#         67
  C:2649H         LINE#         68
  C:264DH         LINE#         69
  C:264FH         LINE#         74
  C:2651H         LINE#         75
  C:2651H         LINE#         76
  C:265CH         LINE#         77
  C:265CH         LINE#         78
  C:2669H         LINE#         79
  C:2669H         LINE#         80
  C:267AH         LINE#         81
  C:2682H         LINE#         82
  C:2690H         LINE#         83
  C:2690H         LINE#         84
  C:2694H         LINE#         85
  C:269AH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 16


  C:26A3H         LINE#         91
  C:26A5H         LINE#         92
  C:26A5H         LINE#         93
  C:26C7H         LINE#         94
  C:26CBH         LINE#         95
  C:26E4H         LINE#         97
  C:26E4H         LINE#         98
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  D:0031H         SYMBOL        x1
  D:0033H         SYMBOL        x2
  D:0035H         SYMBOL        x
  D:0037H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:0039H         SYMBOL        y
  -------         ENDDO         
  C:255CH         LINE#         102
  C:255CH         LINE#         103
  C:255CH         LINE#         106
  C:255FH         LINE#         108
  C:2568H         LINE#         109
  C:2571H         LINE#         110
  C:257AH         LINE#         111
  C:2583H         LINE#         114
  C:258EH         LINE#         115
  C:258EH         LINE#         116
  C:259AH         LINE#         117
  C:259CH         LINE#         119
  C:259CH         LINE#         120
  C:25A9H         LINE#         121
  C:25A9H         LINE#         124
  C:25B2H         LINE#         125
  C:25B2H         LINE#         126
  C:25BCH         LINE#         127
  C:25BEH         LINE#         129
  C:25BEH         LINE#         130
  C:25C9H         LINE#         131
  C:25C9H         LINE#         134
  C:25DEH         LINE#         135
  C:25DEH         LINE#         136
  C:25E1H         LINE#         137
  C:25E1H         LINE#         140
  C:25F2H         LINE#         141
  C:2601H         LINE#         143
  C:2604H         LINE#         144
  C:2607H         LINE#         147
  C:261DH         LINE#         148
  C:261DH         LINE#         149
  C:2620H         LINE#         150
  C:2620H         LINE#         152
  C:2622H         LINE#         153
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?COPY
  C:2297H         PUBLIC        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.05                                                      07/22/2017  20:46:27  PAGE 17


  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:22BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:22D6H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:29D0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:2325H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?OFFXADD
  C:233BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ULDIV
  C:2383H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=96.0 xdata=0 code=11155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
