BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2017  20:10:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL51\C51\BIN\BL51.EXE main.obj, lcd_driver.obj, gui.obj, touch.obj, calTimeDisplay.obj, paintTFT.obj, clock.obj, i2
>> c.obj, gy521.obj, pwm.obj, DS18S120.obj, settime.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  lcd_driver.obj (LCD_DRIVER)
  gui.obj (GUI)
  touch.obj (TOUCH)
  calTimeDisplay.obj (CALTIMEDISPLAY)
  paintTFT.obj (PAINTTFT)
  clock.obj (CLOCK)
  i2c.obj (I2C)
  gy521.obj (GY521)
  pwm.obj (PWM)
  DS18S120.obj (DS18S120)
  settime.obj (SETTIME)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPADD)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LMUL)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         ?DT?_GETDATA?GY521
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?TEMPREADBIT?DS18S120
            BIT     0020H.1   0000H.1   UNIT         ?BI?_TEMPWRITE?DS18S120
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002FH     UNIT         _DATA_GROUP_
            DATA    0050H     001AH     UNIT         ?DT?JUDGE?GY521
            DATA    006AH     0008H     UNIT         ?DT?CLOCK
            DATA    0072H     0004H     UNIT         ?DT?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 2


            DATA    0076H     0004H     UNIT         ?DT?PWM
            DATA    007AH     0004H     UNIT         ?DT?GETTEMP?DS18S120
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?I2C
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DS18S120
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1C56H     UNIT         ?CO?GUI
            CODE    1C74H     05A4H     UNIT         ?C?LIB_CODE
            CODE    2218H     0243H     UNIT         ?PR?SETCLOCKTIME?SETTIME
            CODE    245BH     0241H     UNIT         ?PR?SETTIME?SETTIME
            CODE    269CH     0182H     UNIT         ?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY
            CODE    281EH     0165H     UNIT         ?PR?_TFT_PAINTSETSUR?PAINTTFT
            CODE    2983H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    2ACAH     0112H     UNIT         ?PR?TFT_PAINTMAINCLOCK?PAINTTFT
            CODE    2BDCH     0104H     UNIT         ?PR?TFT_PAINTTIMESET?PAINTTFT
            CODE    2CE0H     00FCH     UNIT         ?PR?SETTIME
            CODE    2DDCH     00D8H     UNIT         ?PR?JUDGE?GY521
            CODE    2EB4H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    2F85H     00C7H     UNIT         ?PR?TOUCH_XPT_READXY?TOUCH
            CODE    304CH     00C2H     UNIT         ?PR?_TOUCH_XPT_READDATA?TOUCH
            CODE    310EH     00C0H     UNIT         ?PR?TFT_INIT?LCD_DRIVER
            CODE    31CEH     00A5H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    3273H     00A5H     UNIT         ?PR?_GUI_WRITEASCII2?GUI
            CODE    3318H     008CH     UNIT         ?C_C51STARTUP
            CODE    33A4H     006FH     UNIT         ?PR?PWM?PWM
            CODE    3413H     0061H     UNIT         ?PR?CALTIMEDISPLAY
            CODE    3474H     0057H     UNIT         ?PR?TIMEFUN?CLOCK
            CODE    34CBH     0052H     UNIT         ?PR?PAINTTFT
            CODE    351DH     004FH     UNIT         ?PR?GETTEMP?DS18S120
            CODE    356CH     004BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    35B7H     0048H     UNIT         ?PR?_TEMPWRITE?DS18S120
            CODE    35FFH     0044H     UNIT         ?C?LDIV
            CODE    3643H     0043H     UNIT         ?CO?PAINTTFT
            CODE    3686H     003FH     UNIT         ?PR?_TFT_SETWINDOW?LCD_DRIVER
            CODE    36C5H     0037H     UNIT         ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
            CODE    36FCH     002BH     UNIT         ?PR?_GETDATA?GY521
            CODE    3727H     002AH     UNIT         ?C_INITSEG
            CODE    3751H     0026H     UNIT         ?PR?INITMPU?GY521
            CODE    3777H     0024H     UNIT         ?PR?TOUCH_SPI_READ?TOUCH
            CODE    379BH     0024H     UNIT         ?PR?TEMPREADBIT?DS18S120
            CODE    37BFH     0023H     UNIT         ?PR?RESPONS?I2C
            CODE    37E2H     0020H     UNIT         ?PR?READBYTE?I2C
            CODE    3802H     001FH     UNIT         ?PR?_DELAY?LCD_DRIVER
            CODE    3821H     001FH     UNIT         ?PR?DSRESET?DS18S120
            CODE    3840H     001EH     UNIT         ?PR?DELAY5US?I2C
            CODE    385EH     001CH     UNIT         ?PR?MAIN
            CODE    387AH     001CH     UNIT         ?PR?_TOUCH_SPI_WRITE?TOUCH
            CODE    3896H     001CH     UNIT         ?PR?_READADD?I2C
            CODE    38B2H     001CH     UNIT         ?PR?TEMPREAD?DS18S120
            CODE    38CEH     001BH     UNIT         ?PR?_WRITEBYTE?I2C
            CODE    38E9H     0019H     UNIT         ?PR?DISPLAYPAGESETTIME?CALTIMEDISPLAY
            CODE    3902H     0019H     UNIT         ?PR?DISPLAYPAGESETCLOCK?CALTIMEDISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 3


            CODE    391BH     0018H     UNIT         ?PR?_TFT_WRITECOLOR?LCD_DRIVER
            CODE    3933H     0017H     UNIT         ?PR?GY521
            CODE    394AH     0017H     UNIT         ?PR?_DELAYMS?DS18S120
            CODE    3961H     0015H     UNIT         ?PR?_WRITEADD?I2C
            CODE    3976H     0014H     UNIT         ?CO?CALTIMEDISPLAY
            CODE    398AH     0014H     UNIT         ?PR?PWMINIT?PWM
            CODE    399EH     0013H     UNIT         ?PR?TOUCH
            CODE    39B1H     0010H     UNIT         ?PR?INITTIMER?CLOCK
            CODE    39C1H     000EH     UNIT         ?PR?_TFT_WRITEDATA?LCD_DRIVER
            CODE    39CFH     000BH     UNIT         ?PR?TOUCH_SPI_START?TOUCH
            CODE    39DAH     000BH     UNIT         ?PR?TEMPCHANGE?DS18S120
            CODE    39E5H     000AH     UNIT         ?PR?_TFT_WRITECMD?LCD_DRIVER
            CODE    39EFH     000AH     UNIT         ?PR?GUI
            CODE    39F9H     000AH     UNIT         ?PR?START?I2C
            CODE    3A03H     000AH     UNIT         ?PR?STOP?I2C
            CODE    3A0DH     000AH     UNIT         ?PR?INITI2C?I2C
            CODE    3A17H     0009H     UNIT         ?PR?LCD_DRIVER



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?TFT_INIT?LCD_DRIVER
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?INITTIMER?CLOCK
  +--> ?PR?TFT_PAINTMAINCLOCK?PAINTTFT
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?MAIN
  +--> ?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY

?PR?TFT_INIT?LCD_DRIVER                        -----    -----
  +--> ?PR?_DELAY?LCD_DRIVER
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECMD?LCD_DRIVER                   -----    -----
  +--> ?PR?LCD_DRIVER

?PR?_TFT_WRITEDATA?LCD_DRIVER                  -----    -----
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
  +--> ?PR?LCD_DRIVER

?PR?_TFT_CLEARSCREEN?LCD_DRIVER                0024H    0002H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_TFT_SETWINDOW?LCD_DRIVER                  0048H    0008H
  +--> ?PR?_TFT_WRITECMD?LCD_DRIVER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 4


  +--> ?PR?_TFT_WRITEDATA?LCD_DRIVER

?PR?_TFT_WRITECOLOR?LCD_DRIVER                 -----    -----
  +--> ?PR?LCD_DRIVER

?PR?TFT_PAINTMAINCLOCK?PAINTTFT                0021H    0012H
  +--> ?CO?PAINTTFT
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_WRITEASCII2?GUI
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?PAINTTFT                                   -----    -----
  +--> ?CO?PAINTTFT

?PR?_GUI_WRITEASCII2?GUI                       0033H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?_GUI_WRITEASCII?GUI                        0038H    0010H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?CO?GUI
  +--> ?PR?GUI
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?TOUCH_XPT_READXY?TOUCH                     0023H    000AH
  +--> ?PR?TOUCH_SPI_START?TOUCH
  +--> ?PR?_TOUCH_XPT_READDATA?TOUCH

?PR?_TOUCH_XPT_READDATA?TOUCH                  002DH    0019H
  +--> ?PR?_TOUCH_SPI_WRITE?TOUCH
  +--> ?PR?TOUCH_SPI_READ?TOUCH
  +--> ?PR?TOUCH

?PR?DISPLAYPAGESETTING?CALTIMEDISPLAY          -----    -----
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?CO?CALTIMEDISPLAY
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?_GUI_LINE?GUI
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?DISPLAYPAGESETTIME?CALTIMEDISPLAY
  +--> ?PR?DISPLAYPAGESETCLOCK?CALTIMEDISPLAY

?PR?_GUI_LINE?GUI                              0024H    001DH
  +--> ?PR?_GUI_DOT?GUI

?PR?_GUI_DOT?GUI                               0041H    0005H
  +--> ?PR?_TFT_SETWINDOW?LCD_DRIVER
  +--> ?PR?_TFT_WRITECOLOR?LCD_DRIVER

?PR?DISPLAYPAGESETTIME?CALTIMEDISPLAY          -----    -----
  +--> ?CO?CALTIMEDISPLAY
  +--> ?PR?_TFT_PAINTSETSUR?PAINTTFT
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 5


  +--> ?PR?SETTIME?SETTIME

?PR?_TFT_PAINTSETSUR?PAINTTFT                  0021H    0003H
  +--> ?PR?_TFT_CLEARSCREEN?LCD_DRIVER
  +--> ?PR?_GUI_WRITEASCII?GUI
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_LINE?GUI
  +--> ?CO?PAINTTFT

?PR?TFT_PAINTTIMESET?PAINTTFT                  0023H    0015H
  +--> ?CO?PAINTTFT
  +--> ?PR?PAINTTFT
  +--> ?PR?_GUI_WRITEASCII?GUI

?PR?SETTIME?SETTIME                            0021H    0002H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?SETTIME
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT

?PR?DISPLAYPAGESETCLOCK?CALTIMEDISPLAY         -----    -----
  +--> ?CO?CALTIMEDISPLAY
  +--> ?PR?_TFT_PAINTSETSUR?PAINTTFT
  +--> ?PR?CALTIMEDISPLAY
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT
  +--> ?PR?SETCLOCKTIME?SETTIME

?PR?SETCLOCKTIME?SETTIME                       0021H    0002H
  +--> ?PR?TOUCH_XPT_READXY?TOUCH
  +--> ?PR?SETTIME
  +--> ?PR?TFT_PAINTTIMESET?PAINTTFT



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        clockFlag
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        back
  D:000AH         PUBLIC        TimeArray
  D:00B8H         PUBLIC        IP
  C:2EB4H         PUBLIC        main
  D:0010H         PUBLIC        anotherSur
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        setFlag
  D:0012H         PUBLIC        set
  D:0013H         PUBLIC        oriTime
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 6


  D:0015H         PUBLIC        x
  D:0019H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  C:385EH         SYMBOL        Com0008
  C:385EH         SYMBOL        L?0009
  C:3867H         SYMBOL        L?0010
  C:386EH         SYMBOL        L?0011
  -------         PROC          COM0008
  -------         ENDPROC       COM0008
  -------         PROC          MAIN
  C:2EB4H         LINE#         26
  C:2EB4H         LINE#         27
  C:2EB4H         LINE#         29
  C:2EB7H         LINE#         30
  C:2EBAH         LINE#         31
  C:2EC0H         LINE#         32
  C:2EC3H         LINE#         33
  C:2EC3H         LINE#         34
  C:2EC3H         LINE#         36
  C:2EC6H         LINE#         37
  C:2ECCH         LINE#         38
  C:2ECCH         LINE#         39
  C:2ED7H         LINE#         40
  C:2EFEH         LINE#         41
  C:2F09H         LINE#         42
  C:2F2EH         LINE#         43
  C:2F35H         LINE#         44
  C:2F35H         LINE#         45
  C:2F3FH         LINE#         46
  C:2F3FH         LINE#         47
  C:2F4FH         LINE#         48
  C:2F4FH         LINE#         49
  C:2F59H         LINE#         50
  C:2F59H         LINE#         51
  C:2F79H         LINE#         52
  C:2F79H         LINE#         53
  C:2F7CH         LINE#         54
  C:2F82H         LINE#         55
  C:2F82H         LINE#         56
  C:2F82H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:36C5H         PUBLIC        _TFT_ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        TFT_RST
  C:39C5H         PUBLIC        _TFT_WriteData
  C:391BH         PUBLIC        _TFT_WriteColor
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 7


  C:310EH         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  D:00C8H         PUBLIC        T2CON
  C:3802H         PUBLIC        _Delay
  C:39E5H         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:3686H         PUBLIC        _TFT_SetWindow
  D:00D0H         PUBLIC        PSW
  C:3A17H         SYMBOL        Com0017
  C:3A17H         SYMBOL        L?0024
  C:3A19H         SYMBOL        L?0025
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3802H         LINE#         3
  C:3802H         LINE#         4
  C:3802H         LINE#         7
  C:380CH         LINE#         8
  C:3820H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _TFT_WRITECMD
  D:0006H         SYMBOL        cmd
  C:39E5H         LINE#         11
  C:39E5H         LINE#         12
  C:39E5H         LINE#         13
  C:39E7H         LINE#         14
  C:39E9H         LINE#         15
  C:39EBH         LINE#         17
  C:39EBH         LINE#         18
  C:39EBH         LINE#         19
  C:39EBH         LINE#         21
  C:39EEH         LINE#         22
  -------         ENDPROC       _TFT_WRITECMD
  C:39C1H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:39C1H         SYMBOL        L?0027
  -------         PROC          _TFT_WRITEDATA
  D:0006H         SYMBOL        dat
  C:39C5H         LINE#         24
  C:39C5H         LINE#         25
  C:39C5H         LINE#         26
  C:39C7H         LINE#         27
  C:39C9H         LINE#         28
  C:39CBH         LINE#         30
  C:39CBH         LINE#         31
  C:39CBH         LINE#         32
  C:39CBH         LINE#         34
  C:39CEH         LINE#         35
  -------         ENDPROC       _TFT_WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 8


  -------         PROC          TFT_INIT
  C:310EH         LINE#         36
  C:310EH         LINE#         37
  C:310EH         LINE#         39
  C:3110H         LINE#         40
  C:3117H         LINE#         41
  C:3119H         LINE#         42
  C:3120H         LINE#         43
  C:3122H         LINE#         44
  C:3125H         LINE#         46
  C:3127H         LINE#         48
  C:312EH         LINE#         49
  C:3133H         LINE#         52
  C:3138H         LINE#         53
  C:313DH         LINE#         58
  C:3142H         LINE#         59
  C:3147H         LINE#         61
  C:314CH         LINE#         62
  C:3151H         LINE#         64
  C:3156H         LINE#         65
  C:315BH         LINE#         67
  C:3160H         LINE#         68
  C:3165H         LINE#         70
  C:316AH         LINE#         71
  C:316FH         LINE#         73
  C:3174H         LINE#         74
  C:3179H         LINE#         77
  C:317EH         LINE#         78
  C:3183H         LINE#         80
  C:3185H         LINE#         81
  C:3188H         LINE#         83
  C:318DH         LINE#         84
  C:3192H         LINE#         86
  C:3197H         LINE#         87
  C:319CH         LINE#         89
  C:31A1H         LINE#         90
  C:31A6H         LINE#         92
  C:31ABH         LINE#         93
  C:31B0H         LINE#         95
  C:31B2H         LINE#         96
  C:31B5H         LINE#         98
  C:31B7H         LINE#         99
  C:31BAH         LINE#         101
  C:31BFH         LINE#         102
  C:31C4H         LINE#         103
  C:31C9H         LINE#         104
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:0082H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0002H         SYMBOL        xEnd
  D:004EH         SYMBOL        yEnd
  C:3686H         LINE#         108
  C:368AH         LINE#         109
  C:368AH         LINE#         110
  C:3691H         LINE#         111
  C:3697H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 9


  C:369CH         LINE#         113
  C:36A1H         LINE#         114
  C:36A6H         LINE#         116
  C:36ABH         LINE#         117
  C:36B0H         LINE#         118
  C:36B5H         LINE#         119
  C:36BBH         LINE#         120
  C:36C0H         LINE#         122
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_WRITECOLOR
  D:0004H         SYMBOL        color
  C:391BH         LINE#         126
  C:391FH         LINE#         127
  C:391FH         LINE#         128
  C:3921H         LINE#         129
  C:3923H         LINE#         130
  C:3925H         LINE#         132
  C:3929H         LINE#         133
  C:392BH         LINE#         134
  C:392DH         LINE#         136
  C:392FH         LINE#         137
  C:392FH         LINE#         138
  C:392FH         LINE#         140
  C:3932H         LINE#         141
  -------         ENDPROC       _TFT_WRITECOLOR
  -------         PROC          _TFT_CLEARSCREEN
  D:0024H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:36C5H         LINE#         143
  C:36C9H         LINE#         144
  C:36C9H         LINE#         147
  C:36DBH         LINE#         153
  C:36DDH         LINE#         154
  C:36DDH         LINE#         155
  C:36E0H         LINE#         156
  C:36E0H         LINE#         158
  C:36E7H         LINE#         166
  C:36F0H         LINE#         167
  C:36FBH         LINE#         170
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        LCD_DRIVER

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0444H         PUBLIC        ASCII16x24
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1644H         PUBLIC        ASCII24x48
  C:31CEH         PUBLIC        _GUI_WriteASCII
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 10


  C:2983H         PUBLIC        _GUI_Line
  D:00C8H         PUBLIC        T2CON
  C:356CH         PUBLIC        _GUI_Dot
  C:3273H         PUBLIC        _GUI_WriteASCII2
  D:00D0H         PUBLIC        PSW
  C:001EH         PUBLIC        CnChar32x29
  C:39EFH         SYMBOL        Com002E
  C:39EFH         SYMBOL        L?0047
  -------         PROC          COM002E
  -------         ENDPROC       COM002E
  -------         PROC          _GUI_DOT
  D:0041H         SYMBOL        x
  D:0082H         SYMBOL        y
  D:0043H         SYMBOL        color
  -------         DO            
  D:0045H         SYMBOL        i
  -------         ENDDO         
  C:356CH         LINE#         22
  C:3578H         LINE#         23
  C:3578H         LINE#         26
  C:35A3H         LINE#         28
  C:35A6H         LINE#         29
  C:35A6H         LINE#         30
  C:35ADH         LINE#         31
  C:35B6H         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:0029H         SYMBOL        yEnd
  D:002BH         SYMBOL        color
  -------         DO            
  D:002DH         SYMBOL        t
  D:002FH         SYMBOL        xerr
  D:0031H         SYMBOL        yerr
  D:0033H         SYMBOL        delta_x
  D:0035H         SYMBOL        delta_y
  D:0037H         SYMBOL        distance
  D:0039H         SYMBOL        incx
  D:003BH         SYMBOL        incy
  D:003DH         SYMBOL        row
  D:003FH         SYMBOL        col
  -------         ENDDO         
  C:2983H         LINE#         45
  C:2983H         LINE#         46
  C:2983H         LINE#         48
  C:298CH         LINE#         51
  C:2995H         LINE#         52
  C:29A0H         LINE#         53
  C:29A4H         LINE#         54
  C:29A8H         LINE#         55
  C:29B5H         LINE#         56
  C:29B5H         LINE#         57
  C:29BBH         LINE#         58
  C:29BDH         LINE#         60
  C:29BDH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 11


  C:29C3H         LINE#         62
  C:29C3H         LINE#         63
  C:29C7H         LINE#         64
  C:29C9H         LINE#         66
  C:29C9H         LINE#         67
  C:29CFH         LINE#         68
  C:29DAH         LINE#         69
  C:29DAH         LINE#         70
  C:29DAH         LINE#         71
  C:29E7H         LINE#         72
  C:29E7H         LINE#         73
  C:29EDH         LINE#         74
  C:29EFH         LINE#         76
  C:29EFH         LINE#         77
  C:29F5H         LINE#         78
  C:29F5H         LINE#         79
  C:29F9H         LINE#         80
  C:29FBH         LINE#         82
  C:29FBH         LINE#         83
  C:2A01H         LINE#         84
  C:2A0CH         LINE#         85
  C:2A0CH         LINE#         86
  C:2A0CH         LINE#         87
  C:2A1DH         LINE#         88
  C:2A1DH         LINE#         89
  C:2A23H         LINE#         90
  C:2A25H         LINE#         92
  C:2A25H         LINE#         93
  C:2A2BH         LINE#         94
  C:2A2BH         LINE#         95
  C:2A45H         LINE#         96
  C:2A45H         LINE#         97
  C:2A54H         LINE#         98
  C:2A60H         LINE#         99
  C:2A6CH         LINE#         100
  C:2A7DH         LINE#         101
  C:2A7DH         LINE#         102
  C:2A89H         LINE#         103
  C:2A95H         LINE#         104
  C:2A95H         LINE#         105
  C:2AA6H         LINE#         106
  C:2AA6H         LINE#         107
  C:2AB2H         LINE#         108
  C:2ABEH         LINE#         109
  C:2ABEH         LINE#         110
  C:2AC9H         LINE#         111
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITEASCII
  D:0038H         SYMBOL        x
  D:003AH         SYMBOL        y
  D:003CH         SYMBOL        p
  D:003FH         SYMBOL        wordColor
  D:0041H         SYMBOL        backColor
  -------         DO            
  D:0043H         SYMBOL        j
  D:0044H         SYMBOL        wordByte
  D:0045H         SYMBOL        wordNum
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 12


  D:0046H         SYMBOL        color
  -------         ENDDO         
  C:31CEH         LINE#         126
  C:31DCH         LINE#         127
  C:31DCH         LINE#         130
  C:31EAH         LINE#         131
  C:31EAH         LINE#         132
  C:31EEH         LINE#         133
  C:320DH         LINE#         134
  C:3210H         LINE#         135
  C:3210H         LINE#         136
  C:3227H         LINE#         137
  C:322AH         LINE#         138
  C:322AH         LINE#         139
  C:322FH         LINE#         140
  C:322FH         LINE#         141
  C:3233H         LINE#         142
  C:3235H         LINE#         144
  C:3235H         LINE#         145
  C:323CH         LINE#         146
  C:323CH         LINE#         147
  C:3247H         LINE#         148
  C:3250H         LINE#         149
  C:3259H         LINE#         150
  C:3264H         LINE#         151
  C:326FH         LINE#         152
  C:3272H         LINE#         153
  -------         ENDPROC       _GUI_WRITEASCII
  -------         PROC          _GUI_WRITEASCII2
  D:0033H         SYMBOL        x
  D:0035H         SYMBOL        y
  D:0037H         SYMBOL        p
  D:003AH         SYMBOL        wordColor
  D:003CH         SYMBOL        backColor
  -------         DO            
  D:003EH         SYMBOL        j
  D:003FH         SYMBOL        wordByte
  D:0040H         SYMBOL        wordNum
  D:0041H         SYMBOL        color
  -------         ENDDO         
  C:3273H         LINE#         156
  C:3281H         LINE#         157
  C:3281H         LINE#         160
  C:328FH         LINE#         161
  C:328FH         LINE#         162
  C:3293H         LINE#         163
  C:32B2H         LINE#         164
  C:32B5H         LINE#         165
  C:32B5H         LINE#         166
  C:32CCH         LINE#         167
  C:32CFH         LINE#         168
  C:32CFH         LINE#         169
  C:32D4H         LINE#         170
  C:32D4H         LINE#         171
  C:32D8H         LINE#         172
  C:32DAH         LINE#         174
  C:32DAH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 13


  C:32E1H         LINE#         176
  C:32E1H         LINE#         177
  C:32ECH         LINE#         178
  C:32F5H         LINE#         179
  C:32FEH         LINE#         180
  C:3309H         LINE#         181
  C:3314H         LINE#         182
  C:3317H         LINE#         183
  -------         ENDPROC       _GUI_WRITEASCII2
  -------         ENDMOD        GUI

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TOUCH_DOUT
  D:0072H         PUBLIC        xpt_xy
  C:3777H         PUBLIC        TOUCH_SPI_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:304CH         PUBLIC        _TOUCH_XPT_ReadData
  B:00A0H.1       PUBLIC        TOUCH_CLK
  C:387AH         PUBLIC        _TOUCH_SPI_Write
  B:00A0H.2       PUBLIC        TOUCH_DIN
  C:39CFH         PUBLIC        TOUCH_SPI_Start
  D:00C8H         PUBLIC        T2CON
  C:2F85H         PUBLIC        TOUCH_XPT_ReadXY
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        TOUCH_CS
  C:399EH         SYMBOL        Com0025
  C:399EH         SYMBOL        L?0038
  C:39AAH         SYMBOL        L?0039
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          TOUCH_SPI_START
  C:39CFH         LINE#         3
  C:39CFH         LINE#         4
  C:39CFH         LINE#         5
  C:39D1H         LINE#         6
  C:39D3H         LINE#         7
  C:39D5H         LINE#         8
  C:39D7H         LINE#         9
  C:39D9H         LINE#         10
  -------         ENDPROC       TOUCH_SPI_START
  -------         PROC          _TOUCH_SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:387AH         LINE#         12
  C:387AH         LINE#         13
  C:387AH         LINE#         15
  C:387CH         LINE#         16
  C:387EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 14


  C:387EH         LINE#         18
  C:3889H         LINE#         19
  C:388DH         LINE#         20
  C:388FH         LINE#         22
  C:3891H         LINE#         24
  C:3895H         LINE#         25
  -------         ENDPROC       _TOUCH_SPI_WRITE
  -------         PROC          TOUCH_SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:3777H         LINE#         27
  C:3777H         LINE#         28
  C:3777H         LINE#         29
  C:377AH         LINE#         30
  C:377CH         LINE#         31
  C:377EH         LINE#         32
  C:377EH         LINE#         33
  C:3785H         LINE#         35
  C:3787H         LINE#         36
  C:3789H         LINE#         38
  C:378FH         LINE#         40
  C:379AH         LINE#         41
  C:379AH         LINE#         42
  -------         ENDPROC       TOUCH_SPI_READ
  -------         PROC          _TOUCH_XPT_READDATA
  D:0003H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        i
  D:002DH         SYMBOL        j
  D:002EH         SYMBOL        readValue
  D:0042H         SYMBOL        endValue
  -------         ENDDO         
  C:304CH         LINE#         46
  C:304EH         LINE#         47
  C:304EH         LINE#         52
  C:3050H         LINE#         53
  C:3052H         LINE#         55
  C:3054H         LINE#         56
  C:3054H         LINE#         57
  C:3059H         LINE#         59
  C:305FH         LINE#         60
  C:3061H         LINE#         61
  C:3062H         LINE#         62
  C:3063H         LINE#         63
  C:3065H         LINE#         64
  C:3066H         LINE#         65
  C:3067H         LINE#         67
  C:3072H         LINE#         68
  C:3076H         LINE#         69
  C:3078H         LINE#         74
  C:307AH         LINE#         75
  C:307AH         LINE#         76
  C:3085H         LINE#         77
  C:3085H         LINE#         78
  C:3092H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 15


  C:3092H         LINE#         80
  C:30A3H         LINE#         81
  C:30ABH         LINE#         82
  C:30B9H         LINE#         83
  C:30B9H         LINE#         84
  C:30BDH         LINE#         85
  C:30C3H         LINE#         90
  C:30CCH         LINE#         91
  C:30CEH         LINE#         92
  C:30CEH         LINE#         93
  C:30F0H         LINE#         94
  C:30F4H         LINE#         95
  C:310DH         LINE#         97
  C:310DH         LINE#         98
  -------         ENDPROC       _TOUCH_XPT_READDATA
  -------         PROC          TOUCH_XPT_READXY
  -------         DO            
  D:0023H         SYMBOL        x1
  D:0025H         SYMBOL        x2
  D:0027H         SYMBOL        x
  D:0029H         SYMBOL        y1
  D:0004H         SYMBOL        y2
  D:002BH         SYMBOL        y
  -------         ENDDO         
  C:2F85H         LINE#         102
  C:2F85H         LINE#         103
  C:2F85H         LINE#         106
  C:2F88H         LINE#         108
  C:2F91H         LINE#         109
  C:2F9AH         LINE#         110
  C:2FA3H         LINE#         111
  C:2FACH         LINE#         114
  C:2FB7H         LINE#         115
  C:2FB7H         LINE#         116
  C:2FC3H         LINE#         117
  C:2FC5H         LINE#         119
  C:2FC5H         LINE#         120
  C:2FD2H         LINE#         121
  C:2FD2H         LINE#         124
  C:2FDBH         LINE#         125
  C:2FDBH         LINE#         126
  C:2FE5H         LINE#         127
  C:2FE7H         LINE#         129
  C:2FE7H         LINE#         130
  C:2FF2H         LINE#         131
  C:2FF2H         LINE#         134
  C:3007H         LINE#         135
  C:3007H         LINE#         136
  C:300AH         LINE#         137
  C:300AH         LINE#         140
  C:301BH         LINE#         141
  C:302AH         LINE#         143
  C:302DH         LINE#         144
  C:3030H         LINE#         147
  C:3046H         LINE#         148
  C:3046H         LINE#         149
  C:3049H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 16


  C:3049H         LINE#         152
  C:304BH         LINE#         153
  -------         ENDPROC       TOUCH_XPT_READXY
  -------         ENDMOD        TOUCH

  -------         MODULE        CALTIMEDISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:3902H         PUBLIC        displayPageSetClock
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:38E9H         PUBLIC        displayPageSetTime
  C:269CH         PUBLIC        displayPageSetting
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3413H         SYMBOL        Com000E
  C:3413H         SYMBOL        L?0015
  C:3423H         SYMBOL        L?0016
  C:3431H         SYMBOL        L?0018
  C:3440H         SYMBOL        L?0019
  C:344EH         SYMBOL        L?0021
  C:345AH         SYMBOL        L?0022
  C:3464H         SYMBOL        L?0023
  C:3464H         SYMBOL        L?0024
  C:346BH         SYMBOL        L?0025
  -------         PROC          COM000E
  -------         ENDPROC       COM000E
  -------         PROC          DISPLAYPAGESETTIME
  C:38E9H         LINE#         71
  C:38E9H         LINE#         72
  C:38E9H         LINE#         74
  C:38F2H         LINE#         76
  C:38FCH         LINE#         77
  C:38FCH         LINE#         78
  C:38FCH         LINE#         79
  C:38FFH         LINE#         80
  -------         ENDPROC       DISPLAYPAGESETTIME
  -------         PROC          DISPLAYPAGESETCLOCK
  C:3902H         LINE#         90
  C:3902H         LINE#         91
  C:3902H         LINE#         93
  C:390BH         LINE#         95
  C:3915H         LINE#         96
  C:3915H         LINE#         97
  C:3915H         LINE#         98
  C:3918H         LINE#         99
  -------         ENDPROC       DISPLAYPAGESETCLOCK
  C:2808H         SYMBOL        L?0017
  C:2814H         SYMBOL        L?0020
  -------         PROC          DISPLAYPAGESETTING
  C:269CH         LINE#         111
  C:269CH         LINE#         112
  C:269CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 17


  C:26A2H         LINE#         114
  C:26BAH         LINE#         115
  C:26CDH         LINE#         116
  C:26E1H         LINE#         117
  C:26FCH         LINE#         118
  C:270AH         LINE#         119
  C:2718H         LINE#         120
  C:272EH         LINE#         121
  C:272EH         LINE#         122
  C:272EH         LINE#         123
  C:2734H         LINE#         124
  C:2734H         LINE#         126
  C:273FH         LINE#         127
  C:2766H         LINE#         128
  C:2771H         LINE#         129
  C:2796H         LINE#         130
  C:279FH         LINE#         131
  C:279FH         LINE#         132
  C:27A9H         LINE#         133
  C:27A9H         LINE#         134
  C:27B2H         LINE#         135
  C:27B2H         LINE#         136
  C:27BCH         LINE#         137
  C:27BCH         LINE#         138
  C:27CAH         LINE#         139
  C:27CAH         LINE#         140
  C:27CDH         LINE#         141
  C:27D0H         LINE#         142
  C:27DEH         LINE#         143
  C:27DEH         LINE#         144
  C:27E1H         LINE#         145
  C:27E4H         LINE#         146
  C:27FCH         LINE#         147
  C:27FCH         LINE#         148
  C:27FFH         LINE#         149
  C:2802H         LINE#         150
  C:2807H         LINE#         151
  C:2807H         LINE#         152
  C:2807H         LINE#         153
  C:2807H         LINE#         154
  C:2807H         LINE#         155
  -------         ENDPROC       DISPLAYPAGESETTING
  -------         ENDMOD        CALTIMEDISPLAY

  -------         MODULE        PAINTTFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2BDCH         PUBLIC        TFT_paintTimeSet
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3662H         SYMBOL        _?ix1000
  C:3680H         SYMBOL        _?ix1010
  C:3665H         SYMBOL        _?ix1001
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 18


  C:3683H         SYMBOL        _?ix1011
  C:3668H         SYMBOL        _?ix1002
  C:366BH         SYMBOL        _?ix1003
  C:366EH         SYMBOL        _?ix1004
  C:3671H         SYMBOL        _?ix1005
  C:3674H         SYMBOL        _?ix1006
  C:3677H         SYMBOL        _?ix1007
  C:367AH         SYMBOL        _?ix1008
  C:367DH         SYMBOL        _?ix1009
  C:281EH         PUBLIC        _TFT_paintSetSur
  C:2ACAH         PUBLIC        TFT_paintMainClock
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:34CBH         SYMBOL        Com0004
  C:34CBH         SYMBOL        L?0005
  C:34CFH         SYMBOL        L?0006
  C:34D1H         SYMBOL        L?0007
  C:34DDH         SYMBOL        L?0008
  C:34E1H         SYMBOL        L?0009
  C:34E8H         SYMBOL        L?0012
  C:34EAH         SYMBOL        L?0013
  C:34F6H         SYMBOL        L?0019
  C:34F6H         SYMBOL        L?0020
  C:34FFH         SYMBOL        L?0023
  C:34FFH         SYMBOL        L?0024
  C:3506H         SYMBOL        L?0026
  C:3506H         SYMBOL        L?0027
  C:350DH         SYMBOL        L?0028
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  C:292CH         SYMBOL        L?0011
  C:293BH         SYMBOL        L?0014
  C:2953H         SYMBOL        L?0015
  C:295DH         SYMBOL        L?0016
  C:2967H         SYMBOL        L?0017
  C:2971H         SYMBOL        L?0021
  C:297BH         SYMBOL        L?0030
  -------         PROC          _TFT_PAINTSETSUR
  D:0021H         SYMBOL        s
  C:281EH         LINE#         68
  C:2824H         LINE#         69
  C:2824H         LINE#         70
  C:282AH         LINE#         71
  C:2844H         LINE#         73
  C:284FH         LINE#         74
  C:285AH         LINE#         75
  C:286CH         LINE#         76
  C:2877H         LINE#         77
  C:287CH         LINE#         79
  C:2888H         LINE#         80
  C:289EH         LINE#         82
  C:28A7H         LINE#         83
  C:28B3H         LINE#         84
  C:28BFH         LINE#         85
  C:28CBH         LINE#         86
  C:28D7H         LINE#         87
  C:28E3H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 19


  C:28EFH         LINE#         89
  C:2902H         LINE#         90
  C:290DH         LINE#         91
  C:2920H         LINE#         92
  C:292CH         LINE#         94
  -------         ENDPROC       _TFT_PAINTSETSUR
  C:2BB1H         SYMBOL        L?0010
  C:2BCAH         SYMBOL        L?0025
  C:2BD4H         SYMBOL        L?0029
  -------         PROC          TFT_PAINTMAINCLOCK
  -------         DO            
  D:0021H         SYMBOL        h1
  D:0024H         SYMBOL        h0
  D:0027H         SYMBOL        m1
  D:002AH         SYMBOL        m0
  D:002DH         SYMBOL        s1
  D:0030H         SYMBOL        s0
  -------         ENDDO         
  C:2ACAH         LINE#         104
  C:2ACAH         LINE#         105
  C:2ACAH         LINE#         106
  C:2AE0H         LINE#         107
  C:2AFEH         LINE#         108
  C:2B1CH         LINE#         111
  C:2B23H         LINE#         112
  C:2B2AH         LINE#         113
  C:2B31H         LINE#         114
  C:2B38H         LINE#         115
  C:2B3FH         LINE#         116
  C:2B46H         LINE#         119
  C:2B52H         LINE#         120
  C:2B5BH         LINE#         121
  C:2B60H         LINE#         122
  C:2B6FH         LINE#         123
  C:2B7AH         LINE#         124
  C:2B7FH         LINE#         125
  C:2B92H         LINE#         126
  C:2BA4H         LINE#         127
  C:2BB1H         LINE#         128
  -------         ENDPROC       TFT_PAINTMAINCLOCK
  C:2CCCH         SYMBOL        L?0018
  C:2CD6H         SYMBOL        L?0022
  -------         PROC          TFT_PAINTTIMESET
  D:0023H         SYMBOL        setime
  -------         DO            
  D:0026H         SYMBOL        h1
  D:0029H         SYMBOL        h0
  D:002CH         SYMBOL        m1
  D:002FH         SYMBOL        m0
  D:0032H         SYMBOL        s1
  D:0035H         SYMBOL        s0
  -------         ENDDO         
  C:2BDCH         LINE#         138
  C:2BDCH         LINE#         139
  C:2BDCH         LINE#         140
  C:2BFAH         LINE#         141
  C:2C18H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 20


  C:2C36H         LINE#         145
  C:2C3DH         LINE#         146
  C:2C44H         LINE#         147
  C:2C4BH         LINE#         148
  C:2C52H         LINE#         149
  C:2C59H         LINE#         150
  C:2C60H         LINE#         152
  C:2C6CH         LINE#         153
  C:2C78H         LINE#         154
  C:2C83H         LINE#         155
  C:2C8FH         LINE#         156
  C:2C9BH         LINE#         157
  C:2CA7H         LINE#         158
  C:2CBAH         LINE#         159
  C:2CCCH         LINE#         160
  -------         ENDPROC       TFT_PAINTTIMESET
  -------         ENDMOD        PAINTTFT

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:006AH         PUBLIC        clockTag
  D:006BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:39B1H         PUBLIC        initTimer
  D:006EH         PUBLIC        timeclock
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0071H         PUBLIC        sb
  B:0088H.4       PUBLIC        TR0
  C:3474H         PUBLIC        timeFun
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITTIMER
  C:39B1H         LINE#         62
  C:39B1H         LINE#         63
  C:39B1H         LINE#         64
  C:39B4H         LINE#         65
  C:39B7H         LINE#         66
  C:39BAH         LINE#         67
  C:39BCH         LINE#         68
  C:39BEH         LINE#         69
  C:39C0H         LINE#         70
  -------         ENDPROC       INITTIMER
  -------         PROC          TIMEFUN
  C:3474H         LINE#         79
  C:3478H         LINE#         81
  C:347BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 21


  C:347EH         LINE#         83
  C:3485H         LINE#         84
  C:3485H         LINE#         85
  C:3488H         LINE#         86
  C:348EH         LINE#         87
  C:348EH         LINE#         88
  C:3490H         LINE#         89
  C:3492H         LINE#         91
  C:3492H         LINE#         92
  C:3495H         LINE#         93
  C:349CH         LINE#         94
  C:349CH         LINE#         95
  C:349EH         LINE#         96
  C:34A0H         LINE#         98
  C:34A0H         LINE#         99
  C:34A3H         LINE#         100
  C:34AAH         LINE#         101
  C:34AAH         LINE#         102
  C:34ACH         LINE#         103
  C:34AEH         LINE#         105
  C:34AEH         LINE#         106
  C:34B1H         LINE#         107
  C:34B1H         LINE#         108
  C:34B1H         LINE#         109
  C:34B6H         LINE#         110
  C:34B6H         LINE#         111
  C:34C0H         LINE#         112
  C:34C0H         LINE#         113
  C:34C2H         LINE#         114
  C:34C2H         LINE#         115
  C:34C2H         LINE#         116
  C:34C2H         LINE#         117
  C:34C4H         LINE#         119
  C:34C4H         LINE#         120
  C:34C6H         LINE#         121
  C:34C6H         LINE#         122
  -------         ENDPROC       TIMEFUN
  -------         ENDMOD        CLOCK

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:37CAH         PUBLIC        respons
  C:3845H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:3896H         PUBLIC        _readAdd
  C:39F9H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  C:37E2H         PUBLIC        readByte
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        sda
  C:3961H         PUBLIC        _writeAdd
  B:00A0H.1       PUBLIC        scl
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 22


  C:38CEH         PUBLIC        _writeByte
  C:3A03H         PUBLIC        stop
  D:00C8H         PUBLIC        T2CON
  C:3A0DH         PUBLIC        initI2C
  D:00D0H         PUBLIC        PSW
  C:0003H         SYMBOL        Com0015
  C:0003H         SYMBOL        L?0022
  C:0003H         SYMBOL        L?0023
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  C:3840H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:3840H         SYMBOL        L?0020
  -------         PROC          DELAY5US
  C:3845H         LINE#         63
  C:3845H         LINE#         64
  C:3845H         LINE#         65
  C:3849H         LINE#         66
  C:384DH         LINE#         67
  C:3851H         LINE#         68
  C:3855H         LINE#         69
  C:3859H         LINE#         70
  C:385DH         LINE#         71
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:39F9H         LINE#         81
  C:39F9H         LINE#         82
  C:39F9H         LINE#         83
  C:39FBH         LINE#         84
  C:39FBH         LINE#         85
  C:39FBH         LINE#         86
  C:39FEH         LINE#         87
  C:3A00H         LINE#         88
  -------         ENDPROC       START
  -------         PROC          STOP
  C:3A03H         LINE#         97
  C:3A03H         LINE#         98
  C:3A03H         LINE#         99
  C:3A05H         LINE#         100
  C:3A05H         LINE#         101
  C:3A05H         LINE#         102
  C:3A08H         LINE#         103
  C:3A0AH         LINE#         104
  -------         ENDPROC       STOP
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:37CAH         LINE#         113
  C:37CAH         LINE#         114
  C:37CAH         LINE#         115
  C:37CCH         LINE#         116
  C:37CEH         LINE#         117
  C:37D1H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 23


  C:37DAH         LINE#         119
  C:37DAH         LINE#         120
  C:37DBH         LINE#         121
  C:37DDH         LINE#         122
  C:37DFH         LINE#         123
  -------         ENDPROC       RESPONS
  -------         PROC          INITI2C
  C:3A0DH         LINE#         132
  C:3A0DH         LINE#         133
  C:3A0DH         LINE#         134
  C:3A0FH         LINE#         135
  C:3A12H         LINE#         136
  C:3A14H         LINE#         137
  -------         ENDPROC       INITI2C
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:38CEH         LINE#         146
  C:38CEH         LINE#         147
  C:38CEH         LINE#         149
  C:38CEH         LINE#         150
  C:38D0H         LINE#         151
  C:38D0H         LINE#         152
  C:38D3H         LINE#         153
  C:38D3H         LINE#         154
  C:38D6H         LINE#         155
  C:38D8H         LINE#         156
  C:38D8H         LINE#         157
  C:38D8H         LINE#         158
  C:38DBH         LINE#         159
  C:38DFH         LINE#         160
  C:38E1H         LINE#         161
  C:38E4H         LINE#         162
  C:38E6H         LINE#         163
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:37E2H         LINE#         172
  C:37E2H         LINE#         173
  C:37E2H         LINE#         174
  C:37E3H         LINE#         175
  C:37E3H         LINE#         176
  C:37E6H         LINE#         177
  C:37E8H         LINE#         178
  C:37EBH         LINE#         179
  C:37ECH         LINE#         180
  C:37ECH         LINE#         181
  C:37EEH         LINE#         182
  C:37F1H         LINE#         183
  C:37FAH         LINE#         184
  C:37FAH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 24


  C:37FDH         LINE#         186
  C:3801H         LINE#         187
  C:3801H         LINE#         188
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEADD
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        date
  C:3961H         LINE#         196
  C:3963H         LINE#         197
  C:3963H         LINE#         198
  C:3966H         LINE#         199
  C:396BH         LINE#         200
  C:396EH         LINE#         201
  C:3970H         LINE#         202
  C:3970H         LINE#         203
  C:3970H         LINE#         204
  C:3973H         LINE#         205
  -------         ENDPROC       _WRITEADD
  -------         PROC          _READADD
  D:0005H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:3896H         LINE#         214
  C:3898H         LINE#         215
  C:3898H         LINE#         217
  C:389BH         LINE#         218
  C:389DH         LINE#         219
  C:389DH         LINE#         220
  C:389DH         LINE#         221
  C:38A0H         LINE#         222
  C:38A3H         LINE#         223
  C:38A8H         LINE#         224
  C:38ABH         LINE#         225
  C:38AEH         LINE#         226
  C:38B1H         LINE#         227
  C:38B1H         LINE#         228
  -------         ENDPROC       _READADD
  -------         ENDMOD        I2C

  -------         MODULE        GY521
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:2DDCH         PUBLIC        judge
  D:00B8H         PUBLIC        IP
  C:36FCH         PUBLIC        _GetData
  C:3751H         PUBLIC        initMPU
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:3933H         SYMBOL        Com0011
  C:3933H         SYMBOL        L?0018
  C:393FH         SYMBOL        L?0019
  -------         PROC          COM0011
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 25


  -------         ENDPROC       COM0011
  -------         PROC          INITMPU
  C:3751H         LINE#         63
  C:3751H         LINE#         64
  C:3751H         LINE#         65
  C:3754H         LINE#         66
  C:375BH         LINE#         67
  C:3762H         LINE#         68
  C:3769H         LINE#         69
  C:3770H         LINE#         70
  -------         ENDPROC       INITMPU
  -------         PROC          _GETDATA
  D:001DH         SYMBOL        REG_Address
  -------         DO            
  D:001EH         SYMBOL        H
  D:0005H         SYMBOL        L
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:36FCH         LINE#         80
  C:36FEH         LINE#         81
  C:36FEH         LINE#         84
  C:3703H         LINE#         85
  C:370CH         LINE#         86
  C:371FH         LINE#         87
  C:3726H         LINE#         88
  -------         ENDPROC       _GETDATA
  C:2E7CH         SYMBOL        L?0016
  -------         PROC          JUDGE
  -------         DO            
  D:0050H         SYMBOL        acc
  D:005CH         SYMBOL        gyr
  D:0068H         SYMBOL        i
  D:0069H         SYMBOL        j
  -------         ENDDO         
  C:2DDCH         LINE#         101
  C:2DDCH         LINE#         102
  C:2DDCH         LINE#         105
  C:2DF7H         LINE#         106
  C:2DF7H         LINE#         107
  C:2E09H         LINE#         108
  C:2E09H         LINE#         109
  C:2E0CH         LINE#         110
  C:2E0CH         LINE#         111
  C:2E0CH         LINE#         112
  C:2E0CH         LINE#         113
  C:2E0CH         LINE#         114
  C:2E0CH         LINE#         115
  C:2E0CH         LINE#         116
  C:2E0CH         LINE#         117
  C:2E0CH         LINE#         118
  C:2E11H         LINE#         119
  C:2E11H         LINE#         120
  C:2E17H         LINE#         121
  C:2E1DH         LINE#         122
  C:2E23H         LINE#         123
  C:2E29H         LINE#         124
  C:2E2FH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 26


  C:2E35H         LINE#         126
  C:2E35H         LINE#         127
  C:2E35H         LINE#         128
  C:2E35H         LINE#         129
  C:2E35H         LINE#         130
  C:2E35H         LINE#         131
  C:2E35H         LINE#         132
  C:2E3AH         LINE#         133
  C:2E3AH         LINE#         134
  C:2E61H         LINE#         135
  C:2E61H         LINE#         136
  C:2E61H         LINE#         137
  C:2E61H         LINE#         138
  C:2E68H         LINE#         139
  C:2E71H         LINE#         140
  C:2E76H         LINE#         141
  C:2E76H         LINE#         142
  C:2E79H         LINE#         143
  C:2E79H         LINE#         145
  C:2E79H         LINE#         146
  C:2E7BH         LINE#         147
  C:2E7BH         LINE#         148
  -------         ENDPROC       JUDGE
  -------         ENDMOD        GY521

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0076H         PUBLIC        pwmPeriod
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:0077H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:33A4H         PUBLIC        pwm
  B:0088H.6       PUBLIC        TR1
  D:0079H         PUBLIC        pwmCount
  D:00C8H         PUBLIC        T2CON
  C:398AH         PUBLIC        pwmInit
  B:00A0H.3       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:398AH         LINE#         68
  C:398AH         LINE#         69
  C:398AH         LINE#         71
  C:398DH         LINE#         72
  C:3990H         LINE#         73
  C:3993H         LINE#         74
  C:3995H         LINE#         75
  C:3997H         LINE#         76
  C:399AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 27


  C:399DH         LINE#         78
  -------         ENDPROC       PWMINIT
  -------         PROC          PWM
  C:33A4H         LINE#         87
  C:33C1H         LINE#         89
  C:33C3H         LINE#         90
  C:33CBH         LINE#         91
  C:33DDH         LINE#         92
  C:33DDH         LINE#         93
  C:33E3H         LINE#         94
  C:33E3H         LINE#         95
  C:33E8H         LINE#         96
  C:33E8H         LINE#         97
  C:33EBH         LINE#         98
  C:33EBH         LINE#         99
  C:33F2H         LINE#         100
  C:33F2H         LINE#         101
  C:33F4H         LINE#         102
  C:33F6H         LINE#         104
  C:33F6H         LINE#         105
  C:33F8H         LINE#         106
  C:33F8H         LINE#         107
  -------         ENDPROC       PWM
  -------         ENDMOD        PWM

  -------         MODULE        DS18S120
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3821H         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:39DAH         PUBLIC        tempchange
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:38B2H         PUBLIC        tempRead
  C:35B7H         PUBLIC        _tempWrite
  C:394AH         PUBLIC        _delayMs
  B:00B0H.7       PUBLIC        ds
  C:379BH         PUBLIC        tempReadBit
  C:351DH         PUBLIC        getTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        Com002C
  C:000EH         SYMBOL        L?0045
  -------         PROC          COM002C
  -------         ENDPROC       COM002C
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:394AH         LINE#         66
  C:394AH         LINE#         67
  C:394AH         LINE#         69
  C:3953H         LINE#         70
  C:3953H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 28


  C:3955H         LINE#         72
  C:3955H         LINE#         74
  C:3959H         LINE#         75
  C:395EH         LINE#         76
  C:3960H         LINE#         77
  -------         ENDPROC       _DELAYMS
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3821H         LINE#         86
  C:3821H         LINE#         87
  C:3821H         LINE#         89
  C:3823H         LINE#         90
  C:3827H         LINE#         91
  C:3827H         LINE#         92
  C:3827H         LINE#         93
  C:382CH         LINE#         94
  C:3830H         LINE#         95
  C:3832H         LINE#         96
  C:3836H         LINE#         97
  C:3836H         LINE#         98
  C:3836H         LINE#         99
  C:383BH         LINE#         100
  C:383FH         LINE#         101
  -------         ENDPROC       DSRESET
  -------         PROC          TEMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:379BH         LINE#         110
  C:379BH         LINE#         111
  C:379BH         LINE#         114
  C:379DH         LINE#         115
  C:37A1H         LINE#         116
  C:37A3H         LINE#         117
  C:37ABH         LINE#         118
  C:37AFH         LINE#         119
  C:37B3H         LINE#         120
  C:37B3H         LINE#         121
  C:37B3H         LINE#         122
  C:37B8H         LINE#         123
  C:37BCH         LINE#         124
  C:37BEH         LINE#         125
  -------         ENDPROC       TEMPREADBIT
  -------         PROC          TEMPREAD
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:38B2H         LINE#         136
  C:38B2H         LINE#         137
  C:38B2H         LINE#         139
  C:38B4H         LINE#         140
  C:38B5H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 29


  C:38B5H         LINE#         142
  C:38BBH         LINE#         143
  C:38C7H         LINE#         144
  C:38CBH         LINE#         145
  C:38CDH         LINE#         146
  -------         ENDPROC       TEMPREAD
  -------         PROC          _TEMPWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.1       SYMBOL        test
  -------         ENDDO         
  C:35B7H         LINE#         156
  C:35B7H         LINE#         157
  C:35B7H         LINE#         161
  C:35B9H         LINE#         162
  C:35B9H         LINE#         163
  C:35BDH         LINE#         164
  C:35C1H         LINE#         165
  C:35C4H         LINE#         166
  C:35C4H         LINE#         167
  C:35C6H         LINE#         168
  C:35CEH         LINE#         169
  C:35D0H         LINE#         170
  C:35D4H         LINE#         171
  C:35D4H         LINE#         172
  C:35D4H         LINE#         173
  C:35D9H         LINE#         174
  C:35DFH         LINE#         175
  C:35DFH         LINE#         177
  C:35DFH         LINE#         178
  C:35E1H         LINE#         179
  C:35E5H         LINE#         180
  C:35E5H         LINE#         181
  C:35E5H         LINE#         182
  C:35EAH         LINE#         183
  C:35EEH         LINE#         184
  C:35F0H         LINE#         185
  C:35FAH         LINE#         186
  C:35FAH         LINE#         187
  C:35FEH         LINE#         188
  -------         ENDPROC       _TEMPWRITE
  -------         PROC          GETTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:007AH         SYMBOL        ftemp
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:351DH         LINE#         198
  C:351DH         LINE#         199
  C:351DH         LINE#         203
  C:351DH         LINE#         204
  C:351DH         LINE#         205
  C:3523H         LINE#         206
  C:3528H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 30


  C:352DH         LINE#         208
  C:3530H         LINE#         209
  C:3530H         LINE#         210
  C:3532H         LINE#         211
  C:3534H         LINE#         212
  C:354DH         LINE#         213
  C:356BH         LINE#         214
  C:356BH         LINE#         215
  -------         ENDPROC       GETTEMP
  -------         PROC          TEMPCHANGE
  C:39DAH         LINE#         224
  C:39DAH         LINE#         225
  C:39DAH         LINE#         226
  C:39DAH         LINE#         227
  C:39DAH         LINE#         228
  C:39E0H         LINE#         229
  -------         ENDPROC       TEMPCHANGE
  -------         ENDMOD        DS18S120

  -------         MODULE        SETTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:2218H         PUBLIC        setClockTime
  C:245BH         PUBLIC        setTime
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2CE0H         SYMBOL        Com0073
  C:2CE0H         SYMBOL        L?0116
  C:2D54H         SYMBOL        L?0117
  C:2D55H         SYMBOL        L?0118
  C:2D56H         SYMBOL        L?0119
  C:2D5EH         SYMBOL        L?0120
  C:2D64H         SYMBOL        L?0121
  C:2D64H         SYMBOL        L?0122
  C:2D66H         SYMBOL        L?0123
  C:2D67H         SYMBOL        L?0124
  C:2D6AH         SYMBOL        L?0125
  C:2D73H         SYMBOL        L?0126
  C:2D73H         SYMBOL        L?0127
  C:2D75H         SYMBOL        L?0128
  C:2D76H         SYMBOL        L?0129
  C:2D78H         SYMBOL        L?0130
  C:2D7EH         SYMBOL        L?0131
  C:2D7EH         SYMBOL        L?0132
  C:2D80H         SYMBOL        L?0133
  C:2D81H         SYMBOL        L?0134
  C:2D90H         SYMBOL        L?0135
  C:2D90H         SYMBOL        L?0136
  C:2D9BH         SYMBOL        L?0137
  C:2D9BH         SYMBOL        L?0138
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 31


  C:2DA1H         SYMBOL        L?0139
  C:2DA9H         SYMBOL        L?0140
  C:2DB8H         SYMBOL        L?0141
  C:2DC6H         SYMBOL        L?0142
  C:2DD1H         SYMBOL        L?0143
  -------         PROC          COM0073
  -------         ENDPROC       COM0073
  -------         PROC          SETTIME
  -------         DO            
  D:0021H         SYMBOL        num
  D:0022H         SYMBOL        tag
  -------         ENDDO         
  C:245BH         LINE#         70
  C:245BH         LINE#         71
  C:245BH         LINE#         72
  C:245EH         LINE#         73
  C:2460H         LINE#         75
  C:2462H         LINE#         76
  C:2462H         LINE#         77
  C:2462H         LINE#         78
  C:2468H         LINE#         79
  C:2468H         LINE#         81
  C:2468H         LINE#         82
  C:2468H         LINE#         83
  C:2468H         LINE#         84
  C:2468H         LINE#         85
  C:246DH         LINE#         86
  C:246DH         LINE#         87
  C:2470H         LINE#         88
  C:2470H         LINE#         89
  C:247BH         LINE#         90
  C:247BH         LINE#         91
  C:247EH         LINE#         92
  C:247EH         LINE#         94
  C:2498H         LINE#         95
  C:2498H         LINE#         96
  C:249BH         LINE#         97
  C:249BH         LINE#         98
  C:249EH         LINE#         99
  C:24B7H         LINE#         100
  C:24B7H         LINE#         101
  C:24BAH         LINE#         102
  C:24BAH         LINE#         103
  C:24BDH         LINE#         104
  C:24DFH         LINE#         105
  C:24DFH         LINE#         106
  C:24E2H         LINE#         107
  C:24E2H         LINE#         108
  C:24E5H         LINE#         109
  C:24FEH         LINE#         110
  C:24FEH         LINE#         111
  C:2501H         LINE#         112
  C:2501H         LINE#         113
  C:2504H         LINE#         114
  C:2519H         LINE#         115
  C:2519H         LINE#         116
  C:251CH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 32


  C:251CH         LINE#         118
  C:251FH         LINE#         119
  C:253CH         LINE#         120
  C:253CH         LINE#         121
  C:253FH         LINE#         122
  C:253FH         LINE#         123
  C:2542H         LINE#         124
  C:255BH         LINE#         125
  C:255BH         LINE#         126
  C:255EH         LINE#         127
  C:255EH         LINE#         128
  C:2561H         LINE#         129
  C:2592H         LINE#         130
  C:2592H         LINE#         131
  C:2595H         LINE#         132
  C:2595H         LINE#         133
  C:2597H         LINE#         134
  C:25B7H         LINE#         135
  C:25B7H         LINE#         136
  C:25BAH         LINE#         137
  C:25BAH         LINE#         138
  C:25BCH         LINE#         139
  C:25D8H         LINE#         140
  C:25D8H         LINE#         141
  C:25DBH         LINE#         142
  C:25DEH         LINE#         143
  C:25E0H         LINE#         144
  C:25F3H         LINE#         145
  C:25F3H         LINE#         146
  C:25F5H         LINE#         147
  C:25F6H         LINE#         148
  C:25F6H         LINE#         149
  C:25FFH         LINE#         150
  C:25FFH         LINE#         151
  C:2601H         LINE#         152
  C:2616H         LINE#         153
  C:2616H         LINE#         154
  C:2616H         LINE#         155
  C:261DH         LINE#         156
  C:261DH         LINE#         157
  C:2622H         LINE#         158
  C:2622H         LINE#         159
  C:2622H         LINE#         160
  C:2624H         LINE#         161
  C:2624H         LINE#         162
  C:2631H         LINE#         163
  C:2631H         LINE#         164
  C:2640H         LINE#         165
  C:2642H         LINE#         166
  C:2642H         LINE#         167
  C:2644H         LINE#         168
  C:2644H         LINE#         169
  C:264BH         LINE#         170
  C:264BH         LINE#         171
  C:2650H         LINE#         172
  C:2650H         LINE#         173
  C:2650H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 33


  C:2652H         LINE#         175
  C:2652H         LINE#         176
  C:2661H         LINE#         177
  C:2663H         LINE#         178
  C:2665H         LINE#         179
  C:2665H         LINE#         180
  C:266CH         LINE#         181
  C:266CH         LINE#         182
  C:2671H         LINE#         183
  C:2671H         LINE#         184
  C:2671H         LINE#         185
  C:2673H         LINE#         186
  C:2673H         LINE#         187
  C:2682H         LINE#         188
  C:2684H         LINE#         189
  C:2684H         LINE#         190
  C:2684H         LINE#         191
  C:268EH         LINE#         192
  C:2697H         LINE#         193
  C:2697H         LINE#         194
  C:2699H         LINE#         195
  C:2699H         LINE#         196
  C:2699H         LINE#         197
  C:2699H         LINE#         198
  -------         ENDPROC       SETTIME
  -------         PROC          SETCLOCKTIME
  -------         DO            
  D:0021H         SYMBOL        num
  D:0022H         SYMBOL        tag
  -------         ENDDO         
  C:2218H         LINE#         209
  C:2218H         LINE#         210
  C:2218H         LINE#         211
  C:221BH         LINE#         213
  C:221DH         LINE#         214
  C:2220H         LINE#         215
  C:2220H         LINE#         216
  C:2220H         LINE#         217
  C:2226H         LINE#         218
  C:2226H         LINE#         220
  C:2226H         LINE#         221
  C:2226H         LINE#         222
  C:2226H         LINE#         223
  C:2226H         LINE#         224
  C:222BH         LINE#         225
  C:222BH         LINE#         226
  C:222EH         LINE#         227
  C:222EH         LINE#         228
  C:223AH         LINE#         229
  C:223AH         LINE#         230
  C:223DH         LINE#         231
  C:223DH         LINE#         233
  C:2259H         LINE#         234
  C:2259H         LINE#         235
  C:225CH         LINE#         236
  C:225CH         LINE#         237
  C:225FH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 34


  C:2274H         LINE#         239
  C:2274H         LINE#         240
  C:2277H         LINE#         241
  C:2277H         LINE#         242
  C:227AH         LINE#         243
  C:2297H         LINE#         244
  C:2297H         LINE#         245
  C:229AH         LINE#         246
  C:229AH         LINE#         247
  C:229DH         LINE#         248
  C:22B6H         LINE#         249
  C:22B6H         LINE#         250
  C:22B9H         LINE#         251
  C:22B9H         LINE#         252
  C:22BCH         LINE#         253
  C:22D1H         LINE#         254
  C:22D1H         LINE#         255
  C:22D4H         LINE#         256
  C:22D4H         LINE#         257
  C:22D7H         LINE#         258
  C:22F4H         LINE#         259
  C:22F4H         LINE#         260
  C:22F7H         LINE#         261
  C:22F7H         LINE#         262
  C:22FAH         LINE#         263
  C:2313H         LINE#         264
  C:2313H         LINE#         265
  C:2316H         LINE#         266
  C:2316H         LINE#         267
  C:2319H         LINE#         268
  C:234AH         LINE#         269
  C:234AH         LINE#         270
  C:234DH         LINE#         271
  C:234DH         LINE#         272
  C:234FH         LINE#         273
  C:236FH         LINE#         274
  C:236FH         LINE#         275
  C:2372H         LINE#         276
  C:2372H         LINE#         277
  C:2374H         LINE#         278
  C:2390H         LINE#         279
  C:2390H         LINE#         280
  C:2393H         LINE#         281
  C:2396H         LINE#         282
  C:2398H         LINE#         283
  C:23ACH         LINE#         284
  C:23ACH         LINE#         285
  C:23AEH         LINE#         286
  C:23AFH         LINE#         287
  C:23AFH         LINE#         288
  C:23B8H         LINE#         289
  C:23B8H         LINE#         290
  C:23BAH         LINE#         291
  C:23CFH         LINE#         292
  C:23CFH         LINE#         293
  C:23CFH         LINE#         294
  C:23D6H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 35


  C:23D6H         LINE#         296
  C:23E1H         LINE#         297
  C:23E1H         LINE#         298
  C:23E1H         LINE#         299
  C:23E3H         LINE#         300
  C:23E3H         LINE#         301
  C:23F0H         LINE#         302
  C:23F0H         LINE#         303
  C:23FFH         LINE#         304
  C:2401H         LINE#         305
  C:2401H         LINE#         306
  C:2403H         LINE#         307
  C:2403H         LINE#         308
  C:240AH         LINE#         309
  C:240AH         LINE#         310
  C:240FH         LINE#         311
  C:240FH         LINE#         312
  C:240FH         LINE#         313
  C:2411H         LINE#         314
  C:2411H         LINE#         315
  C:2420H         LINE#         316
  C:2422H         LINE#         317
  C:2424H         LINE#         318
  C:2424H         LINE#         319
  C:242BH         LINE#         320
  C:242BH         LINE#         321
  C:2430H         LINE#         322
  C:2430H         LINE#         323
  C:2430H         LINE#         324
  C:2432H         LINE#         325
  C:2432H         LINE#         326
  C:2441H         LINE#         327
  C:2443H         LINE#         328
  C:2443H         LINE#         329
  C:2443H         LINE#         330
  C:244DH         LINE#         331
  C:2456H         LINE#         332
  C:2456H         LINE#         333
  C:2458H         LINE#         334
  C:2458H         LINE#         335
  C:2458H         LINE#         336
  C:2458H         LINE#         337
  -------         ENDPROC       SETCLOCKTIME
  -------         ENDMOD        SETTIME

  -------         MODULE        ?C?FPADD
  C:1C7BH         PUBLIC        ?C?FPADD
  C:1C77H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1D6CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1E7CH         PUBLIC        ?C?FCASTC
  C:1E77H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 36


  C:1E72H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1EB0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:2001H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2027H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:2040H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:2076H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:35FFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:20C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:20D3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?OFFXADD
  C:20E9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:20F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:2186H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JUDGE?GY521

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PWMINIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTEMP?DS18S120

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2017  20:10:09  PAGE 37


    SEGMENT: ?PR?TEMPCHANGE?DS18S120

Program Size: data=125.2 xdata=0 code=14878
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
